<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N1379402" href="./set_N1379402.html">Accounting</a>
            <a rev="preface_3710627041" href="./preface_3710627041.html">General Accounting</a>
            <a rev="chapter_N1445226" href="./chapter_N1445226.html">Working with Accounting Periods</a>
            <a rev="section_N1449211" href="./section_N1449211.html">Using Fiscal Calendars</a>
            <a rev="section_N1449559" href="./section_N1449559.html">Creating a Fiscal Calendar</a>
            <a class="nshelp_navlast" rev="bridgehead_N1449790" href="./bridgehead_N1449790.html">Transitioning Subsidiaries to a New Fiscal Year</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="bridgehead_N1449790" class="nshelp_title">Transitioning Subsidiaries to a New Fiscal Year</h1>
      <p>When you add new fiscal calendars, you can introduce a gap in reporting coverage in the accounting rollup for the subsidiaries associated with a new fiscal calendar. For example, your organization previously used a calendar year, January through December, for reporting across all subsidiaries. With the <strong>Multiple Calendars</strong> feature enabled, you add a fiscal calendar, FC April, that runs April through March and assign it to Subsidiary B. The first fiscal year for this subsidiary begins April 1, which leaves a reporting gap for January, February, and March of that year.</p>
      <p>To provide full reporting coverage:</p>
      <ul class="nshelp">
        <li>
          <p>Create a new fiscal calendar and set the start date to be the same as Standard Fiscal Calendar. Assign subsidiaries to the new calendar.</p>
        </li>
        <li>
          <p>Use <strong>Set Up Full Year</strong> to generate accounting period rollups for the new fiscal calendar to provide reporting coverage for all historical, closed, or existing fiscal years.</p>
        </li>
        <li>
          <p>Next, set up the accounting period rollup for the short year or transition period that falls before the first day the new fiscal calendar starts. Set up the base periods and rollup hierarchy manually using the <strong>New Year Only</strong>, <strong>New Quarter Only</strong>, and <strong>Base Period</strong> buttons.</p>
        </li>
        <li>
          <p>Then change the <strong>Start Date</strong> for the new fiscal calendar to the date you want to use for the calendar going forward.</p>
        </li>
        <li>
          <p>Use <strong>Set Up Full Year</strong> and generate accounting period rollups for future fiscal years.</p>
        </li>
      </ul>
      <p>For the above example, add fiscal calendar, FC April, with a start date of January 1. Generate fiscal years for FC April for all periods before April of the first year you want to use FC April. Then change the start date of FC April to April 1 and use Set Up Full Year to generate accounting period rollups using the new calendar.</p>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics:</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="bridgehead_N1449653" href="./bridgehead_N1449653.html">Editing a Fiscal Calendar</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="bridgehead_N1449741" href="./bridgehead_N1449741.html">Assigning Fiscal Calendars</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1449559" href="./section_N1449559.html">Creating a Fiscal Calendar</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

