<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N2807372" href="./set_N2807372.html">SuiteCloud (Customization, Scripting, and Web Services)</a>
            <a rev="book_4563537302" href="./book_4563537302.html">SuiteScript 2.0</a>
            <a class="nshelp_navlast" rev="part_4563537633" href="./part_4563537633.html">SuiteScript 2.0 API</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="part_4563537633" class="nshelp_title">SuiteScript 2.0 API</h1>
      <div class="nshelp_toc">
        <div class="nshelp_navigation">
          <dl>
            <dt>
              <span class="nshelp_toc">
                <a rev="chapter_4387172221" href="./chapter_4387172221.html">SuiteScript 2.0 API Introduction</a>
              </span>
            </dt>
            <dt>
              <span class="nshelp_toc">
                <a rev="chapter_4752722762" href="./chapter_4752722762.html">SuiteScript 1.0 to SuiteScript 2.0 API Map</a>
              </span>
            </dt>
            <dt>
              <span class="nshelp_toc">
                <a rev="chapter_4387172495" href="./chapter_4387172495.html">SuiteScript 2.0 Script Types and Entry Points</a>
              </span>
            </dt>
            <dt>
              <span class="nshelp_toc">
                <a rev="chapter_4387171685" href="./chapter_4387171685.html">SuiteScript 2.0 Global Objects and Methods</a>
              </span>
            </dt>
            <dt>
              <span class="nshelp_toc">
                <a rev="chapter_4220488571" href="./chapter_4220488571.html">SuiteScript 2.0 Modules</a>
              </span>
            </dt>
            <dt>
              <span class="nshelp_toc">
                <a rev="chapter_4387175355" href="./chapter_4387175355.html">SuiteScript 2.0 JSDoc Validation</a>
              </span>
            </dt>
            <dt>
              <span class="nshelp_toc">
                <a rev="chapter_4525001447" href="./chapter_4525001447.html">SuiteScript 2.0 Entry Point Script Deployment</a>
              </span>
            </dt>
            <dt>
              <span class="nshelp_toc">
                <a rev="chapter_4704097697" href="./chapter_4704097697.html">SuiteScript 2.0 Custom Modules</a>
              </span>
            </dt>
            <dt>
              <span class="nshelp_toc">
                <a rev="chapter_4675582755" href="./chapter_4675582755.html">SuiteScript 2.0 Scripting Records and Subrecords</a>
              </span>
            </dt>
          </dl>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

