<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="book_N2249433" href="./book_N2249433.html">Inventory Management</a>
            <a rev="chapter_N2353200" href="./chapter_N2353200.html">Inventory Reporting</a>
            <a class="nshelp_navlast" rev="section_N2359826" href="./section_N2359826.html">Inventory Revenue Detail Report</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N2359826" class="nshelp_title">Inventory Revenue Detail Report</h1>
      <p></p>
      <p><span id="dyn_help_feature" dynid="INVENTORY">&nbsp;</span>   </p>
      <p>An Inventory Revenue Detail report shows the revenue generated by your inventory items. You can view and analyze sales revenue of active, on-hand inventory items.</p>
      <p>This report shows revenue for a certain period by sales transaction. For each transaction, the report shows the item name, date sold, transaction number, quantity sold, sales price and total revenue.</p>
      <p>If you operate an online store with NetSuite, these reports include sales from your store.</p>
      <p>You can use this information to determine which items are successful items by finding items that generate high revenue and have a high gross profit percentage.</p>
      <p>For example, you can filter the report to show revenue generated this month and determine the item that generated the highest revenue.</p>
      <p>After you find the top revenue-generating item, you can use the Inventory Profitability report to determine the success of the item.</p>
      <ul class="nshelp">
        <li>
          <p>If an item generates high revenue, but low gross profit, you may consider raising the sales price of the item.</p>
        </li>
        <li>
          <p>If an item generates a high revenue and a high gross profit, you know the item is successful and want to maintain the item.</p>
        </li>
      </ul>
      <p>By analyzing reports and item records to manage your inventory, you can maintain a streamlined inventory.</p>
      <h3 id="bridgehead_N2359908">To see an Inventory Revenue Detail report:</h3>
      <p>Go to <span id="dyn_help_taskpath" dynid="REPO_226">&nbsp;</span>.</p>
      <p>A message appears indicating that your report is loading. The status bar indicates the progress as your report loads. You can click <strong>Cancel Report</strong> to stop the report from loading.</p>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N719130" href="./section_N719130.html">Drilling Down to Records or Transactions</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N718860" href="./section_N718860.html">Navigating a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N720025" href="./section_N720025.html">Setting Report Footer Options</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N734603" href="./section_N734603.html">Graphing a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N734828" href="./section_N734828.html">Printing a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N734970" href="./section_N734970.html">Emailing a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N735311" href="./section_N735311.html">Scheduling a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N736119" href="./section_N736119.html">Exporting a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N736328" href="./chapter_N736328.html">Report Customization</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N698474" href="./chapter_N698474.html">Reporting Overview</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N2250682" href="./chapter_N2250682.html">Inventory Management</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

