<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="book_N2249433" href="./book_N2249433.html">Inventory Management</a>
            <a rev="chapter_N2317496" href="./chapter_N2317496.html">Manufacturing</a>
            <a rev="section_N2328390" href="./section_N2328390.html">Assembly Work Orders</a>
            <a class="nshelp_navlast" rev="section_3872474232" href="./section_3872474232.html">Planned Work Orders</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_3872474232" class="nshelp_title">Planned Work Orders</h1>
      <p></p>
      <p><span id="dyn_help_feature" dynid="WORKORDERS">&nbsp;</span>   </p>
      <p>You can enter work orders that have a status of Planned. A planned work order functions as follows:</p>
      <ul class="nshelp">
        <li>
          <p>Includes component information</p>
        </li>
        <li>
          <p>Includes resource information</p>
        </li>
        <li>
          <p>Does not commit items until the work order is released</p>
        </li>
      </ul>
      <p>Planned work orders can be either Open or Firmed.</p>
      <ul class="nshelp">
        <li>
          <p><strong>Open</strong> – Open planned work orders will be deleted before supply planning runs.</p>
        </li>
        <li>
          <p><strong>Firmed</strong> – Firmed planned work orders will NOT be deleted before supply planning runs.</p>
        </li>
      </ul>
      <p>Planned work orders can be created manually or generated by the supply planning engine.</p>
      <h3 id="bridgehead_3872461677">Manually Enter Planned Work Orders</h3>
      <div class="nshelp_procedure">
        <h4 id="procedure_3891033791">To manually enter planned work orders:</h4>
        <ol class="nshelp">
          <li>
            <p>Go to <span id="dyn_help_taskpath" dynid="EDIT_TRAN_WORKORD">&nbsp;</span>.</p>
          </li>
          <li>
            <p>In the <strong>Status</strong> field, select <strong>Planned</strong>.</p>
          </li>
          <li>
            <p>Complete additional fields on the form as necessary.</p>
          </li>
          <li>
            <p>Click <strong>Save</strong>.</p>
          </li>
        </ol>
      </div>
      <h3 id="bridgehead_3891032570">Automatically Generate Planned Work Orders</h3>
      <p>Set preferences for the NetSuite planning engine to generate planned work orders. When you let NetSuite generate planned work orders, you can see the resources and materials required immediately after a planning engine run.</p>
      <div class="nshelp_procedure">
        <h4 id="procedure_3891034178">Set up preferences</h4>
        <ol class="nshelp">
          <li>
            <p>Go to <span id="dyn_help_taskpath" dynid="ADMI_ACCTSETUP">&nbsp;</span>.</p>
          </li>
          <li>
            <p>Click the <strong>Order Management</strong> subtab.</p>
          </li>
          <li>
            <p>In the <strong>Create Work Orders in Supply Planning</strong> field, select one of the following to define the default for supply planning work orders:</p>
            <ul class="nshelp">
              <li>
                <p>
                  <strong>Do Not Generate</strong>
                </p>
              </li>
              <li>
                <p>
                  <strong>Generate in Firm Planned Status</strong>
                </p>
              </li>
              <li>
                <p>
                  <strong>Generate in Open Planned Status</strong>
                </p>
              </li>
              <li>
                <p>
                  <strong>Generate in Released Status</strong>
                </p>
              </li>
            </ul>
            <p>Your selection defines the default status of new work orders generated by a planning engine run.</p>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">If you make a selection to generate orders and also use the Manufacturing Routing and Demand Planning features, you will have the option to define production scheduling methods on work orders. For details, read <a rev="section_4000988757" href="./section_4000988757.html">Production Scheduling Methods Overview</a> and <a rev="section_N2349847" href="./section_N2349847.html">Supply Planning and Routing</a>.</p>
            </div>
            <br>
          </li>
          <li>
            <p>In the <strong>Default Work Order Status</strong> field, choose one of the following:</p>
            <ul class="nshelp">
              <li>
                <p>
                  <strong>Firm Planned</strong>
                </p>
              </li>
              <li>
                <p>
                  <strong>Open Planned</strong>
                </p>
              </li>
              <li>
                <p>
                  <strong>Released</strong>
                </p>
              </li>
            </ul>
            <p>Your selection defines the default status of new work orders you manually create.</p>
          </li>
          <li>
            <p>Click <strong>Save</strong>.</p>
          </li>
        </ol>
      </div>
      <h3 id="bridgehead_3891034470">Mark Work Orders Firmed</h3>
      <p>You must change the status of Open order to be Firmed if you want the order to be saved and processed when the supply planning engine runs. You can open an individual order and set it to Firm, or use the steps below to update the status of many orders at one time.</p>
      <div class="nshelp_procedure">
        <h4 id="procedure_3872476973">To mark work orders firmed:</h4>
        <ol class="nshelp">
          <li>
            <p>Go to <span id="dyn_help_taskpath" dynid="TRAN_WORKORDMARKFIRMED">&nbsp;</span>.</p>
          </li>
          <li>
            <p>In the <strong>Item</strong> field, select an item to filter the list and show only orders that include that item.</p>
          </li>
          <li>
            <p>In the <strong>Customer</strong> field, select a customer to filter the list and show only orders for that customer.</p>
          </li>
          <li>
            <p>Check the box in the <strong>Mark Firmed</strong> column next to each order you want to firm.</p>
          </li>
          <li>
            <p>Click <strong>Submit</strong>.</p>
          </li>
        </ol>
      </div>
      <h3 id="bridgehead_3891034830">Mark Work Orders Released</h3>
      <p>Any work order in a Firm Planned state must be set to the Released status in be able to commit items to it. You can open an individual order and set it to released, or use the steps below to update the status of many orders at one time.</p>
      <div class="nshelp_procedure">
        <h4 id="procedure_3891033340">To mark work orders released:</h4>
        <ol class="nshelp">
          <li>
            <p>Go to <span id="dyn_help_taskpath" dynid="TRAN_WORKORDMARKRELEASED">&nbsp;</span>.</p>
          </li>
          <li>
            <p>In the <strong>Item</strong> field, select an item to filter the list and show only orders that include that item.</p>
          </li>
          <li>
            <p>In the <strong>Customer</strong> field, select a customer to filter the list and show only orders for that customer.</p>
          </li>
          <li>
            <p>Check the box in the <strong>Mark Released</strong> column next to each order you want to firm.</p>
          </li>
          <li>
            <p>Click <strong>Submit</strong>.</p>
          </li>
        </ol>
      </div>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics:</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2328390" href="./section_N2328390.html">Assembly Work Orders</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2328997" href="./section_N2328997.html">Assembly Work Orders Workflow Chart</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2329173" href="./section_N2329173.html">Entering an Individual Work Order</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2330082" href="./section_N2330082.html">Mass Creating Work Orders</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2330700" href="./section_N2330700.html">Marking Assemblies to Create Work Orders</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2331050" href="./section_N2331050.html">Editing a Work Order</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2331127" href="./section_N2331127.html">Printing a Work Order Bill of Materials</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2331860" href="./section_N2331860.html">Building Work Orders</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

