<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N1379402" href="./set_N1379402.html">Accounting</a>
            <a rev="preface_3710626699" href="./preface_3710626699.html">Taxation</a>
            <a rev="chapter_N2073244" href="./chapter_N2073244.html">Tax Audit Files</a>
            <a class="nshelp_navlast" rev="section_N2077183" href="./section_N2077183.html">Using Tax Audit Files</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N2077183" class="nshelp_title">Using Tax Audit Files</h1>
      <p>Tax audit files can be generated by NetSuite if your account has the Tax Audit Files SuiteApp.</p>
      <p>You can generate, download, or delete any tax audit file from the Audit Files page at Reports &gt; Tax &gt; Audit Files. The System Notes subtab saves a history of everything you do using the Tax Audit Files SuiteApp. The system records events such as create, delete, cancel, generate, and download, including user names and dates. Specific file details are also recorded, such as period, subsidiary, and report type.</p>
      <div class="nshelp_imp">
        <h3>Important</h3>
        <p class="nshelp_first">By using the NetSuite Tax Audit Files SuiteApp, you assume all responsibility for determining whether the data you generate and download is accurate or sufficient for your purposes. You also assume all responsibility for the security of any data that you download from NetSuite and subsequently store outside of the NetSuite system.</p>
      </div>
      <br>
      <img class="nshelp_screenshot_lightbox" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/Accounting/Taxation/AuditFiles.png" width="630px" height="237px">
      <p>For more information about tax audit files, read the following topics:</p>
      <ul class="nshelp">
        <li>
          <p>
            <a rev="section_N2077452" href="./section_N2077452.html">Generating a Tax Audit File</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_N2077778" href="./section_N2077778.html">Troubleshooting Tax Audit File Generation Failures</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_N2078033" href="./section_N2078033.html">Downloading a Tax Audit File</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_N2078309" href="./section_N2078309.html">Deleting a Tax Audit File</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_N2078555" href="./section_N2078555.html">Adding Custom Fields to GL Data Extracts</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_3929759676" href="./section_3929759676.html">Statutory Chart of Accounts for Tax Audit Files</a>
          </p>
        </li>
      </ul>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2073474" href="./section_N2073474.html">Tax Audit Files Overview</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2073851" href="./section_N2073851.html">Tax Audit Files</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2074100" href="./section_N2074100.html">Installing and Setting Up Tax Audit Files</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2074456" href="./section_N2074456.html">Creating or Customizing Roles to Use Tax Audit Files</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4361709092" href="./section_4361709092.html">Setting Up Tax Audit Files to Use Multiple Queues</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_3929748561" href="./section_3929748561.html">France Fichier d’Ecritures Comptables (FEC)</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_3838969498" href="./section_3838969498.html">Germany GDPdU Data Export</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4228553324" href="./section_4228553324.html">Malaysia GST Audit File (GAF)</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1941830" href="./section_N1941830.html">Mexico DIOT File</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4219758919" href="./section_4219758919.html">Mexico Electronic Accounting File</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1967465" href="./section_N1967465.html">Tax Audit Files - Philippines</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1971159" href="./section_N1971159.html">Portugal Standard Audit File for Tax Purposes (SAF-T PT)</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1989169" href="./section_N1989169.html">Singapore Tax Audit File</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2073474" href="./section_N2073474.html#bridgehead_N2073563">OECD SAF-T</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2073474" href="./section_N2073474.html#bridgehead_N2073704">GL Data Extract</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

