<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N2453322" href="./set_N2453322.html">SuiteCommerce</a>
            <a rev="book_4259410284" href="./book_4259410284.html">SuiteCommerce Overview</a>
            <a rev="chapter_N2478982" href="./chapter_N2478982.html">Setting Up Domains</a>
            <a rev="section_N2479403" href="./section_N2479403.html">Pointing Domain Names at NetSuite</a>
            <a class="nshelp_navlast" rev="section_4322255715" href="./section_4322255715.html">Generating a CNAME (Alias) for a New Domain</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_4322255715" class="nshelp_title">Generating a CNAME (Alias) for a New Domain</h1>
      <p></p>
      <p>The process of setting up a CNAME record for your Site Builder or SuiteCommerce Advanced website, or for campaign email involves entering your website domain in NetSuite, copying the CNAME (Alias) generated by NetSuite, and then configuring DNS settings with your domain name provider. Configuring DNS settings with your domain name provider is a task that you complete outside of NetSuite.</p>
      <p>After entering your domain name in NetSuite, a CNAME (Alias) is immediately generated for that domain. To configure DNS settings, use the CNAME (Alias) generated by NetSuite to point your website domain name at NetSuite hosting servers. In NetSuite, you can view the CNAME (Alias) column on the Domains subtab of the Web Site Set Up page, and on the Set Up Domains page.</p>
      <div class="nshelp_procedure">
        <h4>To obtain the CNAME (Alias) for a domain:</h4>
        <ol class="nshelp">
          <li>
            <p>Purchase a domain from a domain name service provider and set up the domain. See <a rev="section_N2484898" href="./section_N2484898.html">Setting up Domains in NetSuite</a>.</p>
            <p>If your domain is already set up, go to Setup &gt; SuiteCommerce Advanced /Site Builder &gt; Domains and click <strong>Edit</strong>.</p>
            <div class="nshelp_tip">
              <h3>Tip</h3>
              <p class="nshelp_first">You can also open the domains list from the <strong>Web Site Setup</strong> page.</p>
            </div>
            <br>
          </li>
          <li>
            <p>Copy the value in the <strong>CNAME (Alias)</strong> field.</p>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">The CNAME (Alias) assigned to each domain in each NetSuite Account is unique.</p>
            </div>
            <br>
          </li>
          <li>
            <p>Visit your domain provider website to configure DNS using the CNAME provided by NetSuite. For more information, see <a rev="section_N2479403" href="./section_N2479403.html#bridgehead_4208543227">Setting Up a CNAME Record</a>.</p>
            <div class="nshelp_imp">
              <h3>Important</h3>
              <p class="nshelp_first">If you use the same domain name for your website and for email hosting, you <strong>cannot</strong> use a CNAME record to point your website domain to NetSuite. You must set up an A record for your website domain. For more information, see <a rev="section_4322255829" href="./section_4322255829.html">Website Domains and Email Hosting</a>, in particular, the procedure on how to set up an A record.</p>
            </div>
            <br>
          </li>
        </ol>
      </div>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2479403" href="./section_N2479403.html">Pointing Domain Names at NetSuite</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

