<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N1379402" href="./set_N1379402.html">Accounting</a>
            <a rev="preface_3710627041" href="./preface_3710627041.html">General Accounting</a>
            <a rev="chapter_N1445226" href="./chapter_N1445226.html">Working with Accounting Periods</a>
            <a rev="section_N1452509" href="./section_N1452509.html">Closing Accounting Periods</a>
            <a class="nshelp_navlast" rev="section_N1455781" href="./section_N1455781.html">Using the Period Close Checklist</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N1455781" class="nshelp_title">Using the Period Close Checklist</h1>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p><span id="dyn_help_feature" dynid="ACCOUNTINGPERIODS">&nbsp;</span>   </p>
      <p>To close a period, you must first lock out transactions that post to A/P, A/R, and Payroll if applicable, and then review accounts and perform any necessary adjustments. These adjustments can include transactions generated by the system such as intercompany adjustments and foreign currency balance revaluations in OneWorld accounts. Also, if you use OneWorld, you must update consolidated exchange rates to ensure that consolidated financials are accurate, and eliminate intercompany transactions if you use the Intercompany Auto Elimination feature.</p>
      <p>You might also be required to reconcile negative inventory, correct transaction/period date mismatches, or validate gapless G/L audit numbering.</p>
      <p>If your user role has the Period Closing Management permission and the Allow Quick Close of Accounting Periods preference is enabled, you can omit closing the tasks one-by-one and close one or more accounting periods with a single click. For more information, see <a rev="section_N1452509" href="./section_N1452509.html#bridgehead_4634078458">Using Quick Close to Close Periods</a>.</p>
      <p>If NetSuite Professional Services has implemented Multi-Book Accounting in your account, you can individually close and reopen accounting periods associated with any accounting book, without impacting your other accounting books. You choose the accounting book for which you want to close a period through the Filters section at the top of the Manage Accounting Periods page. The accounting books available for selection depend upon your user role and associated permissions. For more information about the Extended Accounting Period Close Process feature, see <a rev="section_4308385929" href="./section_4308385929.html">Accounting Book Period Close Management</a>.</p>
      <p>After you have completed these tasks, you can close the period to exclude all posting transactions. Later, if additional postings are required, you can reopen the period.</p>
      <p>All tasks are completed from the Period Close Checklist page. This page also provides access to system notes and user notes related to period close. You must have <strong>Edit</strong> or <strong>Full</strong> level of the <strong>Manage Accounting Periods</strong> permission as well as the <strong>Override Period Restrictions</strong> permission to complete all tasks in this page.</p>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">The first time that any task is viewed, System Notes logs a Create entry.</p>
      </div>
      <br>
      <p>If previous periods are still open, you can complete tasks to lock transactions for a period. You cannot, however, complete any other checklist tasks including closing the period until all previous periods have been closed.</p>
      <div class="nshelp_procedure">
        <h4 id="procedure_N1455839">To use the Period Close Checklist to close a period:</h4>
        <ol class="nshelp">
          <li>
            <p>Go to <span id="dyn_help_taskpath" dynid="LIST_PERIOD">&nbsp;</span>.</p>
          </li>
          <li>
            <p>Click the <strong>Checklist</strong> icon <img class="nshelp_icon" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/Accounting/GeneralAccounting/PeriodCheckIcon.png"> for a period.</p>
          </li>
          <li>
            <p>Review the tasks in the checklist. Tasks are listed in the order in which they should be completed.</p>
            <p>Status icons indicate whether each task is completed <img class="nshelp_icon" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/Accounting/GeneralAccounting/taskComplete.gif">, partially done <img class="nshelp_icon" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/Accounting/GeneralAccounting/inprogress.png">, or not started <img class="nshelp_icon" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/Accounting/GeneralAccounting/taskNotStarted.gif">.</p>
            <p>Icons <img class="nshelp_icon" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/Accounting/GeneralAccounting/goToTask.gif"> in the <strong>Go To Task</strong> column provide links to individual task pages where you can review details about and take action to complete each task. Note that some task actions may be inaccessible until prerequisite tasks are completed. These actions display lock icons <img class="nshelp_icon" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/Accounting/GeneralAccounting/goToTask-locked.gif">. You can point to these icons for information about prerequisites.</p>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">The <strong>Modified By</strong> column displays the name of the user responsible for changing the status of that particular task. For example, if user A is the person responsible for first locking the Lock A/R task for a particular subsidiary, user A’s name displays on the <strong>System Notes</strong> of the accounting period for which the field’s status changed from Unlocked to In Progress. If user B locks the A/R task for another subsidiary but there are subsidiaries that remain unlocked, the accounting period retains the In Progress status for A/R, and the <strong>Modified By</strong> field continues to display user A’s name. The <strong>Modified By</strong> field changes only when all of the subsidiaries have been locked, or changed back to unlocked.</p>
              <p>The first time that any task is viewed, System Notes logs a Create entry.</p>
            </div>
            <br>
          </li>
          <li>
            <p>To complete a task, click the <strong>Go To Task</strong> <img class="nshelp_icon" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/Accounting/GeneralAccounting/goToTask.gif"> icon for the task.</p>
            <ol type="a" class="nshelp_substeps">
              <li>
                <p>To prevent A/R transactions in the period, click <img class="nshelp_icon" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/Accounting/GeneralAccounting/goToTask.gif"> for Lock A/R, then click <strong>Submit</strong>.</p>
              </li>
              <li>
                <p>To prevent A/P transactions in the period, click <img class="nshelp_icon" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/Accounting/GeneralAccounting/goToTask.gif"> for Lock A/P, then click <strong>Submit</strong>.</p>
              </li>
              <li>
                <p>To prevent Payroll transactions in the period, click <img class="nshelp_icon" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/Accounting/GeneralAccounting/goToTask.gif"> for Lock Payroll, then click <strong>Submit</strong>.</p>
              </li>
              <li>
                <p>To prevent A/R, A/P, and Payroll (if applicable) transactions in the period, click <img class="nshelp_icon" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/Accounting/GeneralAccounting/goToTask.gif"> for Lock All, then click <strong>Submit</strong>.</p>
              </li>
            </ol>
            <p>In OneWorld accounts, you can lock periods by subsidiary. For instructions, see <a rev="section_N1452163" href="./section_N1452163.html">Locking Accounting Periods in OneWorld</a></p>
          </li>
          <li>
            <p>If you use the Inventory feature, the checklist may include these inventory tasks:</p>
            <ul class="nshelp">
              <li>
                <p>Resolve Date/Period Mismatches</p>
              </li>
              <li>
                <p>Review Negative Inventory</p>
              </li>
              <li>
                <p>Review Inventory Cost Accounting</p>
              </li>
              <li>
                <p>Review Inventory Activity (OneWorld accounts)</p>
              </li>
            </ul>
            <p>For details about completing these tasks, see <a rev="section_N1456591" href="./section_N1456591.html">Inventory Tasks on the Period Close Checklist</a>.</p>
          </li>
          <li>
            <p>If you use the Inventory feature and the Custom GL Lines Plug-in, click the <img class="nshelp_icon" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/Accounting/GeneralAccounting/goToTask.gif"> icon for <strong>Review Custom GL Plug-ins Executions</strong>.</p>
            <ul class="nshelp">
              <li>
                <p>You must have the <strong>Review Custom GL Plug-ins Executions</strong> permission as well as the <strong>Override Period Restrictions</strong> permission to complete this task for the subsidiaries you can access.</p>
              </li>
              <li>
                <p>Click <strong>Review Custom GL Plug-ins Executions</strong> to go to the <a rev="section_4835567360" href="./section_4835567360.html">Reviewing Custom GL Lines Plug-in Executions</a> page.</p>
              </li>
              <li>
                <p>If your review is finished, click <strong>Mark Task Complete</strong>.</p>
              </li>
              <li>
                <p>If you have previously marked this task complete but must do more work, click <strong>Mark Task In Progress</strong>.</p>
              </li>
              <li>
                <p>To go back to the checklist page, click <strong>Cancel</strong>.</p>
              </li>
            </ul>
          </li>
          <li>
            <p>If the account uses NetSuite OneWorld, and has automated adjustments for intercompany expenses enabled, click the <img class="nshelp_icon" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/Accounting/GeneralAccounting/goToTask.gif"> icon for <strong>Create Intercompany Adjustments</strong>.</p>
            <ul class="nshelp">
              <li>
                <p>You must have the <strong>Journal Entry</strong> permission as well as the <strong>Override Period Restrictions</strong> permission to complete this task for the subsidiaries to which you have access.</p>
              </li>
              <li>
                <p>Click <strong>Create Intercompany Adjustments</strong> to go to the Create Intercompany Adjustments page and complete this process. See <a rev="section_N1478200" href="./section_N1478200.html">Creating Intercompany Adjustments for Time and Expenses</a>.</p>
                <p>The Period Close Checklist requires that you review the Create Intercompany Adjustments page. After you have reviewed this page it is possible to return to the Period Close Checklist, mark the task complete without performing it, and proceed with the close. However, it is strongly recommended that you complete intercompany adjustments before closing a period.</p>
                <p>The recommended way to eliminate this requirement from the checklist is to change the Intercompany Expenses preference from <strong>Allow and Auto Adjust</strong> to <strong>Allow</strong>. This preference is available at <span id="dyn_help_taskpath" dynid="ADMI_ACCTSETUP">&nbsp;</span>. See <a rev="section_N1385293" href="./section_N1385293.html">General Accounting Preferences</a>.</p>
                <div class="nshelp_note">
                  <h3>Note</h3>
                  <p class="nshelp_first">If you also use Job Costing in OneWorld, this item is required for resolving any project time that has posted in this period. For more information, see <a rev="section_4037320943" href="./section_4037320943.html">Job Costing and OneWorld</a>.</p>
                </div>
                <br>
              </li>
              <li>
                <p>If your intercompany adjustments are finished, click <strong>Mark Task Complete</strong>.</p>
              </li>
              <li>
                <p>If you have previously marked this task complete but now need to do more work, click <strong>Mark Task in Progress</strong>.</p>
              </li>
              <li>
                <p>To go back to the checklist page, click <strong>Cancel</strong>.</p>
              </li>
            </ul>
          </li>
          <li>
            <p>If the account has multiple currencies enabled, click the <img class="nshelp_icon" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/Accounting/GeneralAccounting/goToTask.gif"> icon for <strong>Revalue Open Foreign Currency Balances</strong>.</p>
            <ul class="nshelp">
              <li>
                <p>You must have the <strong>Currency Revaluation</strong> permission as well as the <strong>Override Period Restrictions</strong> permission to complete this task for the subsidiaries you can access.</p>
              </li>
              <li>
                <p>Click <strong>Currency Revaluation</strong> to go to the Select Accounts to Revalue page and complete this process. See <a rev="section_N1428662" href="./section_N1428662.html">Revaluing Open Currency Balances</a>.</p>
              </li>
              <li>
                <p>In a NetSuite OneWorld account, you must complete revaluation for each subsidiary. Go to the Select Accounts to Revalue page to select each subsidiary and complete the task. Depending on your account, you may revisit this page multiple times.</p>
                <p>The Period Close Checklist requires that you review the Select Accounts to Revalue page. After you have reviewed this page it is possible to return to the Period Close Checklist, mark the task complete without performing it, and proceed with the close. However, it is strongly recommended that you complete revaluation before closing a period.</p>
              </li>
              <li>
                <p>If your revaluation is finished, click <strong>Mark Task Complete</strong>.</p>
              </li>
              <li>
                <p>If you have previously marked this task complete but must do more work, click <strong>Mark Task In Progress</strong>.</p>
              </li>
              <li>
                <p>To go back to the checklist page, click <strong>Cancel</strong>.</p>
              </li>
            </ul>
          </li>
          <li>
            <p>If the account uses NetSuite OneWorld and has multiple currencies enabled, click the <img class="nshelp_icon" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/Accounting/GeneralAccounting/goToTask.gif"> icon for Calculate Consolidated Exchange Rates.</p>
            <p>If the Multi-Book Accounting feature is provisioned in your account, this task is accounting book specific. On the Consolidated Exchange Rates page, from the Accounting Book filter, choose the accounting book for which you want to calculate exchange rates.</p>
            <ul class="nshelp">
              <li>
                <p>You must have the <strong>Currency</strong> permission as well as the <strong>Override Period Restrictions</strong> permission to complete this task for the subsidiaries and accounting books you can access.</p>
              </li>
              <li>
                <p>Go to the Consolidated Exchange Rates page, click <strong>Calculate Consolidated Exchange Rates</strong>.</p>
                <p>By default, this page lists consolidated exchange rates for the period for all subsidiaries and accounting books to which you have access.</p>
                <p>Click <strong>Calculate</strong> to update consolidated exchange rates. If you do not have access to all subsidiaries or accounting books, rates are updated for only those subsidiaries and accounting books to which you have access. For more information, see <a rev="section_N1406908" href="./section_N1406908.html">Auto Calculating Consolidated Exchange Rates</a>.</p>
              </li>
              <li>
                <p>If consolidated exchange rate updates are complete, click <strong>Mark Task Complete</strong>.</p>
                <div class="nshelp_imp">
                  <h3>Important</h3>
                  <p class="nshelp_first">After you mark this task complete, the consolidated exchange rates for the selected period CANNOT BE CHANGED.</p>
                </div>
                <br>
              </li>
              <li>
                <p>If you previously marked this task complete but are required to do more work, click <strong>Mark Task in Progress</strong>.</p>
              </li>
              <li>
                <p>To go back to the checklist page, click <strong>Cancel</strong>.</p>
              </li>
            </ul>
          </li>
          <li>
            <p>If the account has OneWorld and intercompany elimination enabled, click the <img class="nshelp_icon" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/Accounting/GeneralAccounting/goToTask.gif"> icon for <strong>Eliminate Intercompany Transactions</strong>.</p>
            <p>If the Multi-Book Accounting feature is provisioned in your account, this task is accounting book specific.</p>
            <p>For instructions on running intercompany elimination, see <a rev="bridgehead_N1501792" href="./bridgehead_N1501792.html">Run Intercompany Elimination</a> and <a rev="section_N1501565" href="./section_N1501565.html">Using Automated Intercompany Management for Elimination</a>.</p>
          </li>
          <li>
            <p>If you have enabled the GL Audit Numbering feature, <strong>GL Audit Numbering</strong> is listed as a task required as part of the period close process in the last month of the period. Click the <img class="nshelp_icon" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/Accounting/GeneralAccounting/goToTask.gif"> icon to assign the number sequence for the period and verify that the GL audit numbering is gapless. If you use NetSuite OneWorld, you can create sequences for each subsidiary. If you use Multi-Book Accounting, you can define book-specific numbering sequences. For more information, see <a rev="section_3735573963" href="./section_3735573963.html">Using GL Audit Numbering</a>.</p>
          </li>
          <li>
            <p>If you completed all other tasks on the list, you are ready to close the period. Click the <img class="nshelp_icon" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/Accounting/GeneralAccounting/goToTask.gif"> icon for <strong>Close</strong>, and then click <strong>Close Period</strong>.</p>
            <p>After the period is closed, all other task icons are no longer accessible and no further actions can be completed in the period.</p>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">If Multi-Book Accounting is provisioned in your account and you have enabled the Extended Accounting Period Close Process feature, when you close all of your accounting books at the same time you can point to the Period Close icon to view information about which books are already closed and which are still opened.</p>
            </div>
            <br>
            <p>If changes are later required for a closed period, you must reopen the period. See <a rev="section_N1457543" href="./section_N1457543.html">Reopening a Closed Period</a>.</p>
          </li>
          <li>
            <p>To review system notes, review user notes, or add a user note, click the <strong>Notes</strong> link in the header. You can also view notes on the <strong>System Notes</strong> subtab on a checklist task page.</p>
          </li>
        </ol>
      </div>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1452887" href="./section_N1452887.html">Non-Posting Transactions in Locked and Closed Periods</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1456591" href="./section_N1456591.html">Inventory Tasks on the Period Close Checklist</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1457300" href="./section_N1457300.html">Unlocking Period Transactions</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1457543" href="./section_N1457543.html">Reopening a Closed Period</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1452509" href="./section_N1452509.html">Closing Accounting Periods</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

