<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N2807372" href="./set_N2807372.html">SuiteCloud (Customization, Scripting, and Web Services)</a>
            <a rev="book_4563537302" href="./book_4563537302.html">SuiteScript 2.0</a>
            <a rev="part_4563537633" href="./part_4563537633.html">SuiteScript 2.0 API</a>
            <a rev="chapter_4220488571" href="./chapter_4220488571.html">SuiteScript 2.0 Modules</a>
            <a class="nshelp_navlast" rev="section_4625600928" href="./section_4625600928.html">N/currentRecord Module</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_4625600928" class="nshelp_title">N/currentRecord Module</h1>
      <p><span id="dyn_help_script" dynid="SS2">&nbsp;</span>   </p>
      <p>You use the currentRecord module to access the record that is active in the current client-side context. You can use this module in both of the following types of scripts:</p>
      <ul class="nshelp">
        <li>
          <p><strong>Entry point client scripts</strong> — These scripts use the <code>@NScriptType ClientScript</code> annotation (see <a rev="chapter_4387175355" href="./chapter_4387175355.html">SuiteScript 2.0 JSDoc Validation</a>). For these scripts, the currentRecord module is automatically loaded when the script is executed. Additionally, a <a rev="section_4642657958" href="./section_4642657958.html">currentRecord.CurrentRecord</a> object is automatically created for the script. This object can be accessed by the <code>scriptContext</code> object that is passed through each of the <a rev="section_4489981198" href="./section_4489981198.html">Client Script Entry Points</a>. For an example, see <a rev="section_4387798404" href="./section_4387798404.html#bridgehead_4484779426">Client Script Sample</a>.</p>
        </li>
        <li>
          <p><strong>Client-side custom modules</strong> — These scripts do not use an <code>@NScriptType</code> annotation (see <a rev="chapter_4704097697" href="./chapter_4704097697.html">SuiteScript 2.0 Custom Modules</a>). For these scripts, you must manually load the currentRecord module by naming it in the script’s define statement. Additionally, you must actively retrieve a <a rev="section_4642657958" href="./section_4642657958.html">currentRecord.CurrentRecord</a> object by using the <a rev="section_4637729624" href="./section_4637729624.html">currentRecord.get()</a> or <a rev="section_4637734729" href="./section_4637734729.html">currentRecord.get.promise()</a> method. For an example, see <a rev="section_4625600928" href="#bridgehead_4637531664">N/currentRecord Module Script Sample</a>.</p>
        </li>
      </ul>
      <p>Like the <a rev="section_4267255811" href="./section_4267255811.html">N/record Module</a>, the currentRecord module provides access to body and sublist fields. However, the record module is recommended for server scripts and for cases where a client-side script needs to interact with a record other than the currently active record. By contrast, the currentRecord module is recommended for client-side scripts that need to interact with the currently active record.</p>
      <p>Additionally, the functionality of the two modules varies slightly. For example, the currentRecord module does not permit the editing of subrecords, although subrecords can be retrieved in view mode. For additional details, see the following topics:</p>
      <ul class="nshelp">
        <li>
          <p>
            <a rev="section_4625600928" href="#bridgehead_4629679065">N/currentRecord Module Members</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_4625600928" href="#bridgehead_4642652726">CurrentRecord Object Members</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_4625600928" href="#bridgehead_4794174219">Field Object Members</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_4625600928" href="#bridgehead_4637531664">N/currentRecord Module Script Sample</a>
          </p>
        </li>
      </ul>
      <h5 id="bridgehead_4629679065">N/currentRecord Module Members</h5>
      <table class="alternate_rows" style="min-width:628px" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th style="min-width:90px;" class="bolight_bgdark" valign="top">
							<p>Member Type</p>
						</th>
            <th style="min-width:145px;" class="bolight_bgdark" valign="top">
							<p>Name</p>
						</th>
            <th style="min-width:155px;" class="bolight_bgdark" valign="top">
							<p>Return Type / Value Type</p>
						</th>
            <th style="min-width:202px;" class="bolight_bgdark" valign="top">
							<p>Description</p>
						</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="min-width:90px;" class="bolight_bgwhite" rowspan="2">
							<p>Object</p>
						</td>
            <td style="min-width:145px;" class="bolight_bgwhite">
							<p><a rev="section_4642657958" href="./section_4642657958.html">currentRecord.CurrentRecord</a></p>
						</td>
            <td style="min-width:155px;" class="bolight_bgwhite">
							<p>Object</p>
						</td>
            <td style="min-width:202px;" class="bolight_bgwhite">
							<p>Represents the record active on the current page.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4793291846" href="./section_4793291846.html">currentRecord.Field</a></p>
						</td>
            <td class="bolight_bglight">
							<p>Object</p>
						</td>
            <td class="bolight_bglight">
							<p>Represents a body or sublist field.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite" rowspan="2">
							<p>Method</p>
						</td>
            <td class="bolight_bgwhite">
							<p><a rev="section_4637729624" href="./section_4637729624.html">currentRecord.get()</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p><a rev="section_4642657958" href="./section_4642657958.html">currentRecord.CurrentRecord</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>Retrieves a record object that represents the current record.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4637734729" href="./section_4637734729.html">currentRecord.get.promise()</a></p>
						</td>
            <td class="bolight_bglight">
							<p>Promise</p>
						</td>
            <td class="bolight_bglight">
							<p>Retrieves a promise for a record object that represents the current record.</p>
						</td>
          </tr>
        </tbody>
      </table>
      <h5 id="bridgehead_4642652726">CurrentRecord Object Members</h5>
      <p>The following members are called on the <a rev="section_4642657958" href="./section_4642657958.html">currentRecord.CurrentRecord</a> object.</p>
      <table class="alternate_rows" style="min-width:628px" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th style="min-width:78px;" class="bolight_bgdark" valign="top">
							<p>Member Type</p>
						</th>
            <th style="min-width:154px;" class="bolight_bgdark" valign="top">
							<p>Name</p>
						</th>
            <th style="min-width:157px;" class="bolight_bgdark" valign="top">
							<p>Return Type / Value Type</p>
						</th>
            <th style="min-width:203px;" class="bolight_bgdark" valign="top">
							<p>Description</p>
						</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="min-width:78px;" class="bolight_bgwhite" rowspan="39">
							<p>Method</p>
						</td>
            <td style="min-width:154px;" class="bolight_bgwhite">
							<p><a rev="section_4637546866" href="./section_4637546866.html">CurrentRecord.cancelLine(options)</a></p>
						</td>
            <td style="min-width:157px;" class="bolight_bgwhite">
							<p><a rev="section_4642657958" href="./section_4642657958.html">currentRecord.CurrentRecord</a></p>
						</td>
            <td style="min-width:203px;" class="bolight_bgwhite">
							<p>Cancels the changes made to the currently selected line.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4637565703" href="./section_4637565703.html">CurrentRecord.commitLine(options)</a></p>
						</td>
            <td class="bolight_bglight">
							<p><a rev="section_4642657958" href="./section_4642657958.html">currentRecord.CurrentRecord</a></p>
						</td>
            <td class="bolight_bglight">
							<p>Commits the currently selected line.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4637586269" href="./section_4637586269.html">CurrentRecord.findMatrixSublistLineWithValue(options)</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>number</p>
						</td>
            <td class="bolight_bgwhite">
							<p>Returns the line number of the first line that contains the specified value in the matrix column.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4637586103" href="./section_4637586103.html">CurrentRecord.findSublistLineWithValue(options)</a></p>
						</td>
            <td class="bolight_bglight">
							<p>number</p>
						</td>
            <td class="bolight_bglight">
							<p>Gets the line number for the first occurrence of a field value in a sublist.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4637585905" href="./section_4637585905.html">CurrentRecord.getCurrentMatrixSublistValue(options)</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>number | Date | string | array | boolean <code>true</code> | <code>false</code></p>
						</td>
            <td class="bolight_bgwhite">
							<p>Gets the value for the currently selected line in the matrix.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4637585731" href="./section_4637585731.html">CurrentRecord.getCurrentSublistIndex(options)</a></p>
						</td>
            <td class="bolight_bglight">
							<p>number</p>
						</td>
            <td class="bolight_bglight">
							<p>Gets the line number of the currently selected line.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4637585570" href="./section_4637585570.html">CurrentRecord.getCurrentSublistSubrecord(options)</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p><a rev="section_4642657958" href="./section_4642657958.html">currentRecord.CurrentRecord</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>Gets the subrecord for the associated sublist field on the current line. The subrecord object is retrieved in view mode.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4637585436" href="./section_4637585436.html">CurrentRecord.getCurrentSublistText(options)</a></p>
						</td>
            <td class="bolight_bglight">
							<p>number | Date | string | array | boolean <code>true</code> | <code>false</code></p>
						</td>
            <td class="bolight_bglight">
							<p>Gets the value of the field in the currently selected line by text representation.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4637585213" href="./section_4637585213.html">CurrentRecord.getCurrentSublistValue(options)</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>number | Date | string | array | boolean <code>true</code> | <code>false</code></p>
						</td>
            <td class="bolight_bgwhite">
							<p>Gets the value of the field in the currently selected line.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4637585044" href="./section_4637585044.html">CurrentRecord.getField(options)</a></p>
						</td>
            <td class="bolight_bglight">
							<p><a rev="section_4435738444" href="./section_4435738444.html">record.Field</a></p>
						</td>
            <td class="bolight_bglight">
							<p>Gets a field object from the record.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4637584890" href="./section_4637584890.html">CurrentRecord.getLineCount(options)</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>number</p>
						</td>
            <td class="bolight_bgwhite">
							<p>Returns the number of lines in the sublist.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4637584779" href="./section_4637584779.html">CurrentRecord.getMatrixHeaderCount(options)</a></p>
						</td>
            <td class="bolight_bglight">
							<p>number</p>
						</td>
            <td class="bolight_bglight">
							<p>Returns the number of columns for the specified matrix.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4637584607" href="./section_4637584607.html">CurrentRecord.getMatrixHeaderField(options)</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p><a rev="section_4435738444" href="./section_4435738444.html">record.Field</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>Gets the field for the specified header in the matrix.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4637584433" href="./section_4637584433.html">CurrentRecord.getMatrixHeaderValue(options)</a></p>
						</td>
            <td class="bolight_bglight">
							<p>number | Date | string | array | boolean <code>true</code> | <code>false</code></p>
						</td>
            <td class="bolight_bglight">
							<p>Gets the value for the associated header in the matrix.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4637584261" href="./section_4637584261.html">CurrentRecord.getMatrixSublistField(options)</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p><a rev="section_4435738444" href="./section_4435738444.html">record.Field</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>Gets the field for the specified sublist in the matrix.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4637584028" href="./section_4637584028.html">CurrentRecord.getMatrixSublistValue(options)</a></p>
						</td>
            <td class="bolight_bglight">
							<p>number | Date | string | array | boolean <code>true</code> | <code>false</code></p>
						</td>
            <td class="bolight_bglight">
							<p>Gets the value for the associated field in the matrix.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4637583811" href="./section_4637583811.html">CurrentRecord.getSublist(options)</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p><a rev="section_4600574625" href="./section_4600574625.html">record.Sublist</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>Gets the specified sublist object.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4637583684" href="./section_4637583684.html">CurrentRecord.getSublistField(options)</a></p>
						</td>
            <td class="bolight_bglight">
							<p><a rev="section_4435738444" href="./section_4435738444.html">record.Field</a></p>
						</td>
            <td class="bolight_bglight">
							<p>Gets the specified field object from the sublist.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4637583397" href="./section_4637583397.html">CurrentRecord.getSublistText(options)</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>string</p>
						</td>
            <td class="bolight_bgwhite">
							<p>Gets the value of the field in a sublist by a string representation.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4637583237" href="./section_4637583237.html">CurrentRecord.getSublistValue(options)</a></p>
						</td>
            <td class="bolight_bglight">
							<p>number | Date | string | array | boolean <code>true</code> | <code>false</code></p>
						</td>
            <td class="bolight_bglight">
							<p>Gets the value of the field in a sublist.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4637583010" href="./section_4637583010.html">CurrentRecord.getSubrecord(options)</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p><a rev="section_4642657958" href="./section_4642657958.html">currentRecord.CurrentRecord</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>Gets the subrecord associated with the field. The subrecord object is retrieved in view mode.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4637582421" href="./section_4637582421.html">CurrentRecord.getText(options)</a></p>
						</td>
            <td class="bolight_bglight">
							<p>string</p>
						</td>
            <td class="bolight_bglight">
							<p>Gets the value of the field by a string representation.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4637582256" href="./section_4637582256.html">CurrentRecord.getValue(options)</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>number | Date | string | array | boolean <code>true</code> | <code>false</code></p>
						</td>
            <td class="bolight_bgwhite">
							<p>Gets the value of the field.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4637582063" href="./section_4637582063.html">CurrentRecord.hasCurrentSublistSubrecord(options)</a></p>
						</td>
            <td class="bolight_bglight">
							<p>boolean <code>true</code> | <code>false</code></p>
						</td>
            <td class="bolight_bglight">
							<p>Returns a value indicating whether the associated sublist field has a subrecord on the current line.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4637581548" href="./section_4637581548.html">CurrentRecord.hasSublistSubrecord(options)</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>boolean <code>true</code> | <code>false</code></p>
						</td>
            <td class="bolight_bgwhite">
							<p>Returns a value indicating whether the associated sublist field contains a subrecord.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4637581381" href="./section_4637581381.html">CurrentRecord.hasSubrecord(options)</a></p>
						</td>
            <td class="bolight_bglight">
							<p>boolean <code>true</code> | <code>false</code></p>
						</td>
            <td class="bolight_bglight">
							<p>Indicates whether the field has a subrecord.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4637581252" href="./section_4637581252.html">CurrentRecord.insertLine(options)</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p><a rev="section_4642657958" href="./section_4642657958.html">currentRecord.CurrentRecord</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>Inserts a new line in a sublist.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4637581076" href="./section_4637581076.html">CurrentRecord.removeCurrentSublistSubrecord(options)</a></p>
						</td>
            <td class="bolight_bglight">
							<p><a rev="section_4642657958" href="./section_4642657958.html">currentRecord.CurrentRecord</a></p>
						</td>
            <td class="bolight_bglight">
							<p>Removes the subrecord for the associated sublist field on the current line.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4637580808" href="./section_4637580808.html">CurrentRecord.removeLine(options)</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p><a rev="section_4642657958" href="./section_4642657958.html">currentRecord.CurrentRecord</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>Removes a line from a sublist.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4637580399" href="./section_4637580399.html">CurrentRecord.removeSubrecord(options)</a></p>
						</td>
            <td class="bolight_bglight">
							<p><a rev="section_4642657958" href="./section_4642657958.html">currentRecord.CurrentRecord</a></p>
						</td>
            <td class="bolight_bglight">
							<p>Removes the subrecord associated with the field.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4637580249" href="./section_4637580249.html">CurrentRecord.selectLine(options)</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>void</p>
						</td>
            <td class="bolight_bgwhite">
							<p>Selects a line item in a sublist.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4637580046" href="./section_4637580046.html">CurrentRecord.selectNewLine(options)</a></p>
						</td>
            <td class="bolight_bglight">
							<p><a rev="section_4642657958" href="./section_4642657958.html">currentRecord.CurrentRecord</a></p>
						</td>
            <td class="bolight_bglight">
							<p>Selects a new line at the end of the sublist.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4637579872" href="./section_4637579872.html">CurrentRecord.setCurrentMatrixSublistValue(options)</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p><a rev="section_4642657958" href="./section_4642657958.html">currentRecord.CurrentRecord</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>Sets the value for the currently selected line in the matrix.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4637579678" href="./section_4637579678.html">CurrentRecord.setCurrentSublistText(options)</a></p>
						</td>
            <td class="bolight_bglight">
							<p><a rev="section_4642657958" href="./section_4642657958.html">currentRecord.CurrentRecord</a></p>
						</td>
            <td class="bolight_bglight">
							<p>Sets the value of the field in the currently selected line using a string representation.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4637579473" href="./section_4637579473.html">CurrentRecord.setCurrentSublistValue(options)</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p><a rev="section_4642657958" href="./section_4642657958.html">currentRecord.CurrentRecord</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>Sets the value of the field in the currently selected line.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4637579241" href="./section_4637579241.html">CurrentRecord.setMatrixHeaderValue(options)</a></p>
						</td>
            <td class="bolight_bglight">
							<p><a rev="section_4642657958" href="./section_4642657958.html">currentRecord.CurrentRecord</a></p>
						</td>
            <td class="bolight_bglight">
							<p>Sets the value for the associated header in the matrix.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4637579037" href="./section_4637579037.html">CurrentRecord.setMatrixSublistValue(options)</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p><a rev="section_4642657958" href="./section_4642657958.html">currentRecord.CurrentRecord</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>Sets the value for the associated field in the matrix.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4637577945" href="./section_4637577945.html">CurrentRecord.setText(options)</a></p>
						</td>
            <td class="bolight_bglight">
							<p><a rev="section_4642657958" href="./section_4642657958.html">currentRecord.CurrentRecord</a></p>
						</td>
            <td class="bolight_bglight">
							<p>Sets the value of the field using a string representation.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4637577499" href="./section_4637577499.html">CurrentRecord.setValue(options)</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p><a rev="section_4642657958" href="./section_4642657958.html">currentRecord.CurrentRecord</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>Sets the value of the field.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight" rowspan="3">
							<p>Property</p>
						</td>
            <td class="bolight_bglight">
							<p><a rev="section_4637576907" href="./section_4637576907.html">CurrentRecord.id</a></p>
						</td>
            <td class="bolight_bglight">
							<p>number (read-only)</p>
						</td>
            <td class="bolight_bglight">
							<p>Returns the internal record ID.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4637576809" href="./section_4637576809.html">CurrentRecord.isDynamic</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>boolean <code>true</code> | <code>false</code> (read-only)</p>
						</td>
            <td class="bolight_bgwhite">
							<p>Indicates whether the record is dynamic.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4637576636" href="./section_4637576636.html">CurrentRecord.type</a></p>
						</td>
            <td class="bolight_bglight">
							<p>string (read-only)</p>
						</td>
            <td class="bolight_bglight">
							<p>Returns the record type.</p>
						</td>
          </tr>
        </tbody>
      </table>
      <h5 id="bridgehead_4794174219">Field Object Members</h5>
      <p>The following members are called on the <a rev="section_4793291846" href="./section_4793291846.html">currentRecord.Field</a> object.</p>
      <table class="alternate_rows" style="min-width:628px" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th style="min-width:80px;" class="bolight_bgdark" valign="top">
							<p>Member Type</p>
						</th>
            <th style="min-width:137px;" class="bolight_bgdark" valign="top">
							<p>Name</p>
						</th>
            <th style="min-width:103px;" class="bolight_bgdark" valign="top">
							<p>Return Type / Value Type</p>
						</th>
            <th style="min-width:272px;" class="bolight_bgdark" valign="top">
							<p>Description</p>
						</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="min-width:80px;" class="bolight_bgwhite" rowspan="3">
							<p>Method</p>
						</td>
            <td style="min-width:137px;" class="bolight_bgwhite">
							<p><a rev="section_4834781098" href="./section_4834781098.html">Field.getSelectOptions(options)</a></p>
						</td>
            <td style="min-width:103px;" class="bolight_bgwhite">
							<p>array</p>
						</td>
            <td style="min-width:272px;" class="bolight_bgwhite">
							<p>Returns an array of available options on a standard or custom select, multiselect, or radio field as key-value pairs. Only the first 1,000 available options are returned.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4779675098" href="./section_4779675098.html">Field.insertSelectOption(options)</a></p>
						</td>
            <td class="bolight_bglight">
							<p>void</p>
						</td>
            <td class="bolight_bglight">
							<p>Inserts an option into certain types of select and multiselect fields.</p>
							<p>This method is usable only in fields that were added by a front-end Suitelet or beforeLoad user event script.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4780315055" href="./section_4780315055.html">Field.removeSelectOption(options)</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>void</p>
						</td>
            <td class="bolight_bgwhite">
							<p>Removes an option from certain types of select and multiselect fields.</p>
							<p>This method is usable only in fields that were added by a front-end Suitelet or beforeLoad user event script. It is supported only in client scripts..</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight" rowspan="10">
							<p>Object</p>
						</td>
            <td class="bolight_bglight">
							<p><a rev="section_4794247756" href="./section_4794247756.html">Field.id</a></p>
						</td>
            <td class="bolight_bglight">
							<p>string (read-only)</p>
						</td>
            <td class="bolight_bglight">
							<p>Returns the internal ID of a standard or custom body or sublist field.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4794215939" href="./section_4794215939.html">Field.isDisabled</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>boolean <code>true</code> | <code>false</code></p>
						</td>
            <td class="bolight_bgwhite">
							<p>Returns <code>true</code> if the standard or custom field is disabled on the record form, or <code>false</code> otherwise.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4794214205" href="./section_4794214205.html">Field.isDisplay</a></p>
						</td>
            <td class="bolight_bglight">
							<p>boolean <code>true</code> | <code>false</code></p>
						</td>
            <td class="bolight_bglight">
							<p>Returns <code>true</code> if the field is set to display on the record form, or <code>false</code> otherwise.</p>
							<p>This property is read-only for sublist fields.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4794223029" href="./section_4794223029.html">Field.isMandatory</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>boolean <code>true</code> | <code>false</code></p>
						</td>
            <td class="bolight_bgwhite">
							<p>Returns <code>true</code> if the standard or custom field is mandatory on the record form, or <code>false</code> otherwise.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4794222162" href="./section_4794222162.html">Field.isPopup</a></p>
						</td>
            <td class="bolight_bglight">
							<p>boolean <code>true</code> | <code>false</code> (read-only)</p>
						</td>
            <td class="bolight_bglight">
							<p>Returns <code>true</code> if the field is a popup list field, or <code>false</code> otherwise.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4794213415" href="./section_4794213415.html">Field.isReadOnly</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>boolean <code>true</code> | <code>false</code></p>
						</td>
            <td class="bolight_bgwhite">
							<p>Returns <code>true</code> if the field on the record form cannot be edited, or <code>false</code> otherwise.</p>
							<p>For textarea fields, this property can be read or written to. For all other fields, this property is read-only.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4794214500" href="./section_4794214500.html">Field.isVisible</a></p>
						</td>
            <td class="bolight_bglight">
							<p>boolean <code>true</code> | <code>false</code> (read-only)</p>
						</td>
            <td class="bolight_bglight">
							<p>Returns <code>true</code> if the field is visible on the record form, or <code>false</code> otherwise.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4794248033" href="./section_4794248033.html">Field.label</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>string (read-only)</p>
						</td>
            <td class="bolight_bgwhite">
							<p>Returns the UI label for a standard or custom field body or sublist field.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_1490026603" href="./section_1490026603.html">Field.sublistId</a></p>
						</td>
            <td class="bolight_bglight">
							<p>string (read-only)</p>
						</td>
            <td class="bolight_bglight">
							<p>Returns the ID of the sublist associated with the specified sublist field.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4794225547" href="./section_4794225547.html">Field.type</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>string (read-only)</p>
						</td>
            <td class="bolight_bgwhite">
							<p>Returns the type of a body or sublist field.</p>
						</td>
          </tr>
        </tbody>
      </table>
      <h5 id="bridgehead_4637531664">N/currentRecord Module Script Sample</h5>
      <p>The following example is a custom module client script named clientDemo.js. This script updates fields on the current record. After you upload clientDemo.js to a NetSuite account, it can be called by other scripts, as shown in the subsequent sample.</p>
      <p>Because clientDemo.js is a custom module script, it must manually load the currentRecord module by naming it in the define statement. Additionally, it must actively retrieve a CurrentRecord object. It does so by using the currentRecord.get() method.</p>
      <pre class="nshelp">/**
 * @NApiVersion 2.0
 */
define(['N/currentRecord'], function(currentRecord) {
    return({
        test_set_getValue: function() {
            var record = currentRecord.get();
            record.setValue({
                fieldId: 'custpage_textfield',
                value: 'Body value',
                ignoreFieldChange: true,
                fireSlavingSync: true
            });
            var actValue = record.getValue({
                fieldId: 'custpage_textfield'
            });
            record.setValue({
                fieldId: 'custpage_resultfield',
                value: actValue,
                ignoreFieldChange: true,
                fireSlavingSync: true
            });
        },
 
        test_set_getCurrentSublistValue: function() {
            var record = currentRecord.get();
            record.setCurrentSublistValue({
                sublistId: 'itemvendor',
                fieldId: 'custpage_subtextfield',
                value: 'Sublist Value',
                ignoreFieldChange: true,
                fireSlavingSync: true
            });
            var actValue = record.getCurrentSublistValue({
                sublistId: 'itemvendor',
                fieldId: 'custpage_subtextfield'
            });
            record.setValue({
                fieldId: 'custpage_sublist_resultfield',
                value: actValue,
                ignoreFieldChange: true,
                fireSlavingSync: true
            });
        },
    });
});</pre>
      <p>The following example is a user event script deployed on a non-inventory item record. Before the record loads, the script updates the form used by the record to add new text fields, a sublist, and buttons that call the clientDemo.js methods. The buttons access the current record and set values for some of the form’s fields.</p>
      <pre class="nshelp">/**
 * @NApiVersion 2.0
 * @NScriptType UserEventScript
 * @NModuleScope SameAccount
 */
define([], function() {
    return {
        beforeLoad: function (params)
        {
            var form = params.form;
  
            var textfield = form.addField({
                id: 'custpage_textfield',
                type: 'text',
                label: 'Text'
            });
            var resultfield = form.addField({
                id: 'custpage_resultfield',
                type:'text',
                label: 'Result'
            });
            var sublistResultfield = form.addField({
                id: 'custpage_sublist_resultfield',
                type: 'text',
                label: 'Sublist Result Field'
            });
  
            var sublistObj = form.getSublist({
                id: 'itemvendor'
            });
            var subtextfield = sublistObj.addField({
                id: 'custpage_subtextfield',
                type: 'text',
                label: 'Sublist Text Field'
            });
  
            form.clientScriptModulePath = './clientDemo.js';
            form.addButton({
                id: 'custpage_custombutton',
                label: 'SET_GET_VALUE',
                functionName: 'test_set_getValue'
            });
            form.addButton({
                id: 'custpage_custombutton2',
                label: 'SET_GETCURRENTSUBLISTVALUE',
                functionName: 'test_set_getCurrentSublistValue'
            });
        }
    };
});</pre>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

