<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N894004" href="./set_N894004.html">Employee Management</a>
            <a rev="preface_3714104131" href="./preface_3714104131.html">Employees</a>
            <a rev="part_1494525800" href="./part_1494525800.html">Compliance</a>
            <a rev="chapter_4785371646" href="./chapter_4785371646.html">Affordable Care Act (ACA)</a>
            <a class="nshelp_navlast" rev="section_4785491102" href="./section_4785491102.html">Creating an ACA Offer of Coverage Plan</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_4785491102" class="nshelp_title">Creating an ACA Offer of Coverage Plan</h1>
      <p>An offer of coverage plan contains the details about the health coverage that is offered to employees. You can define multiple offer of coverage plans to assign to employees. After creating the offer of coverage plans, you assign them to individual employees from the employee record, or to multiple employees from the pre-filing section of the ACA landing page. For more information on how to assign an offer of coverage plan, see <a rev="section_4785444842" href="./section_4785444842.html">Assigning an ACA Offer of Coverage Plan to an Employee</a> and <a rev="section_4785491332" href="./section_4785491332.html">Assigning an ACA Offer of Coverage Plan to Multiple Employees</a>.</p>
      <div class="nshelp_procedure">
        <h4>To create an ACA offer of coverage plan:</h4>
        <ol class="nshelp">
          <li>
            <p>Go to Payroll and HR &gt; Payroll &gt; Affordable Care Act.</p>
          </li>
          <li>
            <p>If applicable, select the specific subsidiary from the <strong>View</strong> list.</p>
          </li>
          <li>
            <p>Click <strong>Add Coverage</strong>.</p>
          </li>
          <li>
            <p>In the <strong>Name</strong> field, enter a unique name for the offer of coverage plan. The name specified here appears wherever you are required to select an offer of coverage plan.</p>
          </li>
          <li>
            <p>If there is a specific carrier who is providing coverage for this plan, enter the name in the <strong>Carrier</strong> field.</p>
          </li>
          <li>
            <p>If this offer of coverage plan is self-insured, check the <strong>Self-Insured</strong> box.</p>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">When a plan is self-insured you are required to enter the covered individuals on the employee record. For more information, see <a rev="section_4785452430" href="./section_4785452430.html">Adding Covered Individuals to an Employee</a>.</p>
            </div>
            <br>
          </li>
          <li>
            <p>Select the applicable offer of coverage code from the <strong>Code</strong> list. These codes specify the type of coverage, if any, that is available to the employee, their spouse, and dependents. For more information about coverage codes, go to <a href="https://www.irs.gov/instructions/i10945c/" target="_blank">https://www.irs.gov/instructions/i109495c</a>.</p>
            <p>The list of coverage codes includes:</p>
            <ul class="nshelp">
              <li>
                <p>1A — Qualifying Offer: Minimum essential coverage providing minimum value offered to full-time employee with employee contribution for self-only coverage equal to or less than 9.5% mainland single federal poverty line and at least minimum essential coverage offered to spouse and dependent(s).</p>
              </li>
              <li>
                <p>1B — Minimum essential coverage providing minimum value offered to employee only.</p>
              </li>
              <li>
                <p>1C — Minimum essential coverage providing minimum value offered to employee and at least minimum essential coverage offered to dependent(s) (not spouse).</p>
              </li>
              <li>
                <p>1D — Minimum essential coverage providing minimum value offered to employee and at least minimum essential coverage offered to spouse [not dependent(s)].</p>
              </li>
              <li>
                <p>1E — Minimum essential coverage providing minimum value offered to employee and at least minimum essential coverage offered to dependent(s) and spouse.</p>
              </li>
              <li>
                <p>1F — Minimum essential coverage NOT providing minimum value offered to employee; employee and spouse or dependent(s); or employee, spouse and dependents.</p>
              </li>
              <li>
                <p>1G — Offer of coverage to employee who was not a full-time employee for any month of the calendar year (which may include one or more months in which the individual was not an employee) and who enrolled in self-insured coverage for one or more months of the calendar year.</p>
              </li>
              <li>
                <p>1H — No offer of coverage (employee not offered any health coverage or employee offered coverage that is not minimum essential coverage, which may include one or more months in which the individual was not an employee).</p>
              </li>
              <li>
                <p>1J — Minimum essential coverage providing minimum value offered to employee and at least minimum essential coverage conditionally offered to spouse; minimum essential coverage not offered to dependent(s).</p>
              </li>
              <li>
                <p>1K — Minimum essential coverage providing minimum value offered to employee; at least minimum essential coverage offered to dependents; and at least minimum essential coverage conditionally offered to spouse.</p>
              </li>
            </ul>
          </li>
          <li>
            <p>If 1B, 1C, 1D, 1E, 1J, or 1K is selected as the offer of coverage code, enter the employee’s lowest monthly premium for self-only minimum essential coverage and a start date.</p>
          </li>
          <li>
            <p>Click <strong>Add</strong>.</p>
          </li>
          <li>
            <p>If the premium changed throughout the reporting year, add additional lines. Dates cannot overlap.</p>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">Maintain this information as it changes, to accurately report the data on a monthly basis.</p>
            </div>
            <br>
          </li>
          <li>
            <p>Click <strong>Save</strong>.</p>
          </li>
        </ol>
      </div>
      <p>After the offer of coverage plan is saved, employees can be assigned to it. For more information, see <a rev="section_4785444842" href="./section_4785444842.html">Assigning an ACA Offer of Coverage Plan to an Employee</a> and <a rev="section_4785491332" href="./section_4785491332.html">Assigning an ACA Offer of Coverage Plan to Multiple Employees</a>.</p>
      <h3 id="bridgehead_4786418010">Making an ACA Offer of Coverage Plan Inactive</h3>
      <p>You can make offer of coverage plans inactive to prevent them from appearing in lists.</p>
      <div class="nshelp_procedure">
        <h4>To make an ACA offer of coverage inactive:</h4>
        <ol class="nshelp">
          <li>
            <p>Go to Payroll and HR &gt; Payroll &gt; Affordable Care Act.</p>
          </li>
          <li>
            <p>Click the coverage link from the ACA landing page.</p>
          </li>
          <li>
            <p>Click <strong>Edit</strong> next to the plan to make inactive.</p>
          </li>
          <li>
            <p>Check the <strong>Offer of Coverage Inactive</strong> box.</p>
          </li>
        </ol>
      </div>
      <h3 id="bridgehead_4786423573">Deleting an ACA Offer of Coverage Plan</h3>
      <div class="nshelp_procedure">
        <h4>To delete an ACA offer of coverage plan:</h4>
        <ol class="nshelp">
          <li>
            <p>Go to Payroll and HR &gt; Payroll &gt; Affordable Care Act (Payroll Manager).</p>
          </li>
          <li>
            <p>Click the coverage link from the ACA landing page.</p>
          </li>
          <li>
            <p>Click <strong>Edit</strong> next to the plan to delete.</p>
          </li>
          <li>
            <p>Select <strong>Delete</strong> from the <strong>Actions</strong> menu.</p>
          </li>
          <li>
            <p>When prompted to confirm the deletion, click <strong>OK</strong>.</p>
          </li>
        </ol>
      </div>
      <p>An offer of coverage plan that is assigned to employees cannot be deleted.</p>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785488736" href="./section_4785488736.html">ACA Pre-Filing</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785490786" href="./section_4785490786.html">Identifying Part-Time Employees</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785491332" href="./section_4785491332.html">Assigning an ACA Offer of Coverage Plan to Multiple Employees</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785491582" href="./section_4785491582.html">Setting Up Employer Information</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785491916" href="./section_4785491916.html">ACA Filing</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785439297" href="./section_4785439297.html">Updating Employee Records for ACA</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785444842" href="./section_4785444842.html">Assigning an ACA Offer of Coverage Plan to an Employee</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785452430" href="./section_4785452430.html">Adding Covered Individuals to an Employee</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785464694" href="./section_4785464694.html">Adding Safe Harbor Codes to an Employee</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785464986" href="./section_4785464986.html">Excluding an Employee from ACA Reporting</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

