<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_20150129" href="./set_20150129.html">NetSuite Mobile</a>
            <a rev="book_N3857748" href="./book_N3857748.html">NetSuite for iPhone</a>
            <a rev="chapter_N3857805" href="./chapter_N3857805.html">NetSuite for iPhone Overview</a>
            <a rev="section_3775025259" href="./section_3775025259.html">NetSuite for iPhone Security</a>
            <a class="nshelp_navlast" rev="section_3775027716" href="./section_3775027716.html">Two-Factor Authentication for NetSuite for iPhone</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_3775027716" class="nshelp_title">Two-Factor Authentication for NetSuite for iPhone</h1>
      <p>NetSuite for iPhone supports Two-factor Authentication (2FA) using RSA Tokens. When logging in to a 2FA role designated as <strong>RSA token authentication required</strong>, first enter your credentials and tap Log in. On the separate 2FA screen, enter your token code and tap Authorize. RSA tokens are either generated from a SecurID fob or from a soft token generated by the RSA SecurID Software Token app. You can download this app from the App Store. For more information, see <a rev="section_1493300312" href="./section_1493300312.html#bridgehead_3794656171">Setting Up an RSA Token on iPhone or iPad</a>.</p>
      <img class="nshelp_screenshot" src="/help/helpcenter/en_US/Output/Help/images/NetSuiteMobile/NetSuiteiPhone/Overview_2fa.png" width="320px" height="244px">
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">users are advised to be extra vigilant of device security when using software generated tokens on the same device used to access the NetSuite app.</p>
      </div>
      <br>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics:</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N327688" href="./chapter_N327688.html">Two-Factor Authentication</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_3775067627" href="./section_3775067627.html">Saving or Removing Your Login Details</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_3775025259" href="./section_3775025259.html">NetSuite for iPhone Security</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_3775046660" href="./section_3775046660.html">Changing Roles in NetSuite for iPhone</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_3775045173" href="./section_3775045173.html">Logging in to NetSuite for iPhone</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

