<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N2360130" href="./set_N2360130.html">Vendors, Purchasing, and Receiving</a>
            <a rev="book_N2393897" href="./book_N2393897.html">Purchasing and Receiving</a>
            <a rev="chapter_4189559896" href="./chapter_4189559896.html">Request for Quote</a>
            <a class="nshelp_navlast" rev="section_4213374003" href="./section_4213374003.html">Vendor Request for Quote</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_4213374003" class="nshelp_title">Vendor Request for Quote</h1>
      <p><span id="dyn_help_feature" dynid="RFQ">&nbsp;</span>   </p>
      <p>After you enter a Request for Quote (RFQ), the quote request is emailed to vendors on the bid open date. The email includes the bid open date, bid close date, and a link to the Vendor Center to be used to respond with a quote. The quote generated by the vendor in response to an RFQ is called a Vendor Request for Quote.</p>
      <p>A vendor logs in to the Vendor Center to open the Vendor Request for Quote and define quote pricing and details. A Vendor Request for Quote can be opened and edited by the vendor or by an administrator in your NetSuite account. Generally, buyers can only view the form.</p>
      <div class="nshelp_procedure">
        <h4 id="procedure_4226632638">How a vendor edits and submits a Vendor Request for Quote:</h4>
        <ol class="nshelp">
          <li>
            <p>Log in to the Vendor Center.</p>
            <p>For details, read <a rev="section_N2369118" href="./section_N2369118.html">Using the Vendor Center</a>.</p>
          </li>
          <li>
            <p>Click Edit next to the RFQ.</p>
          </li>
          <li>
            <p>On the Response subtab, the vendor can set a price for each of the pre-defined quantity breaks.</p>
            <p>Click the Additional Pricing icon for a line item. In the pricing popup window, make selections in the popup fields. Vendors can edit the following fields:</p>
            <ul class="nshelp">
              <li>
                <p>Minimum Amount</p>
              </li>
              <li>
                <p>Item Rates/Percentages</p>
              </li>
              <li>
                <p>Payment Terms</p>
              </li>
              <li>
                <p>Incoterms</p>
              </li>
              <li>
                <p>Total Purchase Discount / Percent</p>
                <div class="nshelp_note">
                  <h3>Note</h3>
                  <p class="nshelp_first">After the Bid Close Date, the vendor can no longer edit their response.</p>
                </div>
                <br>
              </li>
            </ul>
            <p>Click Add when all sections for the line are completed.</p>
          </li>
          <li>
            <p>Repeat for each line the vendor wants to provide a quote for.</p>
          </li>
          <li>
            <p>Under Primary Info, in the Minimum Amount field, the vendor can define the <strong>Minimum Amount</strong> to receive a purchase discount. This defines the lowest currency amount that must be purchased to receive the pricing structure indicated. For example, you must buy $10,000.00 in goods in order for the price break structure defined in the Additional Pricing popup window.</p>
          </li>
          <li>
            <p>The vendor clicks <strong>Save</strong> to send quote back to buyer.</p>
          </li>
        </ol>
      </div>
      <p>After a quote is submitted, the vendor can make changes and respond multiple times, if needed, up until the bid close date.</p>
      <p>After line items on the quote have been awarded, the vendors can view their awarded items and purchase contracts on the Awards subtab of the RFQ.</p>
      <p>The vendor RFQ displays the vendor RFQ status (Open or Bid Closed) as well as the source RFQ status, which can show if any bids on that RFQ have been awarded.</p>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics:</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_4189559896" href="./chapter_4189559896.html">Request for Quote</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4212772813" href="./section_4212772813.html">Setting Up the Request for Quotes Feature</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4212822856" href="./section_4212822856.html">Entering a Request For Quote</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4213373490" href="./section_4213373490.html">Analyzing and Awarding a Request for Quote</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

