<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N894004" href="./set_N894004.html">Employee Management</a>
            <a rev="preface_3714104131" href="./preface_3714104131.html">Employees</a>
            <a rev="part_1494525800" href="./part_1494525800.html">Compliance</a>
            <a rev="chapter_4785371646" href="./chapter_4785371646.html">Affordable Care Act (ACA)</a>
            <a class="nshelp_navlast" rev="section_4785439297" href="./section_4785439297.html">Updating Employee Records for ACA</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_4785439297" class="nshelp_title">Updating Employee Records for ACA</h1>
      <p>When the ACA Reporting SuiteApp is installed, the Affordable Care Act (ACA) subtab appears on the employee record. From this subtab, you can assign an offer of coverage plan, add any covered individuals who are included in the plan, and apply a safe harbor code.</p>
      <p>These topics detail the ACA setup tasks you can complete on the employee record:</p>
      <ul class="nshelp">
        <li>
          <p>
            <a rev="section_4785444842" href="./section_4785444842.html">Assigning an ACA Offer of Coverage Plan to an Employee</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_4785452430" href="./section_4785452430.html">Adding Covered Individuals to an Employee</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_4785464694" href="./section_4785464694.html">Adding Safe Harbor Codes to an Employee</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_4785464986" href="./section_4785464986.html">Excluding an Employee from ACA Reporting</a>
          </p>
        </li>
      </ul>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785488736" href="./section_4785488736.html">ACA Pre-Filing</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785490786" href="./section_4785490786.html">Identifying Part-Time Employees</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785491102" href="./section_4785491102.html">Creating an ACA Offer of Coverage Plan</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785491332" href="./section_4785491332.html">Assigning an ACA Offer of Coverage Plan to Multiple Employees</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785491582" href="./section_4785491582.html">Setting Up Employer Information</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

