<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N125873" href="./set_N125873.html">Account Administration</a>
            <a rev="book_4299752196" href="./book_4299752196.html">Authentication</a>
            <a rev="chapter_N3799789" href="./chapter_N3799789.html">Outbound Single Sign-on (SuiteSignOn)</a>
            <a rev="section_N3806608" href="./section_N3806608.html">Creating SuiteSignOn Records</a>
            <a class="nshelp_navlast" rev="section_N3806852" href="./section_N3806852.html">Setting SuiteSignOn Basic Definitions</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N3806852" class="nshelp_title">Setting SuiteSignOn Basic Definitions</h1>
      <p>On the SuiteSignOn record for an external application, you (the application provider) need to define the following:</p>
      <ul class="nshelp">
        <li>
          <p>Name - A name for the external application integration, to display in NetSuite lists.</p>
        </li>
        <li>
          <p>ID - A script ID for this integration, to be passed as a parameter in the portlet script. The value you enter here is automatically prepended with <strong>customsso</strong> _. NetSuite recommends that you assign a unique script ID to your SuiteSignOn object if you intend to bundle and distribute your integration.</p>
        </li>
        <li>
          <p>Shared Secret - A password used to establish ownership of the Consumer Key generated by NetSuite. This value is included as the signature passed in your HTTP header, and needs to be referenced in your application verification code.</p>
          <p>The shared secret must comply with the requirements specified in RFC 5849 - OAuth 1.0, sections 3.4.4, 3.5.1 and 3.6. The OAuth signature must include the &amp; character (an ampersand, ASCII code 38) and the space character (+) must be encoded as %20. When double-encoded, the space character <code>%20</code> becomes <code>%2520</code>.</p>
          <p>For SuiteSignOn, the format is: <code>signature = urlencode( urlencode(shared secret) + '&amp;' )</code></p>
          <p>For example, if you chose P@mpered15! as your shared secret, when encoded, the signature would be: <code>"P%2540mpered15%2521%26"</code></p>
        </li>
      </ul>
      <div class="nshelp_imp">
        <h3>Important</h3>
        <p class="nshelp_first">See <a rev="section_N3809626" href="./section_N3809626.html#bridgehead_N3809794">Notes about Modifying the Shared Secret</a> for tips about changes to this password.</p>
      </div>
      <br>
      <p>You do not need to define the following:</p>
      <ul class="nshelp">
        <li>
          <p>Consumer Key - You cannot enter or edit this globally unique identifier for your application. It is generated by NetSuite. You will need to include this value in your HTTP header and application verification code.</p>
        </li>
        <li>
          <p>Partner Account - Each customer's account ID for your application. Each customer may need to enter this value after installation of the SuiteSignOn bundle. This value is not necessary if your integrated application does not require this value for identification. Be sure to include instructions for this task in your bundle documentation, if necessary.</p>
        </li>
        <li>
          <p>Web Services Access - Level of access supported for web services callbacks from integrated applications. The following options are available:</p>
          <ul class="nshelp">
            <li>
              <p>Same as UI Role - the default, which allows web services callbacks from integrated applications with the same level of permissions as in the user interface integration.</p>
            </li>
            <li>
              <p>No Access - prevents integrated applications from accessing NetSuite through web services callbacks.</p>
            </li>
            <li>
              <p>Additional options for any web services only roles in the account - selecting one of these roles allows web services callbacks from integrated applications, but limits access to the permissions levels assigned to the selected role.</p>
            </li>
          </ul>
          <p>As a security best practice, you should provide the minimum level of access required for SuiteSignOn integrated applications. For example, if an application only requires user interface integration, it is best to set the Web Services Access option to No Access.</p>
          <p>The Web Services Access field is also available for viewing and editing on the SuiteSignOn list page at Setup &gt; Integration &gt; SuiteSignOn.</p>
        </li>
      </ul>
      <p>After you have set basic definitions for the SuiteSignOn integration, you can define one or more connection points where your application is displayed in the NetSuite user interface, and user identification fields that are used as context for the integration.</p>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">For examples of HTTP header and application verification code, see <a rev="section_N3813928" href="./section_N3813928.html">SuiteSignOn Code Samples</a>.</p>
      </div>
      <br>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

