<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N2360130" href="./set_N2360130.html">Vendors, Purchasing, and Receiving</a>
            <a rev="book_N2393897" href="./book_N2393897.html">Purchasing and Receiving</a>
            <a rev="chapter_4189559896" href="./chapter_4189559896.html">Request for Quote</a>
            <a class="nshelp_navlast" rev="section_4212822856" href="./section_4212822856.html">Entering a Request For Quote</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_4212822856" class="nshelp_title">Entering a Request For Quote</h1>
      <p><span id="dyn_help_feature" dynid="RFQ">&nbsp;</span>   </p>
      <p></p>
      <p>Enter a Request for Quote (RFQ) to define the details of the quote you need and begin the process of requesting quotes from vendors.</p>
      <div class="nshelp_procedure">
        <h4>To enter a Request for Quote:</h4>
        <ol class="nshelp">
          <li>
            <p>Go to <span id="dyn_help_taskpath" dynid="EDIT_TRAN_RFQ">&nbsp;</span>.</p>
          </li>
          <li>
            <p>Enter information for each section described below as necessary.</p>
          </li>
          <li>
            <p>Click <strong>Save</strong>.</p>
          </li>
        </ol>
      </div>
      <div class="nshelp_procedure">
        <h4 id="procedure_4079425867">Primary Information</h4>
        <ol class="nshelp">
          <li>
            <p>Verify or enter the request for quote number.</p>
          </li>
          <li>
            <p>The Employee field defaults to display your name to be associated with this RFQ.</p>
          </li>
          <li>
            <p>The current date autofills the <strong>Date</strong> field. You can enter or select another date.</p>
          </li>
          <li>
            <p>In the <strong>Effectivity Based On</strong> field, select the method to identify how the pricing effectivity date is applied to a purchase order created from a purchase contract generated by the RFQ:</p>
            <ul class="nshelp">
              <li>
                <p><strong>Order Date</strong>: when the purchase order is placed</p>
              </li>
              <li>
                <p><strong>Expected Receipt Date</strong>: when the order line on the purchase order is expected to be received.</p>
                <p>For example, a contract start date is 5/28/2015 and the end date is 12/31/2015. On 12/1/2015 you order an item on a purchase order referencing the purchase contract that will be received on 1/15/2016.</p>
                <ul class="nshelp">
                  <li>
                    <p>if you select Order Date, then the pricing on that purchase contract does apply to that order because the order date of 12/1/2015 falls within the start and end dates for the purchase contract.</p>
                  </li>
                  <li>
                    <p>if you select Expected Receipt Date, then the pricing on that purchase contract does not apply to that order because the expected receipt date of 1/15/2016 does not fall within the start and end dates for the purchase contract.</p>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <p>Enter a <strong>Start Date</strong> and <strong>End Date</strong> to define the valid time period for this RFQ.</p>
          </li>
          <li>
            <p>Optionally enter a <strong>Memo</strong>. Later, you can search for text you enter in this field.</p>
          </li>
          <li>
            <p>Enter the <strong>Bid Open Date</strong>. This defines the beginning date of the period you will accept submitted quotes for this RFQ.</p>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">The Bid Open Date cannot be backdated.</p>
            </div>
            <br>
          </li>
          <li>
            <p>Enter the <strong>Bid Close Date</strong>. This defines the final date of the period you will accept submitted quotes for this RFQ. After this date, you will no longer accept submitted quotes for this RFQ.</p>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">The Bid Close Date&nbsp; must fall after the Bid Open Date.</p>
            </div>
            <br>
          </li>
        </ol>
      </div>
      <div class="nshelp_procedure">
        <h4 id="procedure_4079432499">Classification</h4>
        <ol class="nshelp">
          <li>
            <p>If you use NetSuite OneWorld and the selected vendor record is shared with multiple subsidiaries, you can select any assigned subsidiary you have permission to access to associate with this RFQ. The default subsidiary is the vendor’s primary subsidiary.</p>
            <p>After you select the <strong>Subsidiary</strong>, the fields on the <strong>Items</strong> subtab change to reflect the values associated with the selected subsidiary. In addition, in the Classification section, the <strong>Class</strong>, <strong>Department</strong>, <strong>Location</strong>, <strong>Currency</strong>, <strong>Tax Nexus</strong> and other fields also change to reflect the selected subsidiary. For more information about globally shared vendor records, see <a rev="section_4180576581" href="./section_4180576581.html">Sharing Vendors with Multiple Subsidiaries</a>.</p>
          </li>
          <li>
            <p>Select a department, class, and location to associate with this RFQ.</p>
          </li>
          <li>
            <p>The vendor's primary currency is shown by default. If your company uses the Multiple Currencies feature, you can choose one of this vendor's transaction currencies. For more information, see <a rev="section_N1400742" href="./section_N1400742.html">Multiple Currencies and Vendors</a>.</p>
            <div class="nshelp_imp">
              <h3>Important</h3>
              <p class="nshelp_first">This currency will be used through the entire purchasing process and cannot be changed later.</p>
            </div>
            <br>
          </li>
        </ol>
      </div>
      <div class="nshelp_procedure">
        <h4 id="procedure_4079433354">Items</h4>
        <ol class="nshelp">
          <li>
            <p>Enter the <strong>Number of Pricing Tiers</strong> you require for this RFQ.</p>
          </li>
          <li>
            <p>In the <strong>Item</strong> column, select the item.</p>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">Only these item types can be selected: Inventory, Non-inventory, Service charge, Assembly.</p>
            </div>
            <br>
            <p>The <strong>Vendor Name</strong>, <strong>Units</strong> and <strong>Description</strong> autofill for that line.</p>
          </li>
          <li>
            <p>Click the icon in the <strong>Additional Pricing</strong> column to define the pricing structure for this item. The pricing tier quantities can be based on a product forecast, hiring plan, or other source.</p>
            <p>For example, to get a quote on laptops based on an employee hiring plan, you can set up price breaks for specific quantities, as follows:</p>
            <ul class="nshelp">
              <li>
                <p>0 to 25 items</p>
              </li>
              <li>
                <p>26 to 75 items</p>
              </li>
              <li>
                <p>76 or more</p>
              </li>
            </ul>
            <p>Then, vendors can quote prices for each tier.</p>
            <p>The first tier always starts at zero. Enter quantities on the second and subsequent lines to define price breaks. For example, if you enter 25 on the second line and 75 on the third line, the first price applies to orders of quantity from zero through 25. The second price, which is generally discounted, applies to orders of a quantity from 26 through 75.</p>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">For each item being quoted, you must enter the same number of pricing tiers. For example, Item One has pricing tiers at 25 and 50, which is two levels. This means that Item Two must have two pricing tiers also, but they can be at different quantities. Such as, it can have price breaks at 60 and 180, which is also two levels, but it cannot have a pricing tier for only 60, because that is one level.</p>
            </div>
            <br>
            <ol class="nshelp">
              <li>
                <p>In the <strong>Calculate Quantity Discounts</strong> field, make a selection:</p>
                <ul class="nshelp">
                  <li>
                    <p><strong>By Line Quantity</strong> – Pricing is based on single purchase order line.</p>
                  </li>
                  <li>
                    <p><strong>By Overall Item Quantity</strong> – Pricing is based on all purchase order lines with same item. For example, if you order the same item multiple times on the same purchase order, the total quantity across all lines on the order determine which tier or tiers are appropriate for the quantity discount.</p>
                  </li>
                  <li>
                    <p><strong>By Overall Contracted PO Item Quantity</strong> – Pricing is based on all contracted purchase order lines with same item. For example, if more than one purchase order for that item is entered against a purchase contract, then all quantities across all of those purchase orders are consolidated to determine the net discount.</p>
                  </li>
                </ul>
              </li>
              <li>
                <p>In the <strong>Pricing Using</strong> field, make a selection:</p>
                <ul class="nshelp">
                  <li>
                    <p><strong>Rate</strong> – Price items using a single rate based only on quantity entered for the line. When the quantity ordered falls into the specified tier, all items on that line get the same rate . For example, based on the tiers in the example above, an order of 50 items is priced as follows:</p>
                    <ul class="nshelp">
                      <li>
                        <p>all 50 items get a 5% discount</p>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <p><strong>Marginal Rate</strong> – Price items using a progressive rate across tiers based on the quantity selection. For example, based on the tiers in the previous example, an order of 50 items generates the following pricing:</p>
                    <ul class="nshelp">
                      <li>
                        <p>the first 24 items get base pricing (no discount)</p>
                      </li>
                      <li>
                        <p>items 24-50 get 2nd tier discounted pricing (5% discount)</p>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <p><strong>Lot Rate</strong> – Price items for a lot using a tier rate regardless of the quantity within a tier range. This method is commonly used if there is a high fixed cost for an item. For example, the lot price is $50, whether you order 3 items or 99 items, because all units in the lot have a set price.</p>
                  </li>
                </ul>
              </li>
              <li>
                <p>Enter the following information for each tier.</p>
                <ol class="nshelp">
                  <li>
                    <p><strong>From Quantity</strong> – Enter the lowest quantity required to be ordered to receive the price on this tier.</p>
                  </li>
                  <li>
                    <p><strong>Memo</strong> – Optionally enter a memo.</p>
                  </li>
                </ol>
              </li>
              <li>
                <p>Click <strong>Add</strong> after all information is entered for the tier.</p>
              </li>
              <li>
                <p>After all necessary tiers are entered, click <strong>OK</strong>.</p>
              </li>
            </ol>
          </li>
          <li>
            <p>Select a department, class or location to associate with the item.</p>
          </li>
          <li>
            <p>Click <strong>Add</strong>.</p>
          </li>
          <li>
            <p>Repeat the steps above for each item on the RFQ.</p>
          </li>
        </ol>
      </div>
      <div class="nshelp_procedure">
        <h4 id="procedure_4077578931">Terms</h4>
        <ol class="nshelp">
          <li>
            <p><strong>Payment Terms</strong> – Your selection here populates on purchase orders and purchase contracts created from this RFQ. For details about terms available, read <a rev="section_N1234186" href="./section_N1234186.html">Creating Terms of Payment</a>.</p>
          </li>
          <li>
            <p><strong>Incoterm</strong> – This is a standardized three-letter trade term used on transactions related to international commercial procurement practices that communicate the tasks, costs, and risks associated with the transportation and delivery of goods. Incoterms define where the customer takes ownership of the product and are typically used for international orders, such as when an item goes through customs or crosses a border. This is an expansion of a concept similar to FOB terms used in the United States.</p>
            <p>The standard incoterms included in NetSuite accounts include:</p>
            <ul class="nshelp">
              <li>
                <p><strong>EXW</strong> – Ex Works (named place of delivery)</p>
              </li>
              <li>
                <p><strong>FCA</strong> – Free Carrier (named place of delivery)</p>
              </li>
              <li>
                <p><strong>CPT</strong> – Carriage Paid To (named place of destination)</p>
              </li>
              <li>
                <p><strong>CIP</strong> – Carriage and Insurance Paid to (named place of destination)</p>
              </li>
              <li>
                <p><strong>DAT</strong> – Delivered at Terminal (named terminal at port or place of destination)</p>
              </li>
              <li>
                <p><strong>DAP</strong> – Delivered at Place (named place of destination)</p>
              </li>
              <li>
                <p><strong>DDP</strong> – Delivered Duty Paid (named place of destination)</p>
              </li>
              <li>
                <p><strong>FAS</strong> – Free Alongside Ship (named port of shipment)</p>
              </li>
              <li>
                <p><strong>FOB</strong> – Free on Board (named port of shipment)</p>
              </li>
              <li>
                <p><strong>CFR</strong> – Cost and Freight (named port of destination)</p>
              </li>
              <li>
                <p><strong>CIF</strong> – Cost, Insurance and Freight (named port of destination)</p>
              </li>
            </ul>
            <p>These can optionally be renamed on the incoterm record at <span id="dyn_help_taskpath" dynid="LIST_ACCOUNTINGOTHERLIST">&nbsp;</span>.</p>
          </li>
          <li>
            <p>Select a specific shipping carrier in the <strong>Carrier</strong> field. For example, the buyer or customer might have an account with a particular carrier to utilize better freight rates.</p>
          </li>
          <li>
            <p>Under <strong>Discount</strong>, add lines to define header discount terms that apply to an entire purchase contract created from this RFQ. This discount is an additional discount above other defined lined discounts and tiered pricing and is applicable for all items in total across all purchase orders linked to this purchase contract. For example, a vendor might provide a discount if the total purchases for all purchase orders linked to the purchase contract exceed a certain amount. The buyer gets another 5% discount in addition to any tiered pricing if the total amount purchased on the contract exceeds the required amount of $400,000. For each order entered against the purchase contract that falls beyond the $400,000 mark, this discount is automatically calculated and applied to the order.</p>
            <p>To add header discounts to RFQ-generated purchase contracts:</p>
            <ol class="nshelp">
              <li>
                <p>In the <strong>From Amount</strong> field, enter the amount that order totals applied to this purchase contract must reach to make this discount available. For example, enter <strong>400,000</strong> to make this discount available on orders entered after $400,000 in orders have been linked to this purchase contract.</p>
              </li>
              <li>
                <p>In the <strong>Percent Discount</strong> field, enter the discount percentage that will apply to orders entered after the minimum amount requirement is met.</p>
              </li>
              <li>
                <p>Click <strong>Add</strong>.</p>
              </li>
              <li>
                <p>Repeat these steps for each header discount applicable for this purchase contract.</p>
              </li>
            </ol>
          </li>
        </ol>
      </div>
      <h3 id="bridgehead_4077606090">Special Instructions</h3>
      <p>Buyers can provide special instructions to vendors. Enter details in these fields as necessary:</p>
      <ul class="nshelp">
        <li>
          <p>Purchase Order Instructions</p>
        </li>
        <li>
          <p>Product Labeling Instructions</p>
        </li>
        <li>
          <p>Packing List Instructions</p>
        </li>
        <li>
          <p>Billing Instructions</p>
        </li>
      </ul>
      <div class="nshelp_procedure">
        <h4 id="procedure_4226596903">Vendors</h4>
        <p>Define which vendors you want to receive this Request for Quote.</p>
        <ol class="nshelp">
          <li>
            <p>Enter text in the <strong>Email Introduction</strong> field. This text is sent to vendors in the email which requests a quote from them.</p>
            <p>Multiple emails can be sent with different introduction text.</p>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">This text is optional. The RFQ email is autogenerated and includes the bid open date, bid close date, and a link to the Vendor Center to be used to respond with a quote.</p>
            </div>
            <br>
          </li>
          <li>
            <p>Select a <strong>Vendor</strong> from the dropdown list.</p>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">Vendors can be selected only if they have a contact with a valid email address.</p>
            </div>
            <br>
          </li>
          <li>
            <p>Check the box in the <strong>Email</strong> column to email the vendor contact a link to the vendor’s copy of the RFQ in the Vendor Center.</p>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">The email cannot be sent before the bid open date.</p>
            </div>
            <br>
          </li>
          <li>
            <p>Verify or select the <strong>Contact</strong> for this vendor who should receive the RFQ you send. The default contact is the primary contact for the vendor.</p>
          </li>
          <li>
            <p>Optionally add a <strong>Memo</strong>.</p>
          </li>
          <li>
            <p>Click <strong>Add</strong>.</p>
          </li>
          <li>
            <p>Repeat these steps for each vendor you want to receive this Request for Quote.</p>
          </li>
        </ol>
      </div>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">more than one email can be sent to the selected vendors. For instance, if you want to extend the bid close date, you can edit the bid close date and then send an email to the vendors to notifiy them of the change.</p>
      </div>
      <br>
      <div class="nshelp_imp">
        <h3>Important</h3>
        <p class="nshelp_first">After the first email is sent to a vendor, even if it is to only one vendor, no editing can be done to the items or other key information on the RFQ. This is done to ensure fairness for all vendors. All vendors receive identical RFQ information to bid on.</p>
      </div>
      <br>
      <p>IMPORTANT:</p>
      <h3 id="bridgehead_4077613569">Relationships</h3>
      <p>If you want to add a contact to this RFQ, enter the contact's name, title, email address, phone number, subsidiary, and role, and click <strong>Add</strong>.</p>
      <div class="nshelp_procedure">
        <h4 id="procedure_4077612816">Communication</h4>
        <p>Create any events, tasks, or phone calls you want to associate with this RFQ, or attach relevant files. You can attach a file with specifications, additional information, or important documentation the vendor needs when providing a price quote.</p>
        <ol class="nshelp">
          <li>
            <p>Use the Events, Tasks, and Phone Calls subtabs to attach activities to this transactions. For more information, see <a rev="section_N1084924" href="./section_N1084924.html">Attaching Events, Tasks, and Calls to Records and Transactions</a>.</p>
          </li>
          <li>
            <p>On the <strong>Files</strong> subtab, you can select and attach files from the File Cabinet related to this transaction. Select <strong>New</strong> to upload a new file to File Cabinet. Click <strong>Add</strong> after each file.</p>
          </li>
          <li>
            <p>On the <strong>User Notes</strong> subtab, you can enter a title and note for any comments you want to add to this transaction. Click <strong>Add</strong> after each note.</p>
          </li>
        </ol>
      </div>
      <p>Be sure to click Save after all sections are completed. After the RFQ is saved:</p>
      <ul class="nshelp">
        <li>
          <p>You can view the RFQ form.</p>
        </li>
        <li>
          <p>You can make changes to the items, terms, or instructions on the RFQ, but only if email has not yet been sent to any vendors.</p>
        </li>
        <li>
          <p>The RFQ email is sent on the bid open date.</p>
        </li>
        <li>
          <p>After the first email is sent to a vendor, the RFQ cannot be changed so that all vendors receive the same information.</p>
        </li>
        <li>
          <p>Up until the bid close date, you can add more vendors to request quotes from.</p>
        </li>
        <li>
          <p>You can change the bid close date, if needed.</p>
        </li>
        <li>
          <p>The Vendors subtab of the RFQ displays for each vendor a Sent Date (the date first emailed) and Response Date (the most recent date the vendor responded).</p>
        </li>
      </ul>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics:</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_4189559896" href="./chapter_4189559896.html">Request for Quote</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4212772813" href="./section_4212772813.html">Setting Up the Request for Quotes Feature</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4213374003" href="./section_4213374003.html">Vendor Request for Quote</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4213373490" href="./section_4213373490.html">Analyzing and Awarding a Request for Quote</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

