<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N973142" href="./set_N973142.html">Marketing, Sales Force Automation, and Partners</a>
            <a rev="book_N973201" href="./book_N973201.html">Marketing</a>
            <a rev="chapter_N1010316" href="./chapter_N1010316.html">Marketing Reports</a>
            <a class="nshelp_navlast" rev="section_N1012423" href="./section_N1012423.html">Campaign ROI Analysis Detail Report</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N1012423" class="nshelp_title">Campaign ROI Analysis Detail Report</h1>
      <p></p>
      <p><span id="dyn_help_feature" dynid="MARKETING">&nbsp;</span>   </p>
      <p>The Campaign ROI Analysis Detail report shows the profit and return on investment for each scheduled event of your marketing campaigns as well as the number of leads, prospects generated. Campaign events are grouped by campaign.</p>
      <p>Profit is calculated by deducting the cost of the campaign event from the amount generated by sales transactions with the campaign's lead source. ROI is calculated by dividing the profit by the cost of the campaign event.</p>
      <h3 id="bridgehead_N1012451">To view the Campaign ROI Analysis Detail report:</h3>
      <p>Go to <span id="dyn_help_taskpath" dynid="REPO_132">&nbsp;</span>.</p>
      <p>A message appears indicating that your report is loading. The status bar in the footer of the report indicates the progress as your report loads. You can click Cancel Report next to the status bar to stop the report from loading.</p>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">This report does not support reporting by period even when the Report by Period preference is set to All Reports. The Report by Period preference can be configured at <span id="dyn_help_taskpath" dynid="TRAN_USERPREFS">&nbsp;</span>, the Analytics subtab.</p>
      </div>
      <br>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N718860" href="./section_N718860.html">Navigating a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N720025" href="./section_N720025.html">Setting Report Footer Options</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N734603" href="./section_N734603.html">Graphing a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N734828" href="./section_N734828.html">Printing a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N734970" href="./section_N734970.html">Emailing a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N735311" href="./section_N735311.html">Scheduling a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N736119" href="./section_N736119.html">Exporting a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N736328" href="./chapter_N736328.html">Report Customization</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N698474" href="./chapter_N698474.html">Reporting Overview</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

