<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N2807372" href="./set_N2807372.html">SuiteCloud (Customization, Scripting, and Web Services)</a>
            <a rev="book_N2902317" href="./book_N2902317.html">SuiteScript 1.0</a>
            <a rev="part_N2958246" href="./part_N2958246.html">Understanding SuiteScript 1.0 Script Types</a>
            <a rev="chapter_N2970114" href="./chapter_N2970114.html">RESTlets</a>
            <a class="nshelp_navlast" rev="section_N2979684" href="./section_N2979684.html">Creating a RESTlet</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N2979684" class="nshelp_title">Creating a RESTlet</h1>
      <p><span id="dyn_help_script" dynid="SS1">&nbsp;</span>   </p>
      <p>To run a RESTlet in NetSuite, you must first define your client code and behavior, then define your RESTlet and its required functions. The client will send requests to the RESTlet URL generated by NetSuite.</p>
      <p>To define a RESTlet:</p>
      <ol class="nshelp">
        <li>
          <p>Create a JavaScript file for your RESTlet code.</p>
        </li>
        <li>
          <p>Load the file into NetSuite.</p>
        </li>
        <li>
          <p>Create a script record where you define SuiteScript functions for one or more HTTP methods.</p>
        </li>
        <li>
          <p>Define all runtime options on the Script Deployment page.</p>
        </li>
      </ol>
      <p>See the following for instructions for these tasks:</p>
      <ul class="nshelp">
        <li>
          <p>
            <a rev="section_N2979684" href="#bridgehead_N2979787">Create the RESTlet File and Add It to the File Cabinet</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_N2979684" href="#bridgehead_N2979880">Create the RESTlet Script Record</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_N2979684" href="#bridgehead_N2979990">Define RESTlet Deployment(s)</a>
          </p>
        </li>
      </ul>
      <div class="nshelp_procedure">
        <h4 id="bridgehead_N2979787">Create the RESTlet File and Add It to the File Cabinet</h4>
        <ol class="nshelp">
          <li>
            <p>Create a .js file and add your code to it, in the same manner that you create other types of SuiteScript files, as described in <a rev="chapter_N2931772" href="./chapter_N2931772.html">Step 1: Create Your Script</a>.</p>
            <p>This single script file should include GET, POST, DELETE, or PUT function(s) as necessary.</p>
          </li>
          <li>
            <p>After you have created a .js file with your RESTlet code, you need to add this file to the NetSuite file cabinet.</p>
            <p>The following steps describe how to add the file manually. If you are using SuiteCloud IDE, this process is automated. For more information, see <a rev="chapter_N2931870" href="./chapter_N2931870.html">Step 2: Add Script to NetSuite File Cabinet</a>.</p>
            <ol class="nshelp">
              <li>
                <p>Go to <span id="dyn_help_taskpath" dynid="LIST_MEDIAITEMFOLDER">&nbsp;</span>, and select the folder where you want to add the file.</p>
                <p>It is recommended that you add your file to the SuiteScripts folder, but it can be added to any other folder of your choice.</p>
              </li>
              <li>
                <p>Click <strong>Add File</strong>, and browse to the .js file.</p>
              </li>
            </ol>
          </li>
        </ol>
      </div>
      <h2 id="bridgehead_N2979880">Create the RESTlet Script Record</h2>
      <p>After you have added a RESTlet file to the file cabinet, you can create a NetSuite script record.</p>
      <div class="nshelp_procedure">
        <h4 id="procedure_N2979894">To create a RESTlet script record:</h4>
        <ol class="nshelp">
          <li>
            <p>Go to <span id="dyn_help_taskpath" dynid="EDIT_SCRIPT">&nbsp;</span>, and click <strong>RESTlet</strong>.</p>
          </li>
          <li>
            <p>Complete fields in the script record and save.</p>
            <p>Although you do not need to set every field on the Script record, at a minimum you must provide a <strong>Name</strong> for the Script record, load your SuiteScript file to the record, and specify at least one of the following executing functions on the Scripts tab: GET, POST, DELETE, or PUT.</p>
            <img class="nshelp_screenshot" src="/help/helpcenter/en_US/Output/Help/images/SuiteCloudCustomizationScriptingWebServices/SuiteScript10/RESTletScriptRecord.png" width="550px" height="561px">
            <p>You can specify more than one of these functions as desired. These functions should all be in the main script file. If these functions call functions in other script files, you need to list those files as library script files.</p>
            <p>For more details about creating a script record, see <a rev="section_N2932489" href="./section_N2932489.html">Steps for Creating a Script Record</a>.</p>
          </li>
        </ol>
      </div>
      <h2 id="bridgehead_N2979990">Define RESTlet Deployment(s)</h2>
      <p>After you have created a RESTlet script record, you need to define at least one deployment. For details about defining script deployments, see <a rev="chapter_N2933390" href="./chapter_N2933390.html">Step 5: Define Script Deployment</a> and <a rev="section_N2933501" href="./section_N2933501.html">Steps for Defining a Script Deployment</a></p>
      <p>You can define multiple deployments per RESTlet.</p>
      <div class="nshelp_procedure">
        <h4 id="procedure_N2980028">To define a RESTlet script deployment.</h4>
        <ol class="nshelp">
          <li>
            <p>Do one of the following:</p>
            <ul class="nshelp">
              <li>
                <p>When you save your Script record, you can immediately create a Script Deployment record by selecting <strong>Save and Deploy</strong> from the Script record <strong>Save</strong> button.</p>
              </li>
              <li>
                <p>If you clicked <strong>Save</strong>, immediately afterwards you can click <strong>Deploy Script</strong> on the script record.</p>
              </li>
              <li>
                <p>If you want to update a deployment that already exists, go to Customization &gt; Scripting &gt; Script Deployments &gt; [deployment] &gt; Edit.</p>
              </li>
            </ul>
          </li>
          <li>
            <p>Complete fields in the script deployment record and click <strong>Save</strong>.</p>
            <p>If you want to debug the script, set the <strong>Status</strong> to <strong>Testing</strong>.</p>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">After you have saved a RESTlet deployment, the deployment record includes the URL used to invoke the RESTlet. For a RESTlet called from an externally hosted client, use the <strong>External URL</strong>. For a RESTlet called from a client hosted by NetSuite, use the <strong>URL</strong> that does not include the domain. See <a rev="section_N2971762" href="./section_N2971762.html">RESTlet URL and Domain</a>.</p>
            </div>
            <br>
          </li>
        </ol>
      </div>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N2970114" href="./chapter_N2970114.html">RESTlets</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2970701" href="./section_N2970701.html">Working with RESTlets</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2978602" href="./section_N2978602.html">RESTlets vs. Other NetSuite Integration Options</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2980262" href="./section_N2980262.html">Debugging a RESTlet</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2980843" href="./section_N2980843.html">Sample RESTlet Code</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2981547" href="./section_N2981547.html">Sample RESTlet Input Formats</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2982984" href="./section_N2982984.html">RESTlet Status Codes and Error Message Formats</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N2931631" href="./chapter_N2931631.html">Running Scripts in NetSuite Overview</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

