<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N973142" href="./set_N973142.html">Marketing, Sales Force Automation, and Partners</a>
            <a rev="book_N973201" href="./book_N973201.html">Marketing</a>
            <a rev="chapter_N1010316" href="./chapter_N1010316.html">Marketing Reports</a>
            <a class="nshelp_navlast" rev="section_N1013472" href="./section_N1013472.html">Lead Source Analysis Detail Report</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N1013472" class="nshelp_title">Lead Source Analysis Detail Report</h1>
      <p></p>
      <p><span id="dyn_help_feature" dynid="SFA">&nbsp;</span>   </p>
      <p>The Lead Source Analysis Detail report lists the lead, prospect, and customer records that were entered during the time period you select for each lead source.</p>
      <p>The leads included in this report include:</p>
      <ul class="nshelp">
        <li>
          <p>Records that were originally entered as leads during the time period selected.</p>
        </li>
        <li>
          <p>Records that have had a lead status that is set to be included in reports.</p>
        </li>
      </ul>
      <p>A lead source is also attached to a customer if:</p>
      <ul class="nshelp">
        <li>
          <p>a lead source is manually selected on the record</p>
        </li>
        <li>
          <p>a record is created when the customer fills out an online customer form and selects a lead source</p>
        </li>
        <li>
          <p>there are parameters in the online customer form link</p>
        </li>
      </ul>
      <p>If you have the Marketing Automation feature enabled, the lead source field consists of campaigns you have created. The Lead Source Analysis Detail report then lists the campaigns you have available and the number of leads, prospects or customers that have been generated by each campaign.</p>
      <p>If you do not use Marketing Automation, you can create a new lead source at <span id="dyn_help_taskpath" dynid="EDIT_CRMOTHERLIST">&nbsp;</span>.</p>
      <h3 id="bridgehead_N1013568">To view the Lead Source Analysis Detail report:</h3>
      <p>Go to <span id="dyn_help_taskpath" dynid="REPO_178">&nbsp;</span>.</p>
      <p>A message appears indicating that your report is loading. The status bar in the footer of the report indicates the progress as your report loads. You can click Cancel Report next to the status bar to stop the report from loading.</p>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">This report does not support reporting by period even when the Report by Period preference is set to All Reports. The Report by Period preference can be configured at <span id="dyn_help_taskpath" dynid="TRAN_USERPREFS">&nbsp;</span>, the Analytics subtab.</p>
      </div>
      <br>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N718860" href="./section_N718860.html">Navigating a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N720025" href="./section_N720025.html">Setting Report Footer Options</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N734603" href="./section_N734603.html">Graphing a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N734828" href="./section_N734828.html">Printing a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N734970" href="./section_N734970.html">Emailing a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N735311" href="./section_N735311.html">Scheduling a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N736119" href="./section_N736119.html">Exporting a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N736328" href="./chapter_N736328.html">Report Customization</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N698474" href="./chapter_N698474.html">Reporting Overview</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

