<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N576235" href="./set_N576235.html">SuiteAnalytics (Dashboards, Searches, &amp; Reports)</a>
            <a rev="book_N698399" href="./book_N698399.html">Reports</a>
            <a rev="chapter_N698474" href="./chapter_N698474.html">Reporting Overview</a>
            <a rev="section_N708927" href="./section_N708927.html">Ad Hoc Reports</a>
            <a class="nshelp_navlast" rev="section_N709168" href="./section_N709168.html">Choices for Ad Hoc Reports</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N709168" class="nshelp_title">Choices for Ad Hoc Reports</h1>
      <p>When you create an ad hoc report, you have a number of choices to make before the report is run, including the <strong>Metric, Report Title</strong>, <strong>Field, Format</strong>, <strong>Subtotal Grouping</strong>, and (for matrix format reports) <strong>Matrix Column</strong>.</p>
      <h2 id="bridgehead_N709199">Choosing a Metric</h2>
      <p>After you click a New Report link, you first see a list of metrics, or functional areas. You need to choose a metric for which you want to return data.</p>
      <p>The metrics available to you are determined by the role you use to log in to NetSuite and the features enabled in your account. They may include the following:</p>
      <table class="alternate_rows" style="min-width:629px" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th style="min-width:192px;" class="bolight_bgdark">
								<p><strong>Metric</strong></p>
							</th>
            <th style="min-width:419px;" class="bolight_bgdark">
								<p><strong>Description</strong></p>
							</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="min-width:192px;" class="bolight_bgwhite">
								<p>Campaign ROI</p>
							</td>
            <td style="min-width:419px;" class="bolight_bgwhite">
								<p>Amount of sales and return generated by a campaign</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Case Escalation</p>
							</td>
            <td class="bolight_bglight">
								<p>Cases that have been escalated</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Charges</p>
							</td>
            <td class="bolight_bgwhite"><p></p>
</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Closed Issues</p>
							</td>
            <td class="bolight_bglight">
								<p>Issues that have been closed</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Closed Support Case</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Cases that have been closed</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Cost</p>
							</td>
            <td class="bolight_bglight">
								<p>Cost of goods that have been sold</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Customer Count</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Number of customers</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Estimated Profitability by Project</p>
							</td>
            <td class="bolight_bglight">
								<p>Estimated project profitability and time</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Estimates</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Estimate transactions</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Forecast</p>
							</td>
            <td class="bolight_bglight">
								<p>The forecasted revenue based on closed and potential sales</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Gross Lead Count</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Gross number of leads</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Hosted Page Hits</p>
							</td>
            <td class="bolight_bglight">
								<p>Number of times hosted pages were viewed</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Issues</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Issues</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Item Demand Plan</p>
							</td>
            <td class="bolight_bglight"><p></p>
</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Item Demand Transactions</p>
							</td>
            <td class="bolight_bgwhite"><p></p>
</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Keywords</p>
							</td>
            <td class="bolight_bglight">
								<p>Search terms a visitor used on a search engine to find your site</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Lead Count</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Number of leads</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>New Visitor Activity</p>
							</td>
            <td class="bolight_bglight">
								<p>First visit, last visit, total visits, orders, and revenue for a new visitor</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Open Estimates Lines</p>
							</td>
            <td class="bolight_bgwhite"><p></p>
</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Open Estimates</p>
							</td>
            <td class="bolight_bglight">
								<p>Estimates that have not been closed</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Open Invoices</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Invoices that have not been paid</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Open Issues</p>
							</td>
            <td class="bolight_bglight">
								<p>Issues that have not been closed</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Open Payables</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Bills that have not been paid</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Open Sales Orders</p>
							</td>
            <td class="bolight_bglight">
								<p>Sales orders that have not been filled</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Open Support Cases</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Cases that have not been closed</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Opportunity</p>
							</td>
            <td class="bolight_bglight">
								<p>Opportunity transactions</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Page Hits</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Number of times Web pages were visited</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Pipeline</p>
							</td>
            <td class="bolight_bglight">
								<p>The amount of sales in unclosed sales transactions (opportunities and quotes)</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Planned Standard Costs</p>
							</td>
            <td class="bolight_bgwhite"><p></p>
</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Project Backlog Time</p>
							</td>
            <td class="bolight_bglight">
								<p>Backlog time of Project related tasks</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Prospect Count</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Number of prospects</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Purchases</p>
							</td>
            <td class="bolight_bglight">
								<p>Purchase transactions</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Quantity Fulfilled</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Number of items fulfilled on sales orders</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Quantity On Hand</p>
							</td>
            <td class="bolight_bglight">
								<p>Number of items on hand</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Quantity On Order</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Number of items on open purchase orders</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Quantity Sold</p>
							</td>
            <td class="bolight_bglight">
								<p>Number of items sold</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Quantity To Order</p>
							</td>
            <td class="bolight_bgwhite">
								<dl class="nshelp_simplelist"><dd>Number of items needed to be ordered</dd><dd>[Reorder Point - (Quantity on Hand - (Quantity Committed + Quantity On Order))]</dd></dl>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Quota</p>
							</td>
            <td class="bolight_bglight">
								<p>Quota for Sales Reps</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Quota by Class, Department, and Location</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Quota for Sales Reps categorized by class, department, or location</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Referrer</p>
							</td>
            <td class="bolight_bglight">
								<p>Source that directed visitor to your site</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Reported Forecast</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Saved, calculated, and self-reported forecasts</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Return Authorization Transactions</p>
							</td>
            <td class="bolight_bglight"><p></p>
</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Sales</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Amount of closed sales transactions (Included transactions are based on the Sales Transactions to Exclude preference)</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Sales Activity</p>
							</td>
            <td class="bolight_bglight">
								<p>Messages, events, tasks, calls, campaigns, and notes for customers</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Sales Order Transactions</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Sales order transactions</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Sales Team Bookings</p>
							</td>
            <td class="bolight_bglight">
								<p>Bookings for members of sales teams</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Sales Team Sales</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Sales for members of sales teams</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Shopping Activity</p>
							</td>
            <td class="bolight_bglight">
								<p>Cart additions and orders for items</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Support Cases</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Open and closed cases</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Tax Liability</p>
							</td>
            <td class="bolight_bglight">
								<p>Sales tax liability payment transactions</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Time Tracked</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Employee time entries</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Transactions</p>
							</td>
            <td class="bolight_bglight">
								<p>All Posting Transactions</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Unbilled Cost Transactions</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Billable costs that have not been billed to a customer</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Unbilled Time Transactions</p>
							</td>
            <td class="bolight_bglight">
								<p>Billable time that has not been billed to a customer</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Unpaid Receivables</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Invoices that have not been paid</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Visitor Activity</p>
							</td>
            <td class="bolight_bglight">
								<p>Visits to your site</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Web Revenue</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Web revenue</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Web Sales Item</p>
							</td>
            <td class="bolight_bglight"><p></p>
</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Web Sales Order</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Sales order transactions on your Web site</p>
							</td>
          </tr>
        </tbody>
      </table>
      <div class="nshelp_procedure">
        <h4 id="procedure_N710682">Choosing Report Title, Field, Format, Subtotal Grouping, and Matrix Column</h4>
        <p>After you have chosen a metric, the New Report page lists the other choices for you to make. You can modify the default title provided for the report. Then you can review, and if desired, modify the following:</p>
        <ol class="nshelp">
          <li>
            <p>You can change the field that has been preselected to provide report column data. (This field is from the component associated with your chosen metric.)</p>
          </li>
          <li>
            <p>You can choose one of the following formats:</p>
            <ul class="nshelp">
              <li>
                <p>The Summary format provides roll-up level reporting, with subtotals of the selected field's data for each subtotal grouping field value. (The subtotal grouping field value is set in step 3.) This format is the default.</p>
                <p>For example, with a field of Projected Amount, and a subtotal grouping of Sales Rep, a summary Opportunity report could display the total Projected Amount for each Sales Rep's opportunities. See <a rev="section_N710892" href="./section_N710892.html#bridgehead_N710904">Summary Opportunity Report</a> for an example.</p>
              </li>
              <li>
                <p>The Detail format provides row values at the individual record or transaction level, in addition to roll-up totals for subtotal grouping field values.</p>
                <p>For example, with a field of Projected Amount, and a subtotal grouping of Sales Rep, a detail Opportunity report could display Projected Amount values for all opportunity transactions, grouped by Sales Rep, with a subtotal value for each Sales Rep's total Projected Amount. See <a rev="section_N710892" href="./section_N710892.html#bridgehead_N710936">Detail Opportunity Report</a> for an example.</p>
              </li>
              <li>
                <p>The Matrix format provides roll-up level reporting, with both vertical and horizontal subtotals. Vertical, or row-level, subtotals are calculated for each subtotal grouping field value. Horizontal, or column-level, subtotals, are calculated for each matrix column value. (The subtotal grouping field value is set in step 3 and the matrix column field is set in step 4.)</p>
                <p>For example, with a field of Projected Amount, a subtotal grouping of Sales Rep, and a matrix column of Partner, a matrix Opportunity report could display the total Projected Amount for each Sales Rep, and break out each Sales Rep's amount by associated Partner. See <a rev="section_N710892" href="./section_N710892.html#bridgehead_N710967">Matrix Opportunity Report</a> for an example.</p>
              </li>
            </ul>
          </li>
          <li>
            <p>You can change the component and field that have been preselected to provide subtotal rows. This field provides row-level grouping for the report.</p>
          </li>
          <li>
            <p>(For matrix format reports only) You can change the field that has been preselected to provide column-level subtotals for matrix reports. This field provides grouping across columns for the report.</p>
          </li>
        </ol>
      </div>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">See <a rev="section_N710892" href="./section_N710892.html">Example Ad Hoc Report Results</a> to get an idea of how your format choices affect ad hoc report output.</p>
      </div>
      <br>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N698474" href="./chapter_N698474.html">Reporting Overview</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N708927" href="./section_N708927.html">Ad Hoc Reports</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N710892" href="./section_N710892.html">Example Ad Hoc Report Results</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N711076" href="./section_N711076.html">Creating a New Report</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

