<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N2453322" href="./set_N2453322.html">SuiteCommerce</a>
            <a rev="book_N2561640" href="./book_N2561640.html">SuiteCommerce Site Builder</a>
            <a rev="chapter_N2646787" href="./chapter_N2646787.html">Site Builder Web Site Reports and Analytics</a>
            <a rev="section_N2649461" href="./section_N2649461.html">Keyword and Referrer Reports</a>
            <a class="nshelp_navlast" rev="section_N2650327" href="./section_N2650327.html">Referrer Summary Report</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N2650327" class="nshelp_title">Referrer Summary Report</h1>
      <p></p>
      <p><span id="dyn_help_feature" dynid="ADVWEBREPORTS">&nbsp;</span>   </p>
      <p>This report shows the domain of the web sites your visitors navigated from to get to your site. This lets you understand which web sites lead the most customers to you, helping you to better manage your marketing efforts.</p>
      <p>This report displays revenue and conversion information related to each referrer. The report tells you exactly how much is generated by each referrer and how many visitors were converted to customers. It also calculates revenue per visitor and revenue per customer, providing ROI analysis.</p>
      <p>The table below displays the Referrer Summary report columns and their descriptions:</p>
      <table class="alternate_rows" style="min-width:398px" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th style="min-width:102px;" class="bolight_bgdark">
								<p><strong>Column Name</strong></p>
							</th>
            <th style="min-width:278px;" class="bolight_bgdark">
								<p><strong>Description</strong></p>
							</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="min-width:102px;" class="bolight_bgwhite">
								<p>Referrer</p>
							</td>
            <td style="min-width:278px;" class="bolight_bgwhite">
								<p>Domain of the referrer site.</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Last Visit</p>
							</td>
            <td class="bolight_bglight">
								<p>Date of the last visit from the referrer site.</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Visits</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Number of visits from the referrer site.</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Number of Visitors</p>
							</td>
            <td class="bolight_bglight">
								<p>Number of visitors from the referrer site.</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Number of Leads</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Number of registered visitors from the referrer site.</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Number of Purchasers</p>
							</td>
            <td class="bolight_bglight">
								<p>Number of visitors who have placed orders on your site.</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Total Revenue</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Amount of paid sales transactions on your site.</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Revenue per Visitor</p>
							</td>
            <td class="bolight_bglight">
								<p>Revenue/Number of visitors</p>
								<p>Total = average of lines above</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>Revenue per Purchaser</p>
							</td>
            <td class="bolight_bgwhite">
								<p>Revenue/Number of visitors who placed an order on your site</p>
								<p>Total = average of lines above</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>Conversion</p>
							</td>
            <td class="bolight_bglight">
								<p>Number of visitors/Number of purchasers</p>
								<p>Total = average of lines above</p>
							</td>
          </tr>
        </tbody>
      </table>
      <h3 id="bridgehead_N2650692">To see the Referrer Summary report:</h3>
      <p>Go to <span id="dyn_help_taskpath" dynid="REPO_91">&nbsp;</span>.</p>
      <p>If the report does not display immediately, a message appears indicating that your report is loading. Click Cancel to stop the report from loading.</p>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2649581" href="./section_N2649581.html">Keywords Detail Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2649721" href="./section_N2649721.html">Keywords Summary Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2650222" href="./section_N2650222.html">Referrer Detail Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2649461" href="./section_N2649461.html">Keyword and Referrer Reports</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N736328" href="./chapter_N736328.html">Report Customization</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N698474" href="./chapter_N698474.html">Reporting Overview</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

