<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N2807372" href="./set_N2807372.html">SuiteCloud (Customization, Scripting, and Web Services)</a>
            <a rev="book_4563537302" href="./book_4563537302.html">SuiteScript 2.0</a>
            <a rev="part_4563537633" href="./part_4563537633.html">SuiteScript 2.0 API</a>
            <a rev="chapter_4525001447" href="./chapter_4525001447.html">SuiteScript 2.0 Entry Point Script Deployment</a>
            <a rev="section_4486246568" href="./section_4486246568.html">SuiteScript 2.0 Entry Point Script Validation</a>
            <a class="nshelp_navlast" rev="section_4527904430" href="./section_4527904430.html">Entry Point Script Validation Guidelines</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_4527904430" class="nshelp_title">Entry Point Script Validation Guidelines</h1>
      <p>For an entry point script to be properly formatted, its structure must meet certain guidelines. Additionally, the script must include two required JSDoc tags.</p>
      <p>If the script does not meet all requirements, you cannot create a script record based on the script, nor can you attach it to a form. In some cases, you are not permitted to upload the file. Similarly, if a correctly formatted script has been attached to a script record or a custom form, you are not permitted to edit the file and save changes that would introduce errors.</p>
      <p>For details, see the following sections:</p>
      <ul class="nshelp">
        <li>
          <p>
            <a rev="section_4527904430" href="#bridgehead_4527871391">Entry Point Script Validation Terms and Overview</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_4527904430" href="#bridgehead_4527871822">Correct Structure for Entry Point Scripts</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_4527904430" href="#bridgehead_4527871992">Required JSDoc Tags for Entry Point Scripts</a>
          </p>
        </li>
      </ul>
      <h3 id="bridgehead_4527871391">Entry Point Script Validation Terms and Overview</h3>
      <p>When learning about script validation requirements and errors, it is important to understand certain terms. These terms are described in the following illustration and table.</p>
      <img class="nshelp_diagram_lightbox" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/SuiteCloudCustomizationScriptingWebServices/SuiteScript20/SuiteScript20API/ValidationTerms.png" width="630px" height="642px">
      <table class="alternate_rows" style="min-width:331px" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th style="min-width:38px;" class="bolight_bgdark" valign="top">
								<p>Callout</p>
							</th>
            <th style="min-width:275px;" class="bolight_bgdark" valign="top">
								<p>Description</p>
							</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="min-width:38px;" class="bolight_bgwhite">
								<p>1</p>
							</td>
            <td style="min-width:275px;" class="bolight_bgwhite">
								<p>JSDoc tags</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>2</p>
							</td>
            <td class="bolight_bglight">
								<p>JSDoc tag values</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>3</p>
							</td>
            <td class="bolight_bgwhite">
								<p>entry point function definitions</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>4</p>
							</td>
            <td class="bolight_bglight">
								<p>interface (sometimes called script type interface)</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
								<p>5</p>
							</td>
            <td class="bolight_bgwhite">
								<p>entry points</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>6</p>
							</td>
            <td class="bolight_bglight">
								<p>entry point functions (sometimes called script type functions)</p>
							</td>
          </tr>
        </tbody>
      </table>
      <p>At a high level, the following rules apply:</p>
      <ul class="nshelp">
        <li>
          <p>Each script must have a structure that meets certain criteria, as described in the next section, <a rev="section_4527904430" href="#bridgehead_4527871822">Correct Structure for Entry Point Scripts</a>.</p>
        </li>
        <li>
          <p>Each script file must include two JSDoc tags: @NApiVersion and @NScriptType. For more details, see <a rev="section_4527904430" href="#bridgehead_4527871992">Required JSDoc Tags for Entry Point Scripts</a>.</p>
        </li>
      </ul>
      <h3 id="bridgehead_4527871822">Correct Structure for Entry Point Scripts</h3>
      <p>An entry point script cannot be associated with a script record or custom form unless the script meets certain criteria. That is, all of the following must be true:</p>
      <ul class="nshelp">
        <li>
          <p>The script must include one and only one properly structured define statement. The script cannot include multiple define statements.</p>
        </li>
        <li>
          <p>The script’s return statement must include an interface whose entry points are associated with one and only one script type. Put another way, the return statement must include only one script type interface.</p>
        </li>
        <li>
          <p>The interface must include at least one entry point.</p>
        </li>
        <li>
          <p>Each entry point must correspond with an entry point function. All entry point functions must be defined in the same file.</p>
        </li>
        <li>
          <p>The script type interface implemented must match the @NScriptType value.</p>
        </li>
        <li>
          <p>JavaScript syntax errors are not permitted.</p>
        </li>
      </ul>
      <h3 id="bridgehead_4527871992">Required JSDoc Tags for Entry Point Scripts</h3>
      <p>Every entry point script must contain the JSDoc tags described in the following table. Note that this table includes details about some errors, but for full details about validation errors, see <a rev="section_4503568059" href="./section_4503568059.html">Entry Point Script Validation Error Reference</a>.</p>
      <table class="alternate_rows" style="min-width:628px" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th style="min-width:81px;" class="bolight_bgdark" valign="top">
								<p>JSDoc Tag</p>
							</th>
            <th style="min-width:114px;" class="bolight_bgdark" valign="top">
								<p>Possible Values</p>
							</th>
            <th style="min-width:93px;" class="bolight_bgdark" valign="top">
								<p>Purpose</p>
							</th>
            <th style="min-width:304px;" class="bolight_bgdark" valign="top">
								<p>Possible Errors</p>
							</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="min-width:81px;" class="bolight_bgwhite">
								<p>@NApiVersion</p>
							</td>
            <td style="min-width:114px;" class="bolight_bgwhite">
								<p><code>2.0</code></p>
								<p><code>2.x</code></p>
								<p><code>2.X</code></p>
							</td>
            <td style="min-width:93px;" class="bolight_bgwhite">
								<p>Identifies the SuiteScript version to use.</p>
							</td>
            <td style="min-width:304px;" class="bolight_bgwhite">
								<p>If you omit this tag within a file that is properly formatted in all other ways for SuiteScript 2.0, the upload of the script fails. For details, see <a rev="section_4503568059" href="./section_4503568059.html#bridgehead_4527776671">FAILED_TO_VALIDATE_SCRIPT_FILE</a>.</p>
								<p>If you use an invalid value for this tag, the upload of the script fails. For details, see <a rev="section_4503568059" href="./section_4503568059.html#bridgehead_4515257292">INVALID_API_VERSION</a>.</p>
							</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
								<p>@NScriptType</p>
							</td>
            <td class="bolight_bglight">
								<p>BundleInstallationscript</p>
								<p>ClientScript</p>
								<p>MapReduceScript</p>
								<p>MassUpdateScript</p>
								<p>Portlet</p>
								<p>Restlet</p>
								<p>ScheduledScript</p>
								<p>Suitelet</p>
								<p>UserEventScript</p>
								<p>WorkflowActionScript</p>
							</td>
            <td class="bolight_bglight">
								<p>Identifies the type of script defined in the file.</p>
							</td>
            <td class="bolight_bglight">
								<p>If you use an @NScriptType value that is incompatible with the entry points included in the script, the upload of the script fails. For details, see <a rev="section_4503568059" href="./section_4503568059.html#bridgehead_4515263866">WRONG_SCRIPT_TYPE</a>.</p>
								<p>If you omit this tag within a file that is properly formatted in all other ways for SuiteScript 2.0, you can upload the file, but you cannot create a script record for it, nor can you attach it to a form. For details, see <a rev="section_4503568059" href="./section_4503568059.html#bridgehead_4527776671">FAILED_TO_VALIDATE_SCRIPT_FILE</a>.</p>
							</td>
          </tr>
        </tbody>
      </table>
      <p>For full details about working with JSDoc tags in SuiteScript 2.0, including details on formatting them properly, see <a rev="chapter_4387175355" href="./chapter_4387175355.html">SuiteScript 2.0 JSDoc Validation</a>.</p>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

