<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N2807372" href="./set_N2807372.html">SuiteCloud (Customization, Scripting, and Web Services)</a>
            <a rev="book_N3412393" href="./book_N3412393.html">SuiteTalk (Web Services)</a>
            <a rev="part_N3634544" href="./part_N3634544.html">SuiteTalk (Web Services) Records Guide</a>
            <a rev="chapter_N3739470" href="./chapter_N3739470.html">Lists</a>
            <a class="nshelp_navlast" rev="section_N3751811" href="./section_N3751811.html">Payroll Item</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N3751811" class="nshelp_title">Payroll Item</h1>
      <p>Payroll items store values for payroll transaction line items. Payroll items are used with payroll transactions generated by the Payroll feature, but these transactions are managed by NetSuite and are generally not used in integrations. You will most likely be using payroll items with the <a rev="section_N3687114" href="./section_N3687114.html">Paycheck Journal</a> transaction that is designed for use in web services integrations with external payroll systems. For more information, see <a rev="chapter_N969418" href="./chapter_N969418.html">Using the Paycheck Journal Feature</a>.</p>
      <p>The payroll item record is defined in the <a href="https://webservices.netsuite.com/xsd/lists/v2016_2_0/employees.xsd" target="_blank">lists employees</a> XSD.</p>
      <h2 id="bridgehead_N3751858">Supported Operations</h2>
      <p>The following operations can be used with payroll item records:</p>
      <p><a rev="section_N3480855" href="./section_N3480855.html">add</a> | <a rev="section_N3481360" href="./section_N3481360.html">addList</a> | <a rev="section_N3486046" href="./section_N3486046.html">delete</a> | <a rev="section_N3486552" href="./section_N3486552.html">deleteList</a> | <a rev="section_N3488543" href="./section_N3488543.html">get</a> | <a rev="section_N3497592" href="./section_N3497592.html">getDeleted</a> | <a rev="section_N3499748" href="./section_N3499748.html">getList</a> | <a rev="section_N3514306" href="./section_N3514306.html">search</a> | <a rev="section_N3527090" href="./section_N3527090.html">update</a> | <a rev="section_N3527652" href="./section_N3527652.html">updateList</a> | <a rev="section_N3532463" href="./section_N3532463.html">upsert</a> | <a rev="section_N3533243" href="./section_N3533243.html">upsertList</a></p>
      <h2 id="bridgehead_N3752037">Field Definitions</h2>
      <p>The SuiteTalk Schema Browser includes definitions for all body fields, sublist fields, search filters, and search joins available to this record. For details, see the Schema Browser’s <a href="../../help/helpcenter/en_US/srbrowser/Browser2016_2/schema/record/payrollitem.html" target="_blank">payroll item</a> reference page.</p>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">For information on using the SuiteTalk Schema Browser, see <a rev="section_N3639052" href="./section_N3639052.html">Working with the SuiteTalk Schema Browser</a>.</p>
      </div>
      <br>
      <h2 id="bridgehead_N3752074">Usage Notes</h2>
      <h3 id="bridgehead_N3752083">Payroll Item Types</h3>
      <p>The following table lists supported payroll item types and their internal IDs:</p>
      <table class="alternate_rows" style="min-width:183px" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th style="min-width:104px;" class="bolight_bgdark">
							<p>Payroll Item Type</p>
						</th>
            <th style="min-width:61px;" class="bolight_bgdark">
							<p>Internal ID</p>
						</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="min-width:104px;" class="bolight_bgwhite">
							<p>Deduction</p>
						</td>
            <td style="min-width:61px;" class="bolight_bgwhite">
							<p>16</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p>Earning : Addition</p>
						</td>
            <td class="bolight_bglight">
							<p>6</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p>Earning : Commission</p>
						</td>
            <td class="bolight_bgwhite">
							<p>7</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p>Earning : Salary</p>
						</td>
            <td class="bolight_bglight">
							<p>2</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p>Earning : Sick</p>
						</td>
            <td class="bolight_bgwhite">
							<p>3</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p>Earning : Vacation</p>
						</td>
            <td class="bolight_bglight">
							<p>4</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p>Earning : Wage</p>
						</td>
            <td class="bolight_bgwhite">
							<p>5</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p>Employer : Contribution</p>
						</td>
            <td class="bolight_bglight">
							<p>17</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p>Employer : Expense</p>
						</td>
            <td class="bolight_bgwhite">
							<p>19</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p>Tax</p>
						</td>
            <td class="bolight_bglight">
							<p>8</p>
						</td>
          </tr>
        </tbody>
      </table>
      <p>The Tax item type can be either an employee tax or a company tax, depending on whether the value of the employeePaid field is True or False.</p>
      <p>Some payroll item types have hidden fields:</p>
      <ul class="nshelp">
        <li>
          <p>For Earning types, liabilityAccount and vendor fields are hidden.</p>
        </li>
        <li>
          <p>For Deduction type, expenseAccount field is hidden.</p>
        </li>
        <li>
          <p>For Tax type with employeePaid=True, expenseAccount field is hidden.</p>
        </li>
      </ul>
      <h2 id="bridgehead_N3752443">Code Samples</h2>
      <p>The following code adds an Earning:Addition type payroll item.</p>
      <h3 id="bridgehead_N3752456">SOAP Request</h3>
      <pre class="nshelp"> /*
    Request
    &lt;soapenv:Body&gt;  
      &lt;add xmlns="urn:messages_2012_2.platform.webservices.netsuite.com"&gt;   
        &lt;record externalId="Pineapple10732612" xsi:type="ns6:PayrollItem" xmlns:ns6="urn:employees_2012_2.lists.webservices.netsuite.com"&gt;    
          &lt;ns6:subsidiary internalId="1" type="subsidiary" xsi:type="ns7:RecordRef" xmlns:ns7="urn:core_2012_2.platform.webservices.netsuite.com"/&gt;    
          &lt;ns6:itemType internalId="6" type="payrollItem" xsi:type="ns8:RecordRef" xmlns:ns8="urn:core_2012_2.platform.webservices.netsuite.com"/&gt;    
          &lt;ns6:name xsi:type="xsd:string"&gt;Re-Employment Service Fund&lt;/ns6:name&gt;    
          &lt;ns6:expenseAccount internalId="67" type="account" xsi:type="ns9:RecordRef" xmlns:ns9="urn:core_2012_2.platform.webservices.netsuite.com"/&gt;   
        &lt;/record&gt;  
       &lt;/add&gt; 
    &lt;/soapenv:Body&gt;
    */
 </pre>
      <h3 id="bridgehead_N3752468">Java</h3>
      <pre class="nshelp"> public void addPayrollItem_EarningAddition() throws Exception
    {
       // This operation requires a valid session
       this.login(true);
 
       PayrollItem pi =  new PayrollItem();
       
       RecordRef rrSubsidiary = new RecordRef(); 
       rrSubsidiary.setType(RecordType.subsidiary);
       rrSubsidiary.setInternalId("1"); //Parent Company
       
       pi.setSubsidiary(rrSubsidiary);
       pi.setName("Re-Employment Service Fund");
       
       RecordRef rrItemType = new RecordRef(); 
       rrItemType.setType(RecordType.payrollItem);
       rrItemType.setInternalId("6"); //Earning:Addition
       
       pi.setItemType(rrItemType);
       
       RecordRef rrExpenseAccount = new RecordRef(); 
       rrExpenseAccount.setType(RecordType.account);
       rrExpenseAccount.setInternalId("67"); //Expense Account : Dues &amp; Subscriptions
       
       pi.setExpenseAccount(rrExpenseAccount);
       _port.add(pi);
       
    }
 </pre>
      <p>The following code adds a deduction type payroll item.</p>
      <h3 id="bridgehead_N3752483">SOAP Request</h3>
      <pre class="nshelp"> /*     
     *  &lt;add xmlns="urn:messages_2012_2.platform.webservices.netsuite.com"&gt;   
     *      &lt;record externalId="Melon10133881" xsi:type="ns6:PayrollItem"  xmlns:ns6="urn:employees_2012_2.lists.webservices.netsuite.com"&gt;    
               &lt;ns6:subsidiary internalId="1" type="subsidiary" xsi:type="ns7:RecordRef" xmlns:ns7="urn:core_2012_2.platform.webservices.netsuite.com"/&gt;    
               &lt;ns6:itemType internalId="16" type="payrollItem" xsi:type="ns8:RecordRef" xmlns:ns8="urn:core_2012_2.platform.webservices.netsuite.com"/&gt;    
               &lt;ns6:name xsi:type="xsd:string"&gt;Meal Charges&lt;/ns6:name&gt;    
               &lt;ns6:liabilityAccount internalId="27" type="account" xsi:type="ns9:RecordRef" xmlns:ns9="urn:core_2012_2.platform.webservices.netsuite.com"/&gt;   
            &lt;/record&gt;  
         &lt;/add&gt; 
     * 
     */
 </pre>
      <h3 id="bridgehead_N3752495">Java</h3>
      <pre class="nshelp">  public void addPayrollItem_Deduction() throws Exception
    {       
      // This operation requires a valid session
       this.login(true);
 
       
       PayrollItem pi =  new PayrollItem();
       
       RecordRef rrSubsidiary = new RecordRef(); 
       rrSubsidiary.setType(RecordType.subsidiary);
       rrSubsidiary.setInternalId("1"); //Parent Company
       
       pi.setSubsidiary(rrSubsidiary);
       pi.setName("Meal Charges");
       
       RecordRef rrItemType = new RecordRef(); 
       rrItemType.setType(RecordType.payrollItem);
       rrItemType.setInternalId("16"); //Earning:Addition
       
       pi.setItemType(rrItemType);
       
       RecordRef rrLiabilityAccount = new RecordRef(); 
       rrLiabilityAccount.setType(RecordType.account);
       rrLiabilityAccount.setInternalId("27"); //Accrued expenses
       
       pi.setLiabilityAccount(rrLiabilityAccount);
       _port.add(pi);
       
    }
 </pre>
      <p>The following code gets values for an Earning:Salary type payroll item.</p>
      <h3 id="bridgehead_N3752511">SOAP Request</h3>
      <pre class="nshelp"> /*
       &lt;get xmlns="urn:messages_2012_2.platform.webservices.netsuite.com"&gt;   
         &lt;baseRef internalId="2" type="payrollItem" xsi:type="ns6:RecordRef" xmlns:ns6="urn:core_2012_2.platform.webservices.netsuite.com"/&gt;  
       &lt;/get&gt;
    */
 </pre>
      <h3 id="bridgehead_N3752523">Java</h3>
      <pre class="nshelp">public void readPayrollItem() throws Exception
    {
       // This operation requires a valid session
       this.login(true);
 
       
       RecordRef rrPayrollItem =  new RecordRef();
       rrPayrollItem.setType(RecordType.payrollItem);
       rrPayrollItem.setInternalId("2"); // internalId of existing Payroll Item
       
       PayrollItem pi = (PayrollItem)_port.get(rrPayrollItem).getRecord();
    }
 </pre>
      <p>The following code updates a payroll item.</p>
      <h3 id="bridgehead_N3752539">SOAP Request</h3>
      <pre class="nshelp"> /*
     * &lt;update xmlns="urn:messages_2012_2.platform.webservices.netsuite.com"&gt;   
            &lt;record internalId="2" xsi:type="ns6:PayrollItem" xmlns:ns6="urn:employees_2012_2.lists.webservices.netsuite.com"&gt;    
               &lt;ns6:name xsi:type="xsd:string"&gt;Meal Charges class1&lt;/ns6:name&gt;   
            &lt;/record&gt;  
         &lt;/update&gt; 
     */
 </pre>
      <h3 id="bridgehead_N3752551">Java</h3>
      <pre class="nshelp">public void updatePayrollItem() throws Exception
    {
       // This operation requires a valid session
       this.login(true);
 
       
       PayrollItem pi = new PayrollItem();
       pi.setInternalId("2");
       pi.setName("Meal Charges class1");       
       
       WriteResponse wr = _port.update(pi);
       
       if(wr.getStatus().isIsSuccess()){
          
          RecordRef rrPayrollItem =  new RecordRef();
          rrPayrollItem.setInternalId("2");
          rrPayrollItem.setType(RecordType.payrollItem);
          
          PayrollItem piGet = (PayrollItem)_port.get(rrPayrollItem).getRecord();          
          System.out.println("PayrollItem Name :" + piGet.getName());
       }
}
 </pre>
      <p>The following code deletes a payroll item.</p>
      <h3 id="bridgehead_N3752566">SOAP Request</h3>
      <pre class="nshelp">  /*
     * &lt;soapenv:Body&gt;  
         &lt;delete xmlns="urn:messages_2012_2.platform.webservices.netsuite.com"&gt;   
            &lt;baseRef internalId="2" type="payrollItem" xsi:type="ns6:RecordRef" xmlns:ns6="urn:core_2012_2.platform.webservices.netsuite.com"/&gt;  
         &lt;/delete&gt; 
      &lt;/soapenv:Body&gt;
     */
 </pre>
      <h3 id="bridgehead_N3752578">Java</h3>
      <pre class="nshelp">public void deletePayrollItem() throws Exception
    {
       // This operation requires a valid session
        this.login(true);
 
 
        RecordRef rrPayrollItem = new RecordRef();
        rrPayrollItem.setInternalId("2");
        rrPayrollItem.setType(RecordType.payrollItem);
 
       _port.delete(rrPayrollItem);
    }    
 </pre>
      <p>The following code gets payroll items deleted on a specific date. In the SOAP request, the date is explicitly set. In the Java code, the date is determined by the getTodaysDate function.</p>
      <h3 id="bridgehead_N3752594">SOAP Request</h3>
      <pre class="nshelp">/*
     *  &lt;soapenv:Body&gt;  
         &lt;getDeleted xmlns="urn:messages_2012_2.platform.webservices.netsuite.com"&gt;   
            &lt;getDeletedFilter&gt;    
               &lt;ns6:deletedDate operator="on" xmlns:ns6="urn:core_2012_2.platform.webservices.netsuite.com"&gt;     
                  &lt;ns6:searchValue&gt;2012-07-24T16:00:00.000Z&lt;/ns6:searchValue&gt;    
               &lt;/ns6:deletedDate&gt;    
               &lt;ns7:type operator="anyOf" xmlns:ns7="urn:core_2012_2.platform.webservices.netsuite.com"&gt;     
                  &lt;ns7:searchValue&gt;payrollItem&lt;/ns7:searchValue&gt;    
               &lt;/ns7:type&gt;   
            &lt;/getDeletedFilter&gt;  
         &lt;/getDeleted&gt; 
       &lt;/soapenv:Body&gt;
     * 
     */
 </pre>
      <h3 id="bridgehead_N3752606">Java</h3>
      <pre class="nshelp">public void getDeletedPayrollItem() throws Exception
   {
      // This operation requires a valid session
       this.login(true);
 
      GetDeletedFilter gdf =  new GetDeletedFilter();
 
      SearchDateField sdf =  new SearchDateField();
      sdf.setOperator(SearchDateFieldOperator.on);
      sdf.setSearchValue(Util.getTodaysDate());
 
      gdf.setDeletedDate(sdf);
 
      SearchEnumMultiSelectField sems =  new SearchEnumMultiSelectField();
      sems.setOperator(SearchEnumMultiSelectFieldOperator.anyOf);
      sems.setSearchValue(new String[] {"payrollItem"});
      gdf.setType(sems);
 
      _port.getDeleted(gdf);
   }
 
 </pre>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N969418" href="./chapter_N969418.html">Using the Paycheck Journal Feature</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N3687114" href="./section_N3687114.html">Paycheck Journal</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N3635039" href="./section_N3635039.html">How to Use Web Services Records Help</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N3635369" href="./section_N3635369.html">Web Services Supported Records</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N3639052" href="./section_N3639052.html">Working with the SuiteTalk Schema Browser</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N3412777" href="./chapter_N3412777.html">SuiteTalk Platform Overview</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

