<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N2807372" href="./set_N2807372.html">SuiteCloud (Customization, Scripting, and Web Services)</a>
            <a rev="book_N2902317" href="./book_N2902317.html">SuiteScript 1.0</a>
            <a rev="part_N2931463" href="./part_N2931463.html">Running a SuiteScript 1.0 Script in NetSuite</a>
            <a rev="chapter_N2936533" href="./chapter_N2936533.html">Creating Script Execution Logs</a>
            <a class="nshelp_navlast" rev="section_4375896105" href="./section_4375896105.html">Using the Script Execution Log Tab</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_4375896105" class="nshelp_title">Using the Script Execution Log Tab</h1>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">The content in this help topic pertains to all versions of SuiteScript. Be aware that currently it may only include links or examples for SuiteScript 1.0.</p>
      </div>
      <br>
      <p>Script execution details are logged on the <strong>Execution Log</strong> tab that appears on the Script page, Script Deployment page, and SuiteScript Debugger. These logs are searchable, and you can customize views to find specific logs.</p>
      <div class="nshelp_imp">
        <h3>Important</h3>
        <p class="nshelp_first">When using the SuiteScript Debugger to debug a script, all logging details appear on the Execution Log tab in the Debugger. To have logging details appear on the Execution Log tab of the Script Deployment page, you must deploy the script first.</p>
      </div>
      <br>
      <p>The following figure shows two types of execution logs for a Suitelet. One is an unexpected error that is generated because a method was not defined in a Suitelet script. The other is a user-generated execution log that is generated by the following line in the Suitelet code:</p>
      <pre class="nshelp">nlapiLogExecution('DEBUG', 'Suitelet Details', 'Suitelet method = ' + request.getMethod());</pre>
      <img class="nshelp_screenshot_lightbox" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/SuiteCloudCustomizationScriptingWebServices/SuiteScript10/executionLog2.png" width="630px" height="136px">
      <p>By default, the View drop-down field is set to <strong>Default Script Notes View</strong>. This default view shows all log types from the <strong>current</strong> day's script executions.</p>
      <p>To see script executions for days other than the current day, click the <strong>Customize View</strong> button. Specify search criteria such as script execution dates, details, names, and script types (see figure), and then name your custom view in the <strong>Search Title</strong> field.</p>
      <img class="nshelp_screenshot_lightbox" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/SuiteCloudCustomizationScriptingWebServices/SuiteScript10/executionLogCustomizeView.png" width="630px" height="276px">
      <p>The following figure shows a customized view of the execution log. The new view type has been selected from the View drop-down. This view shows log details for days other than the current day.</p>
      <img class="nshelp_screenshot_lightbox" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/SuiteCloudCustomizationScriptingWebServices/SuiteScript10/executionLog3.png" width="630px" height="158px">
      <div class="nshelp_imp">
        <h3>Important</h3>
        <p class="nshelp_first">NetSuite purges system errors older than <strong>60 days</strong> and user-generated logs older than <strong>30 days</strong> on a daily basis. Because log persistence is not guaranteed, NetSuite recommends using custom records if you want to store script execution logs for extended periods. See <a rev="section_N3352137" href="./section_N3352137.html">Governance on Script Logging</a>.</p>
      </div>
      <br>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N2936533" href="./chapter_N2936533.html">Creating Script Execution Logs</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4375937190" href="./section_4375937190.html">Viewing a List of Script Execution Logs</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N2997347" href="./chapter_N2997347.html">Setting Script Execution Log Levels</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N3014215" href="./chapter_N3014215.html">SuiteScript Debugger</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N3055475" href="./section_N3055475.html#bridgehead_N3056214">nlapiLogExecution(type, title, details)</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

