<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="book_N2249433" href="./book_N2249433.html">Inventory Management</a>
            <a rev="chapter_N2353200" href="./chapter_N2353200.html">Inventory Reporting</a>
            <a class="nshelp_navlast" rev="section_N2358468" href="./section_N2358468.html">Inventory Value Assessments with Reports</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N2358468" class="nshelp_title">Inventory Value Assessments with Reports</h1>
      <p><span id="dyn_help_feature" dynid="INVENTORY">&nbsp;</span>   </p>
      <p>The following reports can help you identify inventory value and profitability, as well as revenue generated by items.</p>
      <ul class="nshelp">
        <li>
          <p>
            <a rev="section_4521145431" href="./section_4521145431.html">Stock Ledger</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_N2358569" href="./section_N2358569.html">Inventory Profitability Report</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_N2358933" href="./section_N2358933.html">Inventory Valuation Report</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_N2359248" href="./section_N2359248.html">Inventory Valuation Detail Report</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_N2359520" href="./section_N2359520.html">Inventory Revenue Report</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_N2359826" href="./section_N2359826.html">Inventory Revenue Detail Report</a>
          </p>
        </li>
      </ul>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

