<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N973142" href="./set_N973142.html">Marketing, Sales Force Automation, and Partners</a>
            <a rev="book_N973201" href="./book_N973201.html">Marketing</a>
            <a rev="chapter_N985526" href="./chapter_N985526.html">Managing Campaigns</a>
            <a class="nshelp_navlast" rev="section_N991789" href="./section_N991789.html">Associating a Customer With a Campaign</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N991789" class="nshelp_title">Associating a Customer With a Campaign</h1>
      <p>Associating a record with a campaign enables you to track the revenue generated by that campaign and to track the number of leads, prospects, and customers generated.</p>
      <p>You can select a lead source manually on a customer record, or you can automate the process through online customer forms.</p>
      <div class="nshelp_procedure">
        <h4 id="procedure_N991824">To use online customer forms to tie customers to campaigns.</h4>
        <ol class="nshelp">
          <li>
            <p>Include the <strong>Lead Source</strong> field on your online customer form</p>
            <p>If you want to keep this transparent to your customer, make the <strong>Lead Source</strong> field a hidden field on the form.</p>
          </li>
          <li>
            <p>In the link to this online form, append the URL with the lead source parameter.</p>
            <p>You can pass the campaign ID or the name of the campaign through this URL. The link should use this format:</p>
            <p>http:/youronlineform.com&amp;leadsource=TheCampaignID</p>
          </li>
          <li>
            <p>Provide the link to customers. You can include this link in campaign email or link to this form from an internet ad.</p>
          </li>
        </ol>
      </div>
      <p>When a customer submits your online customer form, the record created or updated has the campaign selected in the <strong>Lead Source</strong> field.</p>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N991148" href="./section_N991148.html">Creating Target Groups for Campaigns</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N986170" href="./section_N986170.html">Creating a Campaign Record</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N992514" href="./chapter_N992514.html">Email Marketing Campaigns</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N1010316" href="./chapter_N1010316.html">Marketing Reports</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

