<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N894004" href="./set_N894004.html">Employee Management</a>
            <a rev="preface_3714104131" href="./preface_3714104131.html">Employees</a>
            <a rev="part_1494525800" href="./part_1494525800.html">Compliance</a>
            <a rev="chapter_4442606946" href="./chapter_4442606946.html">Workplace Incident Tracking</a>
            <a rev="section_1494805308" href="./section_1494805308.html">Adding a Workplace Incident</a>
            <a class="nshelp_navlast" rev="section_4444148926" href="./section_4444148926.html">Adding a General Workplace Incident</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_4444148926" class="nshelp_title">Adding a General Workplace Incident</h1>
      <div class="nshelp_procedure">
        <h4>To add a general workplace incident:</h4>
        <ol class="nshelp">
          <li>
            <p>Using the Classic Center, go to Lists &gt; Workplace Incidents (or from the Accounting Center, go to Payroll and HR &gt; Lists &gt; Workplace Incidents) and click <strong>New Workplace Incident</strong>. On the <strong>Select a form type</strong> page, click <strong>General</strong>.</p>
            <p>OR</p>
            <p>Go to Lists &gt; Employees &gt; Employees. Click <strong>Edit</strong> or <strong>View</strong> beside the employee involved in the incident. On the <strong>Human Resources</strong> subtab, on the <strong>Workplace Incidents</strong> subtab, click <strong>New Workplace Incident</strong>.</p>
            <p>From the <strong>Form Type</strong> dropdown list, select <strong>General</strong>. The Workplace Incident page displays the General form fields.</p>
          </li>
          <li>
            <p>Enter a <strong>Case Number</strong>. Note that the <strong>Workplace Incident ID</strong> is a unique number generated by NetSuite when you create the incident.</p>
          </li>
          <li>
            <p>Select a location from the <strong>Location</strong> dropdown list. This is the list of locations defined in your company information.</p>
          </li>
          <li>
            <p>If you want this incident to be inactive, select the <strong>Workplace Incident is Inactive</strong> box. This affects how the incident appears on the Incidents list.</p>
          </li>
          <li>
            <p>Enter the date when this form is being completed in the <strong>Date of Form Completion</strong> field. This defaults to today, but you can change it. For instance, if you are entering information from a paper form that has already been filled out, you might specify the date shown on that form.</p>
          </li>
          <li>
            <p>Enter the date when this incident was first reported in the <strong>Date Incident Was First Reported</strong> field.</p>
          </li>
        </ol>
      </div>
      <div class="nshelp_procedure">
        <h4>Follow Up Contact Information and Witnesses</h4>
        <ol class="nshelp">
          <li>
            <p>Select the employee filling out this form in the <strong>Form Completed By</strong> dropdown list. This defaults to your name, but you can select another employee. The person’s email address and phone number are sourced from the employee record, but you can edit them.</p>
          </li>
          <li>
            <p>Enter the name of the person first reporting the incident in the <strong>Incident Was First Reported By</strong> field. Enter that person’s email address and phone number.</p>
          </li>
          <li>
            <p>Select the person the <strong>Incident Was First Reported To</strong> from the dropdown list. This person must be an employee. The person’s email address and phone number are sourced from the employee record, but you can edit them.</p>
          </li>
          <li>
            <p>Select a contact person from the <strong>Contact This Person For More Information On The Incident</strong> dropdown list. This person must be an employee. The person’s email address and phone number are sourced from the employee record, but you can edit them.</p>
          </li>
          <li>
            <p>Enter <strong>Name</strong>, <strong>Email</strong> address, and <strong>Phone</strong> number for up to two witnesses to the incident.</p>
          </li>
        </ol>
      </div>
      <div class="nshelp_procedure">
        <h4>Incident Details</h4>
        <ol class="nshelp">
          <li>
            <p>Enter the <strong>Date of Workplace Incident</strong>.</p>
          </li>
          <li>
            <p>Enter the <strong>Time of Workplace</strong> <strong>Incident</strong> or check the <strong>Time Cannot Be Determined</strong> box.</p>
          </li>
          <li>
            <p>Enter the <strong>Time Employee Began Work on Day Incident Occurred</strong>.</p>
          </li>
          <li>
            <p>Select the <strong>Severity</strong> of the incident from the dropdown list. If you are an administrator, you can change severity options. For more information, see Configuring Incident Severity Options.</p>
          </li>
          <li>
            <p>Select the <strong>Impact to Property</strong> of the incident from the dropdown list. If you are an administrator, you can change impact to property options. For more information, see Configuring Impact to Property Options.</p>
          </li>
          <li>
            <p>Describe as many aspects of the incident as you can, using the categories shown:</p>
            <ul class="nshelp">
              <li>
                <p>
                  <strong>Describe in Detail What Happened</strong>
                </p>
              </li>
              <li>
                <p>
                  <strong>Describe the Events Leading Up to the Injury</strong>
                </p>
              </li>
              <li>
                <p>
                  <strong>Describe the Injury</strong>
                </p>
              </li>
              <li>
                <p>
                  <strong>Describe Where the Incident Occurred</strong>
                </p>
              </li>
              <li>
                <p>
                  <strong>Address Where Incident Occurred</strong>
                </p>
              </li>
              <li>
                <p>
                  <strong>Additional Comments</strong>
                </p>
              </li>
            </ul>
          </li>
        </ol>
      </div>
      <div class="nshelp_procedure">
        <h4>Employee Information</h4>
        <ol class="nshelp">
          <li>
            <p>Select the employee from the <strong>Full Name</strong> dropdown list. Most of the fields in this section are automatically sourced from the employee record.</p>
          </li>
          <li>
            <p>If values in those sourced fields are not correct, edit them as needed.</p>
          </li>
          <li>
            <p>Enter the employee’s <strong>Medical Insurance Number</strong>.</p>
          </li>
        </ol>
      </div>
      <div class="nshelp_procedure">
        <h4>Work Impact</h4>
        <ol class="nshelp">
          <li>
            <p>If the employee missed work because of the incident, check the <strong>Incident Resulted in Days Away From Work</strong> box.</p>
          </li>
          <li>
            <p>If you checked this box, enter the <strong>Number of Days</strong> away from work and the <strong>Date Returned to Work</strong>.</p>
          </li>
        </ol>
      </div>
      <div class="nshelp_procedure">
        <h4>Medical Care</h4>
        <ol class="nshelp">
          <li>
            <p>Enter the <strong>Name of Physician or Other Health Care Professional</strong>.</p>
          </li>
          <li>
            <p>If the employee received treatment at a hospital or any location other than the worksite, check the <strong>Treatment Was Given Away From Worksite</strong> box. Enter information in the <strong>Date of First Visit to Facility</strong>, <strong>Name of Facility</strong>, and <strong>Facility Address</strong>.</p>
          </li>
          <li>
            <p>If the <strong>Employee Was Treated in an Emergency Room</strong>, check the box.</p>
          </li>
          <li>
            <p>If the <strong>Employee Was Hospitalized Overnight as an In-Patient</strong>, check the box.</p>
          </li>
        </ol>
      </div>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">When you are finished filling out all of the information about the incident, click <strong>Save</strong>.</p>
      </div>
      <br>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

