<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="book_N2723865" href="./book_N2723865.html">SuiteFlow (Workflow)</a>
            <a rev="chapter_N2786070" href="./chapter_N2786070.html">Testing and Troubleshooting Workflows</a>
            <a class="nshelp_navlast" rev="section_N2788150" href="./section_N2788150.html">Viewing Workflow Activity</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N2788150" class="nshelp_title">Viewing Workflow Activity</h1>
      <p>When a workflow runs on a record, SuiteFlow records the information about the workflow instance activity for the record. You can use this information when you test and troubleshoot workflows. NetSuite displays the activity on the Active Workflows and Workflow History tabs and in the workflow execution log. You can access the workflow information from any record that the workflow ran against.</p>
      <p>The following table describes the workflow activity information generated by NetSuite:</p>
      <table class="alternate_rows" style="min-width:629px" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th style="min-width:79px;" class="bolight_bgdark" valign="top">
							<p>Tab/Log</p>
						</th>
            <th style="min-width:299px;" class="bolight_bgdark" valign="top">
							<p>Description</p>
						</th>
            <th style="min-width:224px;" class="bolight_bgdark" valign="top">
							<p>When To Use</p>
						</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="min-width:79px;" class="bolight_bgwhite">
							<p><a rev="section_4471797284" href="./section_4471797284.html">Active Workflows Subtab</a></p>
						</td>
            <td style="min-width:299px;" class="bolight_bgwhite">
							<p>Current workflow instances running on a record. After a workflow completes, it no longer appears on this tab.</p>
						</td>
            <td style="min-width:224px;" class="bolight_bgwhite">
							<p>Use the Active Workflows subtab when you want to see which workflow instances are running on a specific record.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p><a rev="section_4471798307" href="./section_4471798307.html">Workflow History Subtab</a></p>
						</td>
            <td class="bolight_bglight">
							<p>Displays all states entered by the workflow instance. Includes all current and past state visits. Any state visit stays on this tab for the life of the record.</p>
						</td>
            <td class="bolight_bglight">
							<p>Use the Workflow History subtab to get more information about each state visited by the workflow, and to view the workflow execution log.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p><a rev="section_4472471134" href="./section_4472471134.html">Workflow Execution Log</a></p>
						</td>
            <td class="bolight_bgwhite">
							<p>All actions and transitions that executed for a state on a record. Purged every 60 days. Appears if you enable logging for the workflow and have the administrator permission on the workflow, or if the state generated errors.</p>
						</td>
            <td class="bolight_bgwhite">
							<p>Use the workflow execution log when you test and troubleshoot a workflow, to see which actions and transitions executed or did not execute for a state visit.</p>
						</td>
          </tr>
        </tbody>
      </table>
      <p>In addition, if errors occur during the scheduled workflow processing, NetSuite sends an email to the owner of the workflow with the error messages in the body of the email. For more information, see <a rev="section_3862207934" href="./section_3862207934.html">Error Handling for Scheduled Workflows</a>.</p>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N2786070" href="./chapter_N2786070.html">Testing and Troubleshooting Workflows</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

