<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="book_N2723865" href="./book_N2723865.html">SuiteFlow (Workflow)</a>
            <a rev="chapter_4101515562" href="./chapter_4101515562.html">Working with Workflows</a>
            <a rev="section_4101529978" href="./section_4101529978.html">Editing a Workflow</a>
            <a class="nshelp_navlast" rev="section_4103046582" href="./section_4103046582.html">Editing a Workflow Script ID</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_4103046582" class="nshelp_title">Editing a Workflow Script ID</h1>
      <p>After you create a workflow, you can edit the script ID for the workflow on the workflow definition page. You can edit the ID to change the script ID that you specified when you created the workflow, or override the script ID automatically generated by NetSuite.</p>
      <div class="nshelp_procedure">
        <h4>To edit the script ID for a workflow definition:</h4>
        <ol class="nshelp">
          <li>
            <p>If you have not already done so, go to Customization &gt; Scripting &gt; Workflows to open the Workflow list page or search for a workflow.</p>
            <p>See <a rev="section_4101532858" href="./section_4101532858.html">Viewing Existing Workflows</a> and <a rev="section_4103089023" href="./section_4103089023.html">Workflow Searches</a>.</p>
          </li>
          <li>
            <p>Click the <strong>Edit</strong> link to open the workflow in the Workflow Manager.</p>
          </li>
          <li>
            <p>On the workflow definition page, click <strong>Change ID</strong>.</p>
            <img class="nshelp_screenshot" src="/help/helpcenter/en_US/Output/Help/images/SuiteFlowWorkflow/EditWorkflowChangeScriptID.png" width="516px" height="430px">
          </li>
          <li>
            <p>In the <strong>Change Script ID</strong> window, enter a new scipt ID. You can prepend an underscore (_) for readability.</p>
            <img class="nshelp_screenshot" src="/help/helpcenter/en_US/Output/Help/images/SuiteFlowWorkflow/EditWorkflowChangeScriptIDWindow.png" width="490px" height="143px">
          </li>
          <li>
            <p>Click <strong>Save</strong>.</p>
          </li>
        </ol>
      </div>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4101529978" href="./section_4101529978.html">Editing a Workflow</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

