<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N2453322" href="./set_N2453322.html">SuiteCommerce</a>
            <a rev="book_4259410284" href="./book_4259410284.html">SuiteCommerce Overview</a>
            <a rev="chapter_N2461832" href="./chapter_N2461832.html">General Settings for Your Web Site</a>
            <a rev="section_4086466875" href="./section_4086466875.html">Creating a Custom Site Maintenance Page</a>
            <a class="nshelp_navlast" rev="section_4109120062" href="./section_4109120062.html">Taking your Web Site Offline for Maintenance</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_4109120062" class="nshelp_title">Taking your Web Site Offline for Maintenance</h1>
      <p>You may want to take your web site offline while you make changes such as updating images, adding banners, or editing product descriptions. When you take your site offline for maintenance, your custom site maintenance page is displayed. If you do not create your own custom maintenance page, NetSuite generates a basic message to show on your site. The message automatically generated by NetSuite includes your web site display name. If you have uploaded a logo, then the logo displays along with the message, “&lt;Web site display name&gt; is temporarily offline for maintenance. Please try again later.”</p>
      <div class="nshelp_procedure">
        <h4>To take your web site offline for maintenance:</h4>
        <ol class="nshelp">
          <li>
            <p>Ensure you have set up a custom site maintenance HTML page hosted on a site maintenance domain. Refer to the detailed instructions in <a rev="section_4086466875" href="./section_4086466875.html">Creating a Custom Site Maintenance Page</a>.</p>
          </li>
          <li>
            <p>Go to <span id="dyn_help_tabname" dynid="ADMI_STORELIST">&nbsp;</span>.</p>
          </li>
          <li>
            <p>Click <strong>Edit</strong> next to the site you want to modify.</p>
          </li>
          <li>
            <p>Check the <strong>Take Web Site Offline for Maintenance</strong> box.</p>
          </li>
          <li>
            <p>Click <strong>Save</strong>.</p>
          </li>
        </ol>
      </div>
      <p>Customers who visit your web site, see your custom maintenance page. When you are ready to put your web site back online, clear the <strong>Take Web Site Offline for Maintenance</strong> box, and then click <strong>Save</strong>.</p>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">If you check the <strong>Take Web Site Offline for Maintenance</strong> box and take your website offline, you cannot successfully rebuild the search index until you bring the website back online. If you attempt to rebuild the search index when your website is offline, the job status of the rebuild process remains in the Pending state until you cancel the job manually or until you bring the website back online. For more information on search index, see <a rev="section_N2659979" href="./section_N2659979.html">The Item Search Index Process</a>.</p>
      </div>
      <br>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4109120256" href="./section_4109120256.html">Using the Site Maintenance Domains List</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4086466875" href="./section_4086466875.html">Creating a Custom Site Maintenance Page</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

