<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N2453322" href="./set_N2453322.html">SuiteCommerce</a>
            <a rev="preface_4631540035" href="./preface_4631540035.html">NetSuite Point of Sale</a>
            <a rev="part_4761252717" href="./part_4761252717.html">NetSuite POS Release Notes 2016.2</a>
            <a rev="chapter_4851853487" href="./chapter_4851853487.html">NetSuite POS 2016.2.5 Release Notes</a>
            <a class="nshelp_navlast" rev="section_4851853718" href="./section_4851853718.html">Fixes</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_4851853718" class="nshelp_title">Fixes</h1>
      <p>NetSuite POS 2016.2.5 provides the following fixes.</p>
      <h3 id="bridgehead_4852079277">Enhancement to correction for Tax Rounding Discrepancies</h3>
      <p>In release 2016.2.0, we provided a script to correct for tax rounding discrepancies between NetSuite ERP and NetSuite POS. See <a rev="section_4761188145" href="./section_4761188145.html#bridgehead_4720472499">Tax Rounding Discrepancies between NetSuite ERP and NetSuite POS (Setup Required)</a>.</p>
      <p>The fix covered most, but not all scenarios where rounding errors might occur. Release 2016.2.5 provides coverage for when a sales associate processes a return and provides the customer with a gift card instead of cash.</p>
      <h3 id="bridgehead_4852103462">Default Customer Changes and Fixes</h3>
      <p>NetSuite Point of Sale (NSPOS) includes the choice to select or create a customer during a sales transaction. This choice can be a requirement for completing a sale, or it can be set as optional. If a customer declines to provide their information, NSPOS logs the transaction to a default “anonymous” customer.</p>
      <p>NSPOS 2016.2 changed where you set up default customers and how flags that set requirements function.</p>
      <h4 id="bridgehead_4852115575">Before NSPOS 2016.2</h4>
      <p><strong>Default Customer Setup.</strong> In prior releases, retailers could set up a default customer in three system areas, each used for different levels of transaction processing.</p>
      <ul class="nshelp">
        <li>
          <p><strong>NetSuite POS application on the register</strong> – Used for transactions at the POS that require customer information, but the customer declines to provide.</p>
        </li>
        <li>
          <p><strong>NS Settings on the server</strong> – If no customer was selected or assigned at the POS, the NS Settings default was added to the transaction synchronization (upsync) with NetSuite ERP. NetSuite ERP requires customer information for each transaction.</p>
        </li>
        <li>
          <p><strong>NetSuite ERP application on each Location record</strong> – Used during synchronization if customer selected at the POS was invalid or no default customer existed in NS Settings.</p>
        </li>
      </ul>
      <p><strong>Flag Settings.</strong> Universal flags set at the point of sale (POS) level determined whether selecting a customer was required to complete a transaction. Only one flag would be checked. If the sales associate did not select a customer, the default customer was automatically applied.</p>
      <ul class="nshelp">
        <li>
          <p><strong>CustomerRequired</strong> – If checked, associate was prompted to select a customer to begin transaction. If no customer was selected and default was available, POS automatically assigned transactions to the default customer.</p>
        </li>
        <li>
          <p><strong>RequiredCustomer</strong> – If checked, associate was prompted to select a customer to complete (tender out) transaction. Did not apply to credit card tenders. If no customer was selected and default was available, POS automatically assigned transactions to the default customer.</p>
        </li>
      </ul>
      <h4 id="bridgehead_4852117279">After NSPOS 2016.2</h4>
      <p><strong>Default Customer Setup.</strong> NSPOS only uses the RA-Default Customer listed on each Location record in NetSuite ERP. For Location records without a default customer, an automated job automatically populates the field.</p>
      <p>NSPOS no longer uses the POS and NS Settings to assign default customers.</p>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">For retailers new to NSPOS, each Location record must have a default customer assignment as part of the implementation process. For retailers upgrading from a previous release, the automated job assigns anonymous transactions for Locations without an assignment.</p>
      </div>
      <br>
      <p><strong>Flag Settings.</strong> The behavior changes based on the release installed.</p>
      <h5 id="bridgehead_4852118057">2016.2.0 – 2016.2.4</h5>
      <ul class="nshelp">
        <li>
          <p><strong>CustomerRequired</strong> – If checked, sales transactions <strong>error</strong> when adding items to the journal.</p>
        </li>
        <li>
          <p><strong>RequiredCustomer</strong>– If checked, associate is prompted to select a customer. If no customer is selected, POS does not automatically assign transactions to a default customer.</p>
        </li>
        <li>
          <p>If both flags are clear (unchecked), associate can optionally select a customer during the transaction. If no customer is selected, POS does not automatically assign transactions to a default customer.</p>
        </li>
        <li>
          <p>Additionally, the flag <strong>Transaction: Default Customer</strong> was deprecated.</p>
        </li>
      </ul>
      <p>Transactions not assigned to a customer at the POS are assigned in NetSuite ERP using the Location’s default.</p>
      <h5 id="bridgehead_4852119112">2016.2.5 and later</h5>
      <ul class="nshelp">
        <li>
          <p><strong>CustomerRequired</strong> / <strong>RequiredCustomer</strong> – If one of the flags is checked, NSPOS prompts the sales associate to select a customer. RequiredCustomer flag does not prompt for customer in credit card transactions. The sales associate cannot complete a transaction without manually selecting a customer. The POS does not automatically assign transactions to a default customer.</p>
        </li>
        <li>
          <p><strong>CustomerRequired</strong> / <strong>RequiredCustomer</strong> – If both flags are clear (unchecked), associate can optionally select a customer during the transaction. If no customer is selected, POS does not automatically assign transactions to a default customer.</p>
        </li>
      </ul>
      <p>Transactions not assigned to a customer at the POS are assigned in NetSuite ERP using the Location’s default.</p>
      <div class="nshelp_procedure">
        <h4>To set the default customer for a Location:</h4>
        <p>Follow these steps if you do not want the automated job to assign a default customer to a Location</p>
        <ol class="nshelp">
          <li>
            <p>Log in to NetSuite as an administrator.</p>
          </li>
          <li>
            <p>Go to Setup &gt; Company &gt; Locations.</p>
          </li>
          <li>
            <p>Click <strong>Edit</strong> for the desired Location.</p>
          </li>
          <li>
            <p>Select the <strong>RA-Default Customer</strong>.</p>
          </li>
          <li>
            <p>Click <strong>Save</strong>.</p>
          </li>
          <li>
            <p>Repeat for other specific, unassigned Location records as desired.</p>
          </li>
        </ol>
      </div>
      <div class="nshelp_procedure">
        <h4>To verify and adjust the POS flags for requiring a customer in transactions:</h4>
        <ol class="nshelp">
          <li>
            <p>Sign in to any NetSuite POS register as an administrator (9090 level operator).</p>
          </li>
          <li>
            <p>Press <strong>Ctrl+F10</strong> to open the Universal Settings window.</p>
          </li>
          <li>
            <p>In the search field, enter <strong>CustomerRequired</strong>.</p>
          </li>
          <li>
            <p>Check or clear the box.</p>
          </li>
          <li>
            <p>In the search field, enter <strong>RequireCustomer</strong>.</p>
          </li>
          <li>
            <p>Check or clear the box.</p>
          </li>
          <li>
            <p>Tap <strong>Done</strong> when complete.</p>
          </li>
          <li>
            <p>If you made changes, tap <strong>Sign Off</strong> and then tap <strong>Exit</strong>. Restart the application.</p>
          </li>
        </ol>
      </div>
      <h4 id="bridgehead_4852122191">Disabling Anonymous Customer job runs</h4>
      <p>As sales continue to add transactions to a default customer, its history can become very large. A large history can impact performance at the register when sales associates process transactions assigned to the default. Large default customer histories also impact processing in NetSuite ERP.</p>
      <p>NSPOS creates and replaces anonymous, default customers automatically when the count reaches 100,000 transactions. This automation safeguards performance for your registers and prevents possible issues with the integration to NetSuite ERP.</p>
      <p>If you desire to maintain history for one or more default customers, you can disable anonymous customer job runs. You will be responsible for monitoring performance and replacing default customers when needed. NSPOS recommends using the 100,000 transaction guideline.</p>
      <div class="nshelp_procedure">
        <h4>To disable Anonymous Customer job runs:</h4>
        <ol class="nshelp">
          <li>
            <p>Sign in to any NetSuite POS register as an administrator (9090 level operator).</p>
          </li>
          <li>
            <p>Press <strong>Ctrl+F10</strong> to open the Universal Settings window.</p>
          </li>
          <li>
            <p>In the search field, enter <strong>Anonymous Customer: Job Enabled</strong>.</p>
          </li>
          <li>
            <p>Clear the box to disable the job.</p>
          </li>
          <li>
            <p>Tap <strong>Done</strong>.</p>
          </li>
          <li>
            <p>Tap <strong>Sign Off</strong> and then tap <strong>Exit</strong>. Restart the application.</p>
          </li>
        </ol>
      </div>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_4851853487" href="./chapter_4851853487.html">NetSuite POS 2016.2.5 Release Notes</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4851853646" href="./section_4851853646.html">Product Enhancements</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_1487271281" href="./section_1487271281.html">Important tasks required for Remove Discount buttons</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_1487271281" href="./section_1487271281.html">Important tasks required for Remove Discount buttons</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4851853787" href="./section_4851853787.html">Prerequisites</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4851853957" href="./section_4851853957.html">Update the NetSuite Point of Sale Bundle to 2016.2.5</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

