<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N2453322" href="./set_N2453322.html">SuiteCommerce</a>
            <a rev="book_N2561640" href="./book_N2561640.html">SuiteCommerce Site Builder</a>
            <a rev="chapter_N2595349" href="./chapter_N2595349.html">Site Builder Tabs &amp; Categories</a>
            <a rev="section_N2596427" href="./section_N2596427.html">Creating Web Site Categories</a>
            <a class="nshelp_navlast" rev="section_N2597344" href="./section_N2597344.html">Using the Specials Category</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N2597344" class="nshelp_title">Using the Specials Category</h1>
      <p><span id="dyn_help_feature" dynid="WEBSTORE">&nbsp;</span>   </p>
      <p>The Specials category is automatically generated by NetSuite in accounts provisioned prior to 2007.</p>
      <p>You can use the Specials category to display items you may want to sell at a special price for a limited time. When customers visit your site, they see a link to the Specials category on the Home and Catalog tabs.</p>
      <h3 id="bridgehead_N2597375">Adding an Item to the Specials Category</h3>
      <p>You can add an item to the Specials category by checking a box on the item record, or by selecting an item on the Basic subtab of the Specials category record.</p>
      <div class="nshelp_procedure">
        <h4 id="procedure_N2597387">To put an item in the Specials category:</h4>
        <ol class="nshelp">
          <li>
            <p>Go to <span id="dyn_help_taskpath" dynid="LIST_ITEM">&nbsp;</span>.</p>
          </li>
          <li>
            <p>Click <strong>Edit</strong> next to the item you want to put on special.</p>
          </li>
          <li>
            <p>Click the <strong>Specials</strong> subtab.</p>
          </li>
          <li>
            <p>Check the <strong>On Special</strong> box.</p>
          </li>
          <li>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">The description displayed in the web store comes from the description fields on the Store subtab.</p>
            </div>
            <br>
          </li>
          <li>
            <p>Click <strong>Save</strong>.</p>
          </li>
        </ol>
      </div>
      <p>The item automatically appears in the Specials category of your site.</p>
      <p>Alternatively, you can select items on the Specials Category record. Go to <span id="dyn_help_taskpath" dynid="LIST_PRESCATEGORY">&nbsp;</span>. Click Edit next to the Specials category, and then make your selection on the Items sublist on the Basic subtab.</p>
      <h3 id="bridgehead_N2597495">Using the Specials Category with Multiple Web Sites</h3>
      <p>If you use the Multiple Web Sites feature, you can only display the Specials category on one site at a time. Select the site where you want the Specials category to display in the Site field on the Specials category record.</p>
      <div class="nshelp_procedure">
        <h4 id="procedure_N2597507">To select a web site for the Specials category:</h4>
        <ol class="nshelp">
          <li>
            <p>Go to <span id="dyn_help_taskpath" dynid="LIST_PRESCATEGORY">&nbsp;</span>.</p>
          </li>
          <li>
            <p>Click <strong>Edit</strong> next to the <strong>Specials</strong> category.</p>
          </li>
          <li>
            <p>In the <strong>Site</strong> field, select the web site where you want to display the Specials category.</p>
          </li>
          <li>
            <p>In the <strong>Subcategory of</strong> field, select the tab where the Specials category should display.</p>
          </li>
        </ol>
      </div>
      <h3 id="bridgehead_N2597575">Removing the Specials Category from your Web Site</h3>
      <p>If you do not want to use the Specials category, go to <span id="dyn_help_taskpath" dynid="LIST_PRESCATEGORY">&nbsp;</span>. Click Edit next to the Specials category, clear the Display in Web Site box, and then click Save.</p>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2597170" href="./section_N2597170.html">Arranging Web Store Categories</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2597708" href="./section_N2597708.html">Publishing an Employee Directory</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2596427" href="./section_N2596427.html">Creating Web Site Categories</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

