<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N2807372" href="./set_N2807372.html">SuiteCloud (Customization, Scripting, and Web Services)</a>
            <a rev="book_4563537302" href="./book_4563537302.html">SuiteScript 2.0</a>
            <a rev="part_4563537633" href="./part_4563537633.html">SuiteScript 2.0 API</a>
            <a rev="chapter_4220488571" href="./chapter_4220488571.html">SuiteScript 2.0 Modules</a>
            <a rev="section_4205693274" href="./section_4205693274.html">N/file Module</a>
            <a rev="section_4247974825" href="./section_4247974825.html">file.File</a>
            <a class="nshelp_navlast" rev="section_4229266178" href="./section_4229266178.html">File.id</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_4229266178" class="nshelp_title">File.id</h1>
      <p><span id="dyn_help_script" dynid="SS2">&nbsp;</span>   </p>
      <table class="grid" style="min-width:592px" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td style="min-width:89px;" class="bolight_bgwhite">
									<p><strong>Property Description</strong></p>
								</td>
            <td style="min-width:485px;" class="bolight_bgwhite">
									<p>The internal ID of the file within the NetSuite file cabinet. This value is automatically generated by NetSuite.</p>
									<p>This property is read-only.</p>
								</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
									<p><strong>Type</strong></p>
								</td>
            <td class="bolight_bgwhite">
									<p>number</p>
								</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
									<p><strong>Module</strong></p>
								</td>
            <td class="bolight_bgwhite">
									<p><a rev="section_4205693274" href="./section_4205693274.html">N/file Module</a></p>
								</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
									<p><strong>Since</strong></p>
								</td>
            <td class="bolight_bgwhite">
									<p>Version 2015 Release 2</p>
								</td>
          </tr>
        </tbody>
      </table>
      <h5 id="bridgehead_4528908606">Errors</h5>
      <table class="alternate_rows" style="min-width:323px" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th style="min-width:97px;" class="bolight_bgdark" valign="top">
									<p>Error Code</p>
								</th>
            <th style="min-width:48px;" class="bolight_bgdark" valign="top">
									<p>Message</p>
								</th>
            <th style="min-width:151px;" class="bolight_bgdark" valign="top">
									<p>Thrown If</p>
								</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="min-width:97px;" class="bolight_bgwhite">
									<p>READ_ONLY_​PROPERTY</p>
								</td>
            <td style="min-width:48px;" class="bolight_bgwhite"><p></p>
</td>
            <td style="min-width:151px;" class="bolight_bgwhite">
									<p>You attempt to edit this property.</p>
								</td>
          </tr>
        </tbody>
      </table>
      <h5 id="bridgehead_4330095814">Syntax</h5>
      <div class="nshelp_imp">
        <h3>Important</h3>
        <p class="nshelp_first">The following code snippet shows the syntax for this member. It is not a functional example. For a complete script example, see <a rev="section_4205693274" href="./section_4205693274.html#bridgehead_4220357769">N/file Module Script Sample</a>.</p>
      </div>
      <br>
      <pre class="nshelp">//Add additional code 
...
var fileObj = file.load({
    id: 'Images/myImageFile.jpg'
});
log.debug({
   details: "File ID: "&nbsp;+ fileObj.id
    });
...
//Add additional code</pre>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

