<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N894004" href="./set_N894004.html">Employee Management</a>
            <a rev="preface_3714104131" href="./preface_3714104131.html">Employees</a>
            <a rev="part_1494525800" href="./part_1494525800.html">Compliance</a>
            <a rev="chapter_4785371646" href="./chapter_4785371646.html">Affordable Care Act (ACA)</a>
            <a class="nshelp_navlast" rev="section_4785491916" href="./section_4785491916.html">ACA Filing</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_4785491916" class="nshelp_title">ACA Filing</h1>
      <p>When the reporting year is done (January 1, 2017), the required health coverage forms (1094–C and 1095–C) can be electronically filed to the IRS. When you file your company’s ACA files, the data is examined by Ceridian, your payroll partner. If it passes validation, Ceridian forwards your files to the IRS.</p>
      <div class="nshelp_imp">
        <h3>Important</h3>
        <p class="nshelp_first">For the 2016 reporting year, the deadline for filing is January 6, 2017.</p>
      </div>
      <br>
      <h2 id="bridgehead_1489417516">Filing for ACA</h2>
      <div class="nshelp_procedure">
        <h4>To file for ACA:</h4>
        <ol class="nshelp">
          <li>
            <p>Go to Payroll and HR &gt; Payroll &gt; Affordable Care Act (Payroll Manager).</p>
          </li>
          <li>
            <p>Click <strong>Generate</strong> from the Ready to File section of the ACA landing page.</p>
          </li>
          <li>
            <p>To preview the 1094–C and 1095–C forms, click <strong>Preview</strong>, or click the <strong>View Audit Log</strong> link to open a file that can be viewed in Microsoft Excel.</p>
          </li>
          <li>
            <p>When you are ready to transmit, click <strong>File</strong>. The File section shows the filings you have sent, with a filing number and date and time.</p>
          </li>
        </ol>
      </div>
      <h2 id="bridgehead_1489417528">Checking for ACA Filing Errors and Refiling</h2>
      <div class="nshelp_procedure">
        <h4>To check for ACA filing errors and refile:</h4>
        <ol class="nshelp">
          <li>
            <p>Go to Payroll and HR &gt; Payroll &gt; Affordable Care Act (Payroll Manager).</p>
          </li>
          <li>
            <p>On the ACA landing page, the Ready to File section shows the status of your filings, along with the filing number and date and time of your transmission. If your filing did not pass the Ceridian validation, an Errors button appears beside the filing. Click the <strong>Errors</strong> button to view the errors returned by Ceridian. A popup window appears showing the errors that occurred.</p>
          </li>
          <li>
            <p>Correct the errors as indicated in the popup window. For assistance resolving these errors, contact Technical Support.</p>
          </li>
          <li>
            <p>For any employees who had errors in the filing, edit the employee record and clear the .</p>
          </li>
          <li>
            <p>When you have corrected the errors, return to the ACA landing page and click <strong>Re-Generate</strong>.</p>
          </li>
          <li>
            <p>Click <strong>Preview</strong> and <strong>View Audit Log</strong> to confirm that your data is ready to be sent.</p>
          </li>
          <li>
            <p>Click <strong>Refile</strong>.</p>
          </li>
        </ol>
      </div>
      <h2 id="bridgehead_1489416089">Removing Ineligible Employees from ACA Reporting</h2>
      <p>After you have already transmitted your ACA filing to the IRS, you can remove employees from ACA reporting. For example, you would remove an employee from reporting if they become ineligible or if you added them in error. To do this, you void their 1095–C form on their employee record and then refile. If you have not filed your ACA information with the IRS and you want to remove an employee from reporting before filing, you can exclude them. For more information, see <a rev="section_4785464986" href="./section_4785464986.html">Excluding an Employee from ACA Reporting</a>.</p>
      <div class="nshelp_procedure">
        <h4>To remove ineligible employees from ACA reporting:</h4>
        <ol class="nshelp">
          <li>
            <p>Go to Payroll and HR &gt; Lists &gt; Employees (Payroll Manager).</p>
          </li>
          <li>
            <p>On the Employees list, click <strong>Edit</strong> next to the employee you want to remove from reporting.</p>
          </li>
          <li>
            <p>Click the <strong>Affordable Care Act (ACA)</strong> subtab.</p>
          </li>
          <li>
            <p>Check the <strong>Void 1095–C Form</strong> box.</p>
          </li>
          <li>
            <p>Click <strong>Save</strong>.</p>
          </li>
          <li>
            <p>Refile your ACA data. For more information, see <a rev="section_4785491916" href="#bridgehead_1489417528">Checking for ACA Filing Errors and Refiling</a>.</p>
          </li>
        </ol>
      </div>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785488736" href="./section_4785488736.html">ACA Pre-Filing</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785490786" href="./section_4785490786.html">Identifying Part-Time Employees</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785491102" href="./section_4785491102.html">Creating an ACA Offer of Coverage Plan</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785491332" href="./section_4785491332.html">Assigning an ACA Offer of Coverage Plan to Multiple Employees</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785491582" href="./section_4785491582.html">Setting Up Employer Information</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785439297" href="./section_4785439297.html">Updating Employee Records for ACA</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785444842" href="./section_4785444842.html">Assigning an ACA Offer of Coverage Plan to an Employee</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785452430" href="./section_4785452430.html">Adding Covered Individuals to an Employee</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785464694" href="./section_4785464694.html">Adding Safe Harbor Codes to an Employee</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785464986" href="./section_4785464986.html">Excluding an Employee from ACA Reporting</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

