<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="book_N2249433" href="./book_N2249433.html">Inventory Management</a>
            <a rev="chapter_3938292477" href="./chapter_3938292477.html">Warranty and Repairs Management</a>
            <a rev="section_3938299291" href="./section_3938299291.html">Setting Warranty Preferences and Items</a>
            <a class="nshelp_navlast" rev="section_4389387184" href="./section_4389387184.html">Defining Warranty Terms</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_4389387184" class="nshelp_title">Defining Warranty Terms</h1>
      <p>Define the period and coverage of the terms that can be applied to your warranty items. For example, you want to set up a 3-year service warranty that covers only labor costs to repair an item. You can indicate the coverage in the term name and set the calculated term to 3 years.</p>
      <div class="nshelp_procedure">
        <h4>To define a warranty term:</h4>
        <ol class="nshelp">
          <li>
            <p>Go to Lists &gt; Warranty and Repairs &gt; Warranty Setup.</p>
          </li>
          <li>
            <p>On the Warranty Setup page, click the Define Warranty Terms link.</p>
          </li>
          <li>
            <p>On the Warranty Terms page, enter or select the values for the following fields:</p>
            <ol class="nshelp">
              <li>
                <p>In the <strong>Name</strong> field, enter a name for the warranty term. For example, <strong>3 Year Labor</strong> for a three-year warranty term on labor costs only.</p>
              </li>
              <li>
                <p>Select the type of term in the <strong>Term Type</strong> field.</p>
                <ul class="nshelp">
                  <li>
                    <p><strong>Calculated</strong> - term that automatically calculates the warranty expiration date based on your defined terms.</p>
                    <p>Selecting this type enables the <strong>Warranty Terms</strong> fields. In these fields, select the period (in Days, Months, or Years) and then enter the value.</p>
                  </li>
                  <li>
                    <p><strong>Fixed</strong> - term where you set the warranty expiration date during registration. On the item record, you can set a default expiration date for a Fixed term. For more information, see <a rev="section_4389395959" href="./section_4389395959.html">Setting Up Warranty Information on the Item Record</a>.</p>
                  </li>
                  <li>
                    <p><strong>Lifetime</strong> - term that does not have a warranty expiration.</p>
                  </li>
                </ul>
              </li>
            </ol>
          </li>
          <li>
            <p>Be sure to clear the <strong>Inactive</strong> box to keep the term record active.</p>
          </li>
          <li>
            <p>Click <strong>Save</strong>.</p>
            <p>When editing a warranty term, you can update only the <strong>Name</strong> field and <strong>Inactive</strong> box. You can inactivate warranty terms that currently are not used. You can edit inactive records, but the terms are not included for selection in the following fields:</p>
            <ul class="nshelp">
              <li>
                <p><strong>Original Warranty Terms</strong> - on the warranty registration</p>
              </li>
              <li>
                <p><strong>Warranty Terms</strong> - on an item record or line item of an invoice</p>
              </li>
            </ul>
            <p>In edit mode, you can delete a term that has not been used in a registration or other dependent records.</p>
          </li>
        </ol>
      </div>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_3938292477" href="./chapter_3938292477.html">Warranty and Repairs Management</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_3938292683" href="./section_3938292683.html">Setting Up Warranty and Repairs Management</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_3938299291" href="./section_3938299291.html">Setting Warranty Preferences and Items</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_3938315832" href="./section_3938315832.html">Warranty Registration</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_3938319263" href="./section_3938319263.html">Warranty Claims</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4391752984" href="./section_4391752984.html">Return Authorization for Warranty Claims</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4391753773" href="./section_4391753773.html">Processing Refund, Repair, and Replacement Claims</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

