<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N1379402" href="./set_N1379402.html">Accounting</a>
            <a rev="preface_3710626699" href="./preface_3710626699.html">Taxation</a>
            <a rev="chapter_N1832106" href="./chapter_N1832106.html">Australia Tax Topics</a>
            <a class="nshelp_navlast" rev="section_N1834047" href="./section_N1834047.html">Setting Up Your Business Activity Statement</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N1834047" class="nshelp_title">Setting Up Your Business Activity Statement</h1>
      <p></p>
      <p><span id="dyn_help_feature" dynid="ACCOUNTING">&nbsp;</span>   </p>
      <p>The Business Activity Statement (BAS) is the form you submit to the Australian Taxation Office (ATO) to report your tax liability or to claim a refund. This form is available only in NetSuite Australia edition accounts, and in OneWorld accounts with an Australian subsidiary.</p>
      <p>You can determine how entries on your business activity statements are generated by choosing which tax codes are represented in each box on the form.</p>
      <div class="nshelp_procedure">
        <h4 id="procedure_N1834071">To set up business activity statement:</h4>
        <ol class="nshelp">
          <li>
            <p>Go to <span id="dyn_help_taskpath" dynid="ADMI_BASSETUP">&nbsp;</span>.</p>
          </li>
          <li>
            <p>Click <strong>Edit</strong>.</p>
          </li>
          <li>
            <p>In each field, select the tax codes that should be included in each box of your business activity statement.</p>
            <p>To select multiple tax codes, press and hold CTRL as you make your selections.</p>
          </li>
          <li>
            <p>Click <strong>Save</strong>.</p>
          </li>
        </ol>
      </div>
      <p>When you generate your Business Activity Statement, the amounts in each box will include the chosen tax codes.</p>
      <p>For information, visit the <a href="http://www.ato.gov.au/" target="_blank">Australian Taxation Office web site</a>.</p>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1832322" href="./section_N1832322.html">Setting Tax Preferences for Australia</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1834295" href="./section_N1834295.html">Creating Tax Codes - Australia</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_3802804453" href="./section_3802804453.html">Australia Tax Codes</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1833730" href="./section_N1833730.html">Accounting for Goods and Services Tax (GST) - Australia</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1837720" href="./section_N1837720.html">Viewing Australian Goods and Services Tax (GST) Reports</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

