<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N973142" href="./set_N973142.html">Marketing, Sales Force Automation, and Partners</a>
            <a rev="book_N973201" href="./book_N973201.html">Marketing</a>
            <a rev="chapter_N992514" href="./chapter_N992514.html">Email Marketing Campaigns</a>
            <a rev="section_N523426" href="./section_N523426.html">Working with Mail Merge</a>
            <a class="nshelp_navlast" rev="section_N530117" href="./section_N530117.html">Merging PDFs</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N530117" class="nshelp_title">Merging PDFs</h1>
      <p><span id="dyn_help_feature" dynid="MAILMERGE">&nbsp;</span>   </p>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">This topic is unrelated to marketing campaigns. For information on campaigns, see <a rev="chapter_N992514" href="./chapter_N992514.html">Email Marketing Campaigns</a>.</p>
      </div>
      <br>
      <p>PDF merge lets you create personalized PDF documents for those you do business with.</p>
      <p>Before performing a PDF merge make sure you have:</p>
      <ul class="nshelp">
        <li>
          <p>Created a group record for the recipients of the PDF documents.</p>
        </li>
        <li>
          <p>Prepared a PDF template. See <a rev="section_N530499" href="./section_N530499.html">Using PDF Templates</a>.</p>
        </li>
        <li>
          <p>Created a PDF template record. See <a rev="section_N530499" href="./section_N530499.html#bridgehead_N530583">Creating a PDF Template</a> and <a rev="section_N530499" href="./section_N530499.html#bridgehead_N530804">Creating a PDF Template Record</a>.</p>
        </li>
      </ul>
      <p>PDF merges are performed by NetSuite. After you complete the merge operation, you download a ZIP file containing all the PDF documents generated by the merge.</p>
      <div class="nshelp_procedure">
        <h4 id="procedure_N530244">To perform a PDF merge:</h4>
        <ol class="nshelp">
          <li>
            <p>Go to <span id="dyn_help_taskpath" dynid="EDIT_MAILMERGE">&nbsp;</span>.</p>
          </li>
          <li>
            <p>Under the <strong>Select Output</strong> column, click <strong>PDF</strong>.</p>
          </li>
          <li>
            <p>On the <strong>Recipients</strong> subtab in the <strong>Group Type</strong> field, select the type of group you are creating PDF documents for.</p>
          </li>
          <li>
            <p>In the <strong>Group</strong> field, select the group you are creating PDF documents for.</p>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">Merge operations sent to groups containing less than 100 members will be actioned immediately. Merges on groups with more than 100 members are scheduled and sent within 60 minutes of submission. The maximum permitted group size for merges is 4000 members. The maximum permitted file size for the merge is 1GB.</p>
            </div>
            <br>
            <p>You can create new groups at <span id="dyn_help_taskpath" dynid="EDIT_CRMGROUP">&nbsp;</span>.</p>
            <p>A list of recipients appears on the <strong>Recipients</strong> subtab.</p>
          </li>
          <li>
            <p>Click the <strong>Template</strong> subtab.</p>
          </li>
          <li>
            <p>In the <strong>Template</strong> field, select the PDF template you want to use to generate the PDFs.</p>
            <p>Select <strong>New</strong> to create a new PDF template record.</p>
          </li>
          <li>
            <p>Enter the subject of the document.</p>
          </li>
          <li>
            <p>Enter a memo about the document.</p>
          </li>
          <li>
            <p>Choose Actions &gt; Merge.</p>
          </li>
          <li>
            <p>To download the ZIP file containing your PDF documents, go to <strong>Documents &gt; Mail Merge &gt; Merge History</strong>.</p>
          </li>
        </ol>
      </div>
      <p>If you merge PDFs for a group with more than 100 members, you receive email notification when the merged PDFs are completed. This confirmation includes a link to download the documents.</p>
      <p>Now, you can print these PDF documents or attach them to email you send.</p>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N530499" href="./section_N530499.html">Using PDF Templates</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N523426" href="./section_N523426.html">Working with Mail Merge</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

