<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N973142" href="./set_N973142.html">Marketing, Sales Force Automation, and Partners</a>
            <a rev="book_N1035197" href="./book_N1035197.html">Sales Force Automation</a>
            <a rev="chapter_N1122333" href="./chapter_N1122333.html">Commissions</a>
            <a class="nshelp_navlast" rev="section_N1148007" href="./section_N1148007.html">Split Commission</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N1148007" class="nshelp_title">Split Commission</h1>
      <p><span id="dyn_help_feature" dynid="COMMISSIONS">&nbsp;</span>   </p>
      <p><span id="dyn_help_feature" dynid="TEAMSELLING">&nbsp;</span>   </p>
      <p>If you use both the Employee Commissions and the Team Selling features, you can divide the commission earned on a transaction between all of the employees in the sales team.</p>
      <p>A sales team member's contribution percentage determines how much of the calculated commission for a transaction is earned by an employee. For example, according to a sales rep's commission plan they earn 10% of a transaction total. The total for the transaction is $10,000. The rep splits the commission evenly with another sales rep on the deal. Their contribution percentage is 50%. Each sales rep earns $500 on the deal ($10,000*10%*50%).</p>
      <p>The commission generated by a transaction is independently determined by each employee's commission plan. After the commission amount is determined by the commission schedules in an employee's plan, the contribution percentage is applied to determine the portion of the commission earned by the employee. In the example above, the commission generated for the sales rep is 10% of $10,000. Their contribution percentage entitled them to 50% of what they would have earned had they been the only rep on the transaction. The other sales rep's commission plan indicates that they would earn 15% of the transaction total. Because their contribution percentage is 50%, they earn $750 on the same deal ($10,000*15%*50%).</p>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">With the Team Selling feature, any employee can be paid commission. To make an employee eligible for commission payments, check the <strong>Eligible for Commission</strong> box on the employee record.</p>
      </div>
      <br>
      <p>For the purposes of commission, only subordinates with the Sales Rep sales role contribute to a manager's commission. For example, two sales people report to a manager. One of the sales people has the Sales Rep role and the other has the Sales Engineer role. The manager earns 10% commission on sales through a manager schedule. If the sales team enters a sales order for $1,000, the manager earns $100. The manager does not earn commission on the sale through the sales engineer.</p>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1037318" href="./section_N1037318.html">Team Selling</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1123341" href="./section_N1123341.html">Employee Commission Schedules</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1146679" href="./section_N1146679.html">Employee Commission Plans</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

