<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N1379402" href="./set_N1379402.html">Accounting</a>
            <a rev="preface_3710626699" href="./preface_3710626699.html">Taxation</a>
            <a rev="chapter_N2050955" href="./chapter_N2050955.html">VAT and GST Reporting</a>
            <a class="nshelp_navlast" rev="section_N2063644" href="./section_N2063644.html">VAT/GST Reports</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N2063644" class="nshelp_title">VAT/GST Reports</h1>
      <p></p>
      <p>Through the International Tax Reports SuiteApp, NetSuite provides country-specific VAT/GST reports. The reports are automatically generated by NetSuite from your transactions, but some boxes in the forms may require you to manually enter data. It is important that you save the PDF files of the VAT/GST reports for your own records because NetSuite cannot audit manually entered data.</p>
      <div class="nshelp_imp">
        <h3>Important</h3>
        <p class="nshelp_first">The NetSuite VAT/GST tax form is designed to look like the official tax form for ease of use, but it is not intended to be printed out for submission to the tax agency. For certain countries, NetSuite enables you to export the VAT return in a format that you can manually upload to the tax agency portal for electronic filing (XML, CSV, or DAT file).</p>
      </div>
      <br>
      <p>The International Tax Reports SuiteApp can be accessed from the Enable Features page at Setup &gt; Company &gt; Enable Features. On the Tax tab, a link to the International Tax Reports SuiteApp is displayed. For more information, see <a rev="section_N2051712" href="./section_N2051712.html">Installing and Setting Up International Tax Reports</a>.</p>
      <p>To access VAT/GST reports, go to Reports &gt; VAT/GST &gt; Tax Reports (International). Available reports depend on the subsidiaries and nexuses that have been set up in your NetSuite account. The following countries are provided by the International Tax Reports SuiteApp:</p>
      <ol class="nshelp">
        <li>
          <p>Austria – See <a rev="chapter_N1823604" href="./chapter_N1823604.html">Austria Tax Topics</a></p>
        </li>
        <li>
          <p>Belgium – See <a rev="chapter_N1839485" href="./chapter_N1839485.html">Belgium Tax Topics</a></p>
        </li>
        <li>
          <p>Bulgaria – See <a rev="chapter_N1846363" href="./chapter_N1846363.html">Bulgaria Tax Topics</a></p>
        </li>
        <li>
          <p>Chile – See <a rev="chapter_N1865199" href="./chapter_N1865199.html">Chile Tax Topics</a></p>
        </li>
        <li>
          <p>Colombia – See <a rev="chapter_N1867954" href="./chapter_N1867954.html">Colombia Tax Topics</a></p>
        </li>
        <li>
          <p>Cyprus – See <a rev="chapter_N1873007" href="./chapter_N1873007.html">Cyprus Tax Topics</a></p>
        </li>
        <li>
          <p>Czech Republic – See <a rev="chapter_N1874317" href="./chapter_N1874317.html">Czech Republic Tax Topics</a></p>
        </li>
        <li>
          <p>Denmark – See <a rev="chapter_N1885300" href="./chapter_N1885300.html">Denmark Tax Topics</a></p>
        </li>
        <li>
          <p>Finland – See <a rev="chapter_N1888576" href="./chapter_N1888576.html">Finland Tax Topics</a></p>
        </li>
        <li>
          <p>France – See <a rev="chapter_N1890188" href="./chapter_N1890188.html">France Tax Topics</a></p>
        </li>
        <li>
          <p>Germany – See <a rev="chapter_N1897534" href="./chapter_N1897534.html">Germany Tax Topics</a></p>
        </li>
        <li>
          <p>Indonesia – See <a rev="chapter_N1918792" href="./chapter_N1918792.html">Indonesia Tax Topics</a></p>
        </li>
        <li>
          <p>Ireland – See <a rev="chapter_N1926430" href="./chapter_N1926430.html">Ireland Tax Topics</a></p>
        </li>
        <li>
          <p>Italy – See <a rev="chapter_N1931995" href="./chapter_N1931995.html">Italy Tax Topics</a></p>
        </li>
        <li>
          <p>Kenya – See <a rev="chapter_N1938961" href="./chapter_N1938961.html">Kenya Tax Topics</a></p>
        </li>
        <li>
          <p>Luxembourg – See <a rev="chapter_3771426972" href="./chapter_3771426972.html">Luxembourg Tax Topics</a></p>
        </li>
        <li>
          <p>Malaysia – See <a rev="chapter_4228472831" href="./chapter_4228472831.html">Malaysia Tax Topics</a></p>
        </li>
        <li>
          <p>Netherlands – See <a rev="chapter_N1942820" href="./chapter_N1942820.html">Netherlands Tax Topics</a></p>
        </li>
        <li>
          <p>New Zealand – See <a rev="chapter_N1947563" href="./chapter_N1947563.html">New Zealand Tax Topics</a></p>
        </li>
        <li>
          <p>Norway – See <a rev="chapter_N1948317" href="./chapter_N1948317.html">Norway Tax Topics</a></p>
        </li>
        <li>
          <p>Peru – See <a rev="chapter_N1949362" href="./chapter_N1949362.html">Peru Tax Topics</a></p>
        </li>
        <li>
          <p>Philippines – See <a rev="chapter_N1950898" href="./chapter_N1950898.html">Philippines Tax Topics</a></p>
        </li>
        <li>
          <p>Poland – See <a rev="chapter_N1967656" href="./chapter_N1967656.html">Poland Tax Topics</a></p>
        </li>
        <li>
          <p>Portugal – See <a rev="chapter_N1970643" href="./chapter_N1970643.html">Portugal Tax Topics</a></p>
        </li>
        <li>
          <p>Romania – See <a rev="chapter_N1978514" href="./chapter_N1978514.html">Romania Tax Topics</a></p>
        </li>
        <li>
          <p>Serbia – See <a rev="chapter_N1980213" href="./chapter_N1980213.html">Serbia Tax Topics</a></p>
        </li>
        <li>
          <p>Singapore – See <a rev="chapter_N1981261" href="./chapter_N1981261.html">Singapore Tax Topics</a></p>
        </li>
        <li>
          <p>Slovak Republic – See <a rev="chapter_N1989528" href="./chapter_N1989528.html">Slovak Republic Tax Topics</a></p>
        </li>
        <li>
          <p>Slovenia – See <a rev="chapter_N1992349" href="./chapter_N1992349.html">Slovenia Tax Topics</a></p>
        </li>
        <li>
          <p>South Africa – See <a rev="chapter_N1995074" href="./chapter_N1995074.html">South Africa Tax Topics</a></p>
        </li>
        <li>
          <p>South Korea – See <a rev="chapter_N1995977" href="./chapter_N1995977.html">South Korea Tax Topics</a></p>
        </li>
        <li>
          <p>Spain – See <a rev="chapter_N1999169" href="./chapter_N1999169.html">Spain Tax Topics</a></p>
        </li>
        <li>
          <p>Sweden – See <a rev="chapter_N2004566" href="./chapter_N2004566.html">Sweden Tax Topics</a></p>
        </li>
        <li>
          <p>Switzerland – See <a rev="chapter_N2009888" href="./chapter_N2009888.html">Switzerland Tax Topics</a></p>
        </li>
        <li>
          <p>Taiwan – See <a rev="chapter_N2010868" href="./chapter_N2010868.html">Taiwan Tax Topics</a></p>
        </li>
        <li>
          <p>Thailand – See <a rev="chapter_N2018510" href="./chapter_N2018510.html">Thailand Tax Topics</a></p>
        </li>
        <li>
          <p>Turkey – See <a rev="chapter_N2021231" href="./chapter_N2021231.html">Turkey Tax Topics</a></p>
        </li>
        <li>
          <p>Ukraine – See <a rev="chapter_N2022755" href="./chapter_N2022755.html">Ukraine Tax Topics</a></p>
        </li>
        <li>
          <p>United Kingdom – UK users can also submit their VAT 100 and EC Sales List directly from NetSuite to Her Majesty's Revenue and Customs (HMRC). See <a rev="chapter_N2026020" href="./chapter_N2026020.html">United Kingdom Tax Topics</a>.</p>
        </li>
        <li>
          <p>Uruguay – See <a rev="chapter_N2035552" href="./chapter_N2035552.html">Uruguay Tax Topics</a></p>
        </li>
        <li>
          <p>Vietnam – See <a rev="chapter_N2047227" href="./chapter_N2047227.html">Vietnam Tax Topics</a></p>
        </li>
      </ol>
      <p>For other tax reports provided by the International Tax Reports SuiteApp, read the following topics:</p>
      <ul class="nshelp">
        <li>
          <p>
            <a rev="section_N2067748" href="./section_N2067748.html">Sales and Purchase Reports Grouped by Tax Code</a>
          </p>
        </li>
        <li>
          <p><a rev="section_N2068052" href="./section_N2068052.html">EU Sales List (ESL) Report</a> (for all EU member states)</p>
        </li>
        <li>
          <p><a rev="section_N2069213" href="./section_N2069213.html">EU Intrastat Report</a> (for all EU member states)</p>
        </li>
      </ul>
      <p>For information about multi-book support for tax reports, see <a rev="section_4108426899" href="./section_4108426899.html">Multi-Book Accounting for International Tax Reports</a>.</p>
      <p>For information about other country-specific tax features that are not provided by the International Tax Reports SuiteApp, read the following topics:</p>
      <ul class="nshelp">
        <li>
          <p>
            <a rev="chapter_N1832106" href="./chapter_N1832106.html">Australia Tax Topics</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="chapter_N1856070" href="./chapter_N1856070.html">Canada Tax Topics</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="chapter_N1934076" href="./chapter_N1934076.html">Japan Tax Topics</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="chapter_N1940317" href="./chapter_N1940317.html">Mexico Tax Topics</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="chapter_N2038572" href="./chapter_N2038572.html">United States Tax Topics</a>
          </p>
        </li>
      </ul>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2051341" href="./section_N2051341.html">International Tax Reports</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2051712" href="./section_N2051712.html">Installing and Setting Up International Tax Reports</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2054151" href="./section_N2054151.html">Creating or Customizing Roles to Use the International Tax Reports</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2064551" href="./section_N2064551.html">Generating VAT/GST Reports</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4108426899" href="./section_4108426899.html">Multi-Book Accounting for International Tax Reports</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2067748" href="./section_N2067748.html">Sales and Purchase Reports Grouped by Tax Code</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2068052" href="./section_N2068052.html">EU Sales List (ESL) Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2069213" href="./section_N2069213.html">EU Intrastat Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2072942" href="./section_N2072942.html">International Tax Reports Best Practices</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

