<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N1379402" href="./set_N1379402.html">Accounting</a>
            <a rev="preface_3710626699" href="./preface_3710626699.html">Taxation</a>
            <a rev="chapter_N2050955" href="./chapter_N2050955.html">VAT and GST Reporting</a>
            <a rev="section_N2063644" href="./section_N2063644.html">VAT/GST Reports</a>
            <a rev="section_N2064551" href="./section_N2064551.html">Generating VAT/GST Reports</a>
            <a class="nshelp_navlast" rev="section_N2067438" href="./section_N2067438.html">Making Adjustments on a VAT Return</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N2067438" class="nshelp_title">Making Adjustments on a VAT Return</h1>
      <p></p>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">This feature requires the International Tax Reports SuiteApp.</p>
      </div>
      <br>
      <p>In certain cases, you may need to increase or decrease VAT on sales or purchases and VAT liability. For example, you may need to reclaim tax already paid on sales that are now bad debts. There may also be events that render sales as taxable or not taxable, or events that render VAT on purchases as creditable or not, which require you to adjust the tax amounts on your VAT return.</p>
      <p>The ability to adjust your VAT return within NetSuite is important if you intend to use the XML files generated by NetSuite for electronic tax filing. You can make adjustments to the report on the VAT report page before clicking Export to XML (or Submit Online if the report is UK VAT 100).</p>
      <p>For each adjustment that you make on the VAT report, you do not have to manually create an adjustment journal entry. NetSuite automatically creates the journal entry for you.</p>
      <h5 id="bridgehead_4297583156">Important Things to Note:</h5>
      <ul class="nshelp">
        <li>
          <p>The adjustment journal entry is posted automatically, even if the Require Approvals on Journal Entries preference is enabled in your account.</p>
        </li>
        <li>
          <p>The posting date for the adjustment journal entry is the last day of the selected tax period.</p>
        </li>
        <li>
          <p>Adjustment journals are not included in the saved reports for Sales by Tax Code or Purchase by Tax Code, but they are included in the VAT drilldown report.</p>
        </li>
        <li>
          <p>If you need to reverse the automatically created tax adjustment journal, you must manually edit the journal and enter the reversal date. This ensures that the VAT report drilldown report is correct.</p>
        </li>
      </ul>
      <div class="nshelp_procedure">
        <h4 id="procedure_N2067518">To adjust a VAT return:</h4>
        <ol class="nshelp">
          <li>
            <p>Go to Reports &gt; VAT/GST &gt; Tax Reports (International).</p>
          </li>
          <li>
            <p>Select the subsidiary, country form, and tax period, and then click <strong>Refresh</strong> to display the report.</p>
          </li>
          <li>
            <p>Click <strong>Adjust Return</strong> to open the Adjust Return page.</p>
            <p>Only values for tax amounts will be available for adjustment. The page does not display fields or boxes for net amounts, notional amounts, or boxes that derive values from other boxes (for example, sum of box 1 and 2).</p>
            <div class="nshelp_imp">
              <h3>Important</h3>
              <p class="nshelp_first">NetSuite displays an alert message if you click Adjust Return for a tax period that is already closed. If you want to make an adjustment for that period, you must reopen the period. Remember to close the period after the adjustment has been made. In any case, you can still click the Generate XML button even if your tax period is open. Note that for UK electronic filing, you can only click the Submit Online button if the selected tax period on the report is closed (see <a rev="section_N2031477" href="./section_N2031477.html">Submitting a VAT 100 Tax Return Online</a> for UK for more information).</p>
            </div>
            <br>
          </li>
          <li>
            <p>For each VAT form field or box that you want to adjust:</p>
            <ol class="nshelp">
              <li>
                <p><strong>Tax Code</strong> - Select the tax code that you want to associate with this adjustment. Only tax codes relevant to the particular box or field are available for selection, provided the tax rate is not 0%.</p>
              </li>
              <li>
                <p><strong>Tax Control Account</strong> - This field automatically displays the tax control account based on the field or box being adjusted. You can change this if necessary.</p>
              </li>
              <li>
                <p><strong>Amount</strong> - Enter the amount of the adjustment to make (enter a positive number)</p>
              </li>
              <li>
                <p>In the <strong>Action</strong> field, select <strong>Increase</strong> or <strong>Decrease</strong> to specify if you are increasing or decreasing the value. The <strong>New Value</strong> field automatically shows the adjusted amount.</p>
              </li>
              <li>
                <p>In the <strong>Memo</strong> field, accept the default text or enter new text to describe the adjustment on the journal entry.</p>
              </li>
              <li>
                <p>Select a name to associate with the journal entry.</p>
              </li>
              <li>
                <p>If <strong>Departments</strong>, <strong>Classes</strong>, or <strong>Locations</strong> are enabled in your NetSuite account, select the department, class, or location to categorize the journal entry. (An asterisk indicates that the field is mandatory.)</p>
              </li>
              <li>
                <p>Click <strong>Save</strong>. NetSuite applies the adjustments to the VAT report and creates a journal entry for each adjusted tax amount.</p>
              </li>
            </ol>
          </li>
        </ol>
      </div>
      <h3 id="bridgehead_N2067636">Example of Adjust Return Page</h3>
      <img class="nshelp_screenshot_lightbox" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/Accounting/Taxation/AdjustReturnPage.png" width="630px" height="219px">
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics:</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2053770" href="./section_N2053770.html">Electronic Tax Filing Using NetSuite</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2051341" href="./section_N2051341.html">International Tax Reports</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2063644" href="./section_N2063644.html">VAT/GST Reports</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2064551" href="./section_N2064551.html">Generating VAT/GST Reports</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

