<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N1379402" href="./set_N1379402.html">Accounting</a>
            <a rev="preface_3710626699" href="./preface_3710626699.html">Taxation</a>
            <a rev="chapter_N1934076" href="./chapter_N1934076.html">Japan Tax Topics</a>
            <a class="nshelp_navlast" rev="section_N1937672" href="./section_N1937672.html">Japan Tax Report</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N1937672" class="nshelp_title">Japan Tax Report</h1>
      <p>The Japanese tax form provided by NetSuite includes only the section of the consumption tax report that shows the tax amounts. When you run this report for a selected period, NetSuite calculates the amounts automatically, and displays them on the form. You can edit some of the fields as necessary.</p>
      <div class="nshelp_imp">
        <h3>Important</h3>
        <p class="nshelp_first">NetSuite calculates the values generated by the tax report. However, for rows 19 and 20, you must manually calculate the values if you are reporting taxes for transactions that have the old rate of 5% and the new rate of 8%. For details on how to calculate values for rows 19 and 20, refer to the instructions in the <a href="http://www.nta.go.jp/shiraberu/ippanjoho/pamph/shohi/kaisei/yoshiki/pdf/16.pdf" target="_blank">Consumption Tax Filing Guidance (Japanese)</a> provided by the National Tax Agency.</p>
      </div>
      <br>
      <p>To understand what should go into each box of the Japan Tax Report, see <a rev="section_4824768809" href="./section_4824768809.html">What goes into each box – Japan Tax Report</a>.</p>
      <div class="nshelp_procedure">
        <h4>To see the Japan Tax Report:</h4>
        <ol class="nshelp">
          <li>
            <p>Go to <span id="dyn_help_taskpath" dynid="REPO_JPTAXFORM">&nbsp;</span>.</p>
          </li>
          <li>
            <p>Select a tax period.</p>
          </li>
          <li>
            <p>If you are using OneWorld, select a subsidiary.</p>
          </li>
          <li>
            <p>If the Multi-Book Accounting feature is enabled in your account, select the accounting book for this report.</p>
          </li>
          <li>
            <p>Click <strong>Print</strong>.</p>
            <p>If you change the report filters, be sure to click <strong>Refresh</strong> to display the new values.</p>
          </li>
        </ol>
      </div>
      <img class="nshelp_screenshot_lightbox" rel="prettyPhoto" title="Click to enlarge image" src="/help/helpcenter/en_US/Output/Help/images/Accounting/Taxation/Japan_TaxForm.png" width="630px" height="564px">
      <p>For information about other Japan-specific reports used for tax, read the following topics:</p>
      <ul class="nshelp">
        <li>
          <p>
            <a rev="section_N1937846" href="./section_N1937846.html">Deductible Purchase Tax Calculation for Japan</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_N1937846" href="./section_N1937846.html#bridgehead_N1938533">Deductible Tax &amp; Taxable Sales Ratio Calculation Form</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_N1937846" href="./section_N1937846.html#bridgehead_N1938380">Purchase Tax by Tax Category Report</a>
          </p>
        </li>
      </ul>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4824768809" href="./section_4824768809.html">What goes into each box – Japan Tax Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1934460" href="./section_N1934460.html">Consumption Tax Overview - Japan</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1934652" href="./section_N1934652.html">Setting Up Consumption Tax - Japan</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1935242" href="./section_N1935242.html">Setting Tax Rounding Methods - Japan</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1937177" href="./section_N1937177.html">Selecting Precision Settings - Japan</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1937846" href="./section_N1937846.html">Deductible Purchase Tax Calculation for Japan</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N1791910" href="./chapter_N1791910.html">Tax Accounting Overview</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N1794679" href="./chapter_N1794679.html">Enabling and Setting Up Taxation Features</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N1803438" href="./chapter_N1803438.html">Advanced Taxes</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1816436" href="./section_N1816436.html">Creating Tax Codes - Other Nexuses</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

