<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N1379402" href="./set_N1379402.html">Accounting</a>
            <a rev="preface_3710626699" href="./preface_3710626699.html">Taxation</a>
            <a rev="chapter_N2038572" href="./chapter_N2038572.html">United States Tax Topics</a>
            <a rev="section_N2042330" href="./section_N2042330.html">Viewing U.S. Tax Reports</a>
            <a class="nshelp_navlast" rev="section_N2046351" href="./section_N2046351.html">Form 1096 Report</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N2046351" class="nshelp_title">Form 1096 Report</h1>
      <p></p>
      <p></p>
      <p><span id="dyn_help_feature" dynid="ACCOUNTING">&nbsp;</span>   </p>
      <p>This form opens in PDF format in Adobe<sup>®</sup> Reader<sup>®</sup>. Visit the Adobe<sup>®</sup> <a href="http://www.adobe.com/products/acrobat" target="_blank">website</a> to download the latest version at no charge.</p>
      <p>To print this report and file it with your taxes, you must have the IRS forms to print on. To order 1096 forms, visit the <a href="http://www.nebs.com/NASApp/nebsEcat/products/partners/index.jsp?partnerID=64244" target="_blank">NEBS website</a> or the <a href="http://www.irs.gov/pub/irs-pdf/f1096.pdf" target="_blank">IRS website</a>.</p>
      <div class="nshelp_imp">
        <h3>Important</h3>
        <p class="nshelp_first">The PDF forms downloaded from the IRS website and the blank forms with the data values generated by NetSuite should be printed from Adobe<sup>®</sup> Reader with the Actual Size box checked. Doing so ensures that the empty boxes on the form and the field values from NetSuite correctly line up when printed.</p>
      </div>
      <br>
      <div class="nshelp_procedure">
        <h4 id="procedure_N2046402">To print a 1096 summary form:</h4>
        <ol class="nshelp">
          <li>
            <p>Go to <span id="dyn_help_taskpath" dynid="TRAN_PRINT1096">&nbsp;</span>.</p>
          </li>
          <li>
            <p>In the <strong>Year</strong> field, enter the year for which you want to print a summary form.</p>
          </li>
          <li>
            <p>The <strong>Federal ID Number</strong> field automatically pulls the Employer Identification Number (EIN) at <span id="dyn_help_taskpath" dynid="ADMI_COMPANY">&nbsp;</span>.</p>
          </li>
          <li>
            <p>In the <strong>Contact</strong> field, enter the name of the person to contact concerning this form.</p>
          </li>
          <li>
            <p>The email address in the <strong>Email</strong> field automatically pulls the email address from the Company Information page. You can edit this field.</p>
          </li>
          <li>
            <p>Use the <strong>Horizontal Offset</strong> and <strong>Vertical Offset</strong> fields to align the printed data with the correct spaces on the form.</p>
          </li>
          <li>
            <p>The <strong>Payer's Information</strong> field automatically pulls the company name and address from the Company Information page.</p>
          </li>
          <li>
            <p>The <strong>Phone</strong> and <strong>Fax</strong> fields automatically pull the phone number and fax number entered on the Company Information page.</p>
          </li>
          <li>
            <p>Check the box in the <strong>Print</strong> column for each vendor you want to include on the summary form, or click <strong>Mark All</strong> to check all boxes in the <strong>Print</strong> column.</p>
            <p>The Form 1096 information opens in Adobe<sup>®</sup> Acrobat<sup>®</sup> and Adobe<sup>®</sup> Reader<sup>®</sup>.</p>
          </li>
          <li>
            <p>Verify the information on the form.</p>
          </li>
          <li>
            <p>Place the form for the 1096 into your printer.</p>
          </li>
          <li>
            <p>Click the <strong>printer</strong> button in the Acrobat<sup>®</sup> window to print the report.</p>
          </li>
        </ol>
      </div>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics:</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2042683" href="./section_N2042683.html">Sales Tax Liability by Tax Item Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2043102" href="./section_N2043102.html">Sales Tax Liability by Tax Agency Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2044611" href="./section_N2044611.html">Sales Tax on Sales Summary Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2044970" href="./section_N2044970.html">Sales Tax on Sales Detail Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2045340" href="./section_N2045340.html">Sales Tax Analysis Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2045726" href="./section_N2045726.html">Form 1099-MISC - Miscellaneous Income Statement</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2046351" href="./section_N2046351.html">Form 1096 Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2364122" href="./section_N2364122.html">Using Vendor Records for 1099 Contractors</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N718860" href="./section_N718860.html">Navigating a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N720025" href="./section_N720025.html">Setting Report Footer Options</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N734603" href="./section_N734603.html">Graphing a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N734828" href="./section_N734828.html">Printing a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N734970" href="./section_N734970.html">Emailing a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N735311" href="./section_N735311.html">Scheduling a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N736119" href="./section_N736119.html">Exporting a Report</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N736328" href="./chapter_N736328.html">Report Customization</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N698474" href="./chapter_N698474.html">Reporting Overview</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

