<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N973142" href="./set_N973142.html">Marketing, Sales Force Automation, and Partners</a>
            <a rev="book_N1166406" href="./book_N1166406.html">Partners</a>
            <a rev="chapter_N1166465" href="./chapter_N1166465.html">Managing Partners</a>
            <a rev="section_N1167284" href="./section_N1167284.html">Setting Up the Multi-Partner Management Feature</a>
            <a class="nshelp_navlast" rev="section_N1167413" href="./section_N1167413.html">Associating Partners With Customers and Transactions</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N1167413" class="nshelp_title">Associating Partners With Customers and Transactions</h1>
      <p>Associating partners with customers and transactions allows you to track the revenue generated by your partner relationships.</p>
      <p>If you have not enabled the Multi-Partner Management feature, you can associate a partner with a customer or transaction by opening the customer or transaction record and selecting the partner in the Partner field.</p>
      <div class="nshelp_procedure">
        <h4 id="procedure_N1167429">To associate a partner with a customer or transaction:</h4>
        <ol class="nshelp">
          <li>
            <p>Edit the record or transaction you want to associate a partner with.</p>
          </li>
          <li>
            <p>On the <strong>Relationship</strong> subtab, click the <strong>Partners</strong> subtab.</p>
          </li>
          <li>
            <p>In the <strong>Partner</strong> column, select one of the partners associated with this customer.</p>
          </li>
          <li>
            <p>In the <strong>Partner Role</strong> column, select the role this partner plays in dealing with this customer.</p>
          </li>
          <li>
            <p>If this is the primary partner for the customer, check the box in the <strong>Primary</strong> column.</p>
            <p>You can only have one primary partner per customer.</p>
          </li>
          <li>
            <p>In the <strong>Contribution</strong> column, enter the percentage of sales transactions entered for this customer that are used to calculate commission for this partner.</p>
            <p>The total contribution percentage must equal 100%.</p>
            <p>For more information on partner contribution, see <a rev="section_N1167592" href="./section_N1167592.html">Overassignment and Adjustment Partners</a>.</p>
          </li>
          <li>
            <p>Click <strong>Add</strong>.</p>
          </li>
          <li>
            <p>Complete these steps for each partner you want to assign to this customer or transaction.</p>
          </li>
        </ol>
      </div>
      <p>When you enter a sales transaction, the partners who are associated with the customer are selected on the transaction by default.</p>
      <p>The ability to change partner contribution percentage on customer records and on sales transactions is controlled by the Partner Contribution permission. This permission is only available if the Multi-Partner Management feature is enabled. For more information, see <a rev="section_N285436" href="./section_N285436.html">Managing NetSuite Roles</a>.</p>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1166599" href="./section_N1166599.html">Creating a Partner Record</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1167284" href="./section_N1167284.html">Setting Up the Multi-Partner Management Feature</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1167592" href="./section_N1167592.html">Overassignment and Adjustment Partners</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

