<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N2807372" href="./set_N2807372.html">SuiteCloud (Customization, Scripting, and Web Services)</a>
            <a rev="book_N3412393" href="./book_N3412393.html">SuiteTalk (Web Services)</a>
            <a rev="part_N3412452" href="./part_N3412452.html">SuiteTalk (Web Services) Platform Guide</a>
            <a rev="chapter_N3533866" href="./chapter_N3533866.html">Using Web Services with PHP</a>
            <a class="nshelp_navlast" rev="section_N3535863" href="./section_N3535863.html">Logging SOAP Requests and Responses Using the PHP Toolkit</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N3535863" class="nshelp_title">Logging SOAP Requests and Responses Using the PHP Toolkit</h1>
      <p>To enable SOAP logging with the PHP Toolkit, create a folder called <strong>nslog</strong> in the <strong>PHPToolkit</strong> folder inside the project. The PHP Toolkit will automatically spool the SOAP requests generated by the PHP code, and the responses that have been returned by the server, into the nslog folder in standard XML format.</p>
      <p>The following listing shows the typical project structure when logging is enabled:</p>
      <pre class="nshelp">Project_1 &lt;Directory&gt;
   PHPToolkit.php
   NSconfig.php
   NetSuiteService.php
   nslog &lt;Directory&gt;
      20120317.160138.6941-add-request.xml
      20120317.165167.8345-add-response.xml
      20120317.180653.3467-delete-request.xml
      20120317.187474.3356-delete-response.xml
      ...</pre>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">To disable logging, rename or delete the nslog folder.</p>
      </div>
      <br>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N3533866" href="./chapter_N3533866.html#bridgehead_N3533874">Using the Web Services PHP Toolkit</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N3534011" href="./section_N3534011.html">PHP Toolkit Overview</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N3534858" href="./section_N3534858.html">Configuring an Environment for the PHP Toolkit</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N3535140" href="./section_N3535140.html">Creating a Web Services PHP Project</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

