<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N973142" href="./set_N973142.html">Marketing, Sales Force Automation, and Partners</a>
            <a rev="book_N1166406" href="./book_N1166406.html">Partners</a>
            <a rev="chapter_N1169123" href="./chapter_N1169123.html">Partner Commissions &amp; Royalties</a>
            <a class="nshelp_navlast" rev="section_N1169933" href="./section_N1169933.html">Split Partner Commission</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N1169933" class="nshelp_title">Split Partner Commission</h1>
      <p>If you use both the Partner Commissions and the Multi-Partner Management features, you can divide the commission earned on a transaction between all of the partners on a transaction.</p>
      <p>A partner's contribution percentage determines how much of the calculated commission for a transaction is earned by a partner. For example, according to a partner's commission plan, the partner earns 10% of a transaction total. The total for the transaction is $10,000. The partner splits the commission evenly with another partner on the deal. Their contribution percentage is 50%. Each partner earns $500 on the deal ($10,000*10%*50%).</p>
      <p>The commission generated by a transaction is determined independently by each partner's commission plan. After the commission amount is determined by the commission schedules in a partner's plan, the contribution percentage is applied to determine the portion of the commission earned by the partner.</p>
      <p>In the example above, the commission generated for the partner is 10% of $10,000. Their contribution percentage entitled them to 50% of what they would have earned had they been the only rep on the transaction. The other partner's commission plan indicates that they would earn 15% of the transaction total. Because their contribution percentage is 50%, they earn $750 on the same deal ($10,000*15%*50%).</p>
      <p>For more information on Multi-Partner Management, see <a rev="section_N1167284" href="./section_N1167284.html">Setting Up the Multi-Partner Management Feature</a>.</p>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1170114" href="./section_N1170114.html">Partner Commission Schedules</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1147526" href="./section_N1147526.html">Recalculating Commission</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1170924" href="./section_N1170924.html">Partner Commission Plans</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1122601" href="./section_N1122601.html">Commission Preferences</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1169829" href="./section_N1169829.html">Setting Up a Partner for Commission</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2420792" href="./section_N2420792.html">Landed Cost and Commission</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

