<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N2807372" href="./set_N2807372.html">SuiteCloud (Customization, Scripting, and Web Services)</a>
            <a rev="book_4563537302" href="./book_4563537302.html">SuiteScript 2.0</a>
            <a rev="part_4563537633" href="./part_4563537633.html">SuiteScript 2.0 API</a>
            <a rev="chapter_4387175355" href="./chapter_4387175355.html">SuiteScript 2.0 JSDoc Validation</a>
            <a class="nshelp_navlast" rev="section_4502146091" href="./section_4502146091.html">Controlling Access to Scripts and Custom Modules</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_4502146091" class="nshelp_title">Controlling Access to Scripts and Custom Modules</h1>
      <p>You can define the scope of environments (associated NetSuite accounts, sandboxes, and bundles) that may access a script. Access refers to whether the module can be loaded and invoked by another module. Modules are either loaded by the NetSuite system (via entry point modules) or by other modules (as libraries).</p>
      <div class="nshelp_imp">
        <h3>Important</h3>
        <p class="nshelp_first">Before deploying a SuiteApp, make sure that you review the module scope. This practice will help you to avoid:</p>
        <p>Deploying a SuiteApp that doesn't work as expected because it can’t access a necessary module in another bundle.</p>
        <p>Providing wider access than desired to third parties and other accounts.</p>
      </div>
      <br>
      <p>To set the scope for a script, you must include the appropriate value using the JSDoc tag. This tag is optional but recommended.</p>
      <p>If you do not set the scope, <code>SameAccount</code> applies as the default. For information about adding a JSDoc tag, see <a rev="chapter_4387175355" href="./chapter_4387175355.html">SuiteScript 2.0 JSDoc Validation</a>.</p>
      <p>The following table lists and describes the access control modifiers (supported module scopes) that are available in SuiteScript 2.0:</p>
      <table class="alternate_rows" style="min-width:627px" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th style="min-width:94px;" class="bolight_bgdark" valign="top">
							<p>ModuleScope Value</p>
						</th>
            <th style="min-width:164px;" class="bolight_bgdark" valign="top">
							<p>Description</p>
						</th>
            <th style="min-width:110px;" class="bolight_bgdark" valign="top">
							<p>Access Disallowed When:</p>
						</th>
            <th style="min-width:69px;" class="bolight_bgdark" valign="top">
							<p>Visibility of Source Code</p>
						</th>
            <th style="min-width:145px;" class="bolight_bgdark" valign="top">
							<p>Examples</p>
						</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="min-width:94px;" class="bolight_bgwhite">
							<p>SameAccount</p>
						</td>
            <td style="min-width:164px;" class="bolight_bgwhite">
							<p>Limits script access to modules native to the same environment in which the script was created and uploaded.</p>
							<p>This environment includes the account from which a bundle is installed and can also include the related family of sandbox accounts. For more information about sandbox accounts, see <a rev="section_4413974567" href="./section_4413974567.html">Understanding NetSuite Account Types</a>.</p>
							<p>A script file that is ‘native’ to the environment is added to an account using an authenticated user session.</p>
						</td>
            <td style="min-width:110px;" class="bolight_bgwhite">
							<p>A bundled module from a different source account attempts to import the module.</p>
						</td>
            <td style="min-width:69px;" class="bolight_bgwhite">
							<p>Visible during runtime</p>
						</td>
            <td style="min-width:145px;" class="bolight_bgwhite">
							<ul class="nshelp"><li><p>Installing a customization from a single sandbox to a production environment that is linked to the same account.</p></li><li><p>Distributing a bundle with private business logic as an ISV (Independent Software Vendor).</p></li></ul>
						</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
							<p>TargetAccount</p>
						</td>
            <td class="bolight_bglight">
							<p>Limits script access to modules native to the same source or target environment as the script.</p>
							<p>A source environment includes the NetSuite account (and any associated sandboxes) from which a bundle is installed into another account.</p>
							<p>A target environment includes the NetSuite account (and any associated sandboxes) into which a bundle is installed (whether via Bundle Copy or Bundle Install).</p>
						</td>
            <td class="bolight_bglight">
							<p>A bundled module that is not native to the target or source account attempts to import the module.</p>
						</td>
            <td class="bolight_bglight">
							<p>Hidden during runtime</p>
						</td>
            <td class="bolight_bglight">
							<ul class="nshelp"><li><p>Account administrators distributing private business logic between accounts they control, and the modules in the bundle are needed by other modules created in the target account</p></li><li><p>Distributing a bundle with public APIs intended for import only by modules native to the target account.</p></li></ul>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p>Public</p>
						</td>
            <td class="bolight_bgwhite">
							<p>Any bundle (native and third party) that is installed in the account can run the script.</p>
						</td>
            <td class="bolight_bgwhite">
							<p>The script is not installed in the account.</p>
						</td>
            <td class="bolight_bgwhite">
							<p>Hidden during runtime</p>
						</td>
            <td class="bolight_bgwhite">
							<ul class="nshelp"><li><p>Customers installing customizations from multiple sandbox accounts to production, where modules from different sandboxes need to load each other.</p></li><li><p>Installing a customization from a development account to a sandbox or production account.</p></li><li><p>Developing open source code.</p></li></ul>
						</td>
          </tr>
        </tbody>
      </table>
      <p>For more information about packaging and distributing bundles (SuiteApps), see <a rev="book_N3363377" href="./book_N3363377.html">SuiteBundler</a>.</p>
      <h2 id="bridgehead_4528959411">NetSuite Development Accounts and Module Scope</h2>
      <div class="nshelp_warn">
        <h3>Warning</h3>
        <p class="nshelp_first">If you use a NetSuite Development account to work on a module that you intend to distribute or test, NetSuite recommends that you choose a module scope value rather than accept the default.</p>
      </div>
      <br>
      <p>Keep in mind that development accounts are limited to 5 users and isolated from production and sandbox accounts. Set the value to <code>Public</code> if other bundles or accounts depend on using a module that is sourced from a development account.</p>
      <p>If the default module scope is used on a script in a development account that is packaged into a bundle and installed to production or sandbox accounts, that script will not be accessible to modules installed from other NetSuite accounts. For example, when developers use multiple developer accounts to collaborate on a project, the <code>SameAccount</code> module scope might not be an appropriate access control level. This scope prevents modules installed from&nbsp;different accounts from loading one another.</p>
      <p>For more information about development accounts, see <a rev="section_4413974567" href="./section_4413974567.html#bridgehead_4414002094">The Development Account</a>, <a rev="chapter_4422375565" href="./chapter_4422375565.html">NetSuite Development Accounts</a>, and the <a rev="chapter_4444212213" href="./chapter_4444212213.html">SuiteApp Development Process with SuiteBundler</a>.</p>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

