<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N2807372" href="./set_N2807372.html">SuiteCloud (Customization, Scripting, and Web Services)</a>
            <a rev="book_3848862409" href="./book_3848862409.html">SuiteCloud IDE</a>
            <a class="nshelp_navlast" rev="section_N2906757" href="./section_N2906757.html">SuiteCloud IDE Overview</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N2906757" class="nshelp_title">SuiteCloud IDE Overview</h1>
      <p>SuiteCloud IDE is an Eclipse-based integrated development environment (IDE) that is packaged for NetSuite platform development.</p>
      <p>SuiteCloud IDE creates a development environment that offers the following:</p>
      <ul class="nshelp">
        <li>
          <p>Upload and download of files to and from the NetSuite File Cabinet</p>
        </li>
        <li>
          <p>Comparison of files with the NetSuite File Cabinet version</p>
        </li>
        <li>
          <p>Validation of internal IDs</p>
        </li>
        <li>
          <p>Integration with the SuiteScript Records Browser</p>
        </li>
        <li>
          <p>Management of multiple NetSuite accounts</p>
        </li>
        <li>
          <p>Support for JSDoc</p>
        </li>
        <li>
          <p>Multi-file, cloud-based debugging</p>
        </li>
      </ul>
      <p>Documentation for SuiteCloud IDE consists of setup topics and topics that explain how to use the SuiteCloud IDE:</p>
      <ul class="nshelp">
        <li>
          <p>
            <a rev="section_N2905859" href="./section_N2905859.html">Setting Up SuiteCloud IDE</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_N2915978" href="./section_N2915978.html">Working with SuiteCloud IDE</a>
          </p>
        </li>
      </ul>
      <p>SuiteCloud IDE also provides a user interface for SuiteCloud Development Framework (SDF). SDF is a development framework and deployment mechanism. Additional information related to SuiteCloud IDE is included in the SDF documentation. See <a rev="chapter_4702622163" href="./chapter_4702622163.html">SuiteCloud Development Framework Overview (Beta)</a>.</p>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2908702" href="./section_N2908702.html">Installing and Setting Up SuiteCloud IDE</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2911568" href="./section_N2911568.html">Launching SuiteCloud IDE and Using the Account Setup Wizard</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2911854" href="./section_N2911854.html">Selecting a Workspace</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2912094" href="./section_N2912094.html">Setting a SuiteCloud IDE Master Password</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2912649" href="./section_N2912649.html">Setting Up an Environment in SuiteCloud IDE</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2913259" href="./section_N2913259.html">Setting Up an Account in SuiteCloud IDE</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2913750" href="./section_N2913750.html">Importing Existing NetSuite Projects into SuiteCloud IDE</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_3824069335" href="./section_3824069335.html">Synchronizing Internal IDs from a Project Account in SuiteCloud IDE</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2914405" href="./section_N2914405.html">Setting SuiteCloud IDE Preferences</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2905859" href="./section_N2905859.html">Setting Up SuiteCloud IDE</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

