<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N894004" href="./set_N894004.html">Employee Management</a>
            <a rev="preface_3714104131" href="./preface_3714104131.html">Employees</a>
            <a rev="part_1494525800" href="./part_1494525800.html">Compliance</a>
            <a rev="chapter_4785371646" href="./chapter_4785371646.html">Affordable Care Act (ACA)</a>
            <a class="nshelp_navlast" rev="section_4785488736" href="./section_4785488736.html">ACA Pre-Filing</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_4785488736" class="nshelp_title">ACA Pre-Filing</h1>
      <p>Before filing, there are a number of pre-filing tasks to perform. Pre-filing involves identifying part-time employees, setting up and assigning an offer of coverage to employees, and entering employer ACA information. The information entered during pre-filing is used to file the 1094–C and 1095–C forms that are required for ACA reporting at year end.</p>
      <p>The ACA landing page guides you through each of the required pre-filing steps. To make filing at year end manageable, this information can be easily tracked and updated on a monthly basis.</p>
      <p>For information about the 1094–C and 1095–C forms, go to <a href="https://www.irs.gov/instructions/i109495c" target="_blank">https://www.irs.gov/instructions/i109495c</a>. For information on filing, see <a rev="section_4785491916" href="./section_4785491916.html">ACA Filing</a>.</p>
      <p>ACA pre-filing includes:</p>
      <ul class="nshelp">
        <li>
          <p>
            <a rev="section_4785490786" href="./section_4785490786.html">Identifying Part-Time Employees</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_4785491102" href="./section_4785491102.html">Creating an ACA Offer of Coverage Plan</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_4785491332" href="./section_4785491332.html">Assigning an ACA Offer of Coverage Plan to Multiple Employees</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_4785491582" href="./section_4785491582.html">Setting Up Employer Information</a>
          </p>
        </li>
      </ul>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

