<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N2453322" href="./set_N2453322.html">SuiteCommerce</a>
            <a rev="preface_4631540035" href="./preface_4631540035.html">NetSuite Point of Sale</a>
            <a rev="part_4631657263" href="./part_4631657263.html">NetSuite POS Administrator Guide</a>
            <a rev="chapter_4489012687" href="./chapter_4489012687.html">Promotions</a>
            <a class="nshelp_navlast" rev="section_4083673009" href="./section_4083673009.html">Create Promotions in NetSuite</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_4083673009" class="nshelp_title">Create Promotions in NetSuite</h1>
      <p>Creating a promotion involves the following steps:</p>
      <ol class="nshelp">
        <li>
          <p><strong>Determine the conditions</strong> you want your promotion to have, including type of discount, dates when it will be effective, which locations will offer it, and what items will be included. Ensure that all items included in your promotion are added to NetSuite as NetSuite item records before continuing.</p>
        </li>
        <li>
          <p><strong>Create a new Discount Item</strong> named after the promotion. Using custom Discount Items allows you to track sales generated by this promotion.</p>
        </li>
        <li>
          <p><strong>Create the promotion record</strong>. NetSuite POS promotion records are called RA-Promotion custom records. In this record you assign all the conditions and items you want to include.</p>
        </li>
        <li>
          <p><strong>Allow time for the promotion record to synchronize</strong> with NetSuite POS devices. This takes approximately 15 minutes. After syncing, your promotion becomes available to all POS registers at the locations you specified.</p>
        </li>
      </ol>
      <ul class="nshelp">
        <li>
          <p>
            <a rev="section_4083673009" href="#bridgehead_4565144510">Create a New Discount Item</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_4083673009" href="#bridgehead_4565144904">Create a Promotion Record</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_4083673009" href="#bridgehead_4091785869">Mix Promotion Functionality</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_4083673009" href="#bridgehead_4049433934">About Promotion Item Records</a>
          </p>
        </li>
        <li>
          <p>
            <a rev="section_4090980774" href="./section_4090980774.html">Example NetSuite POS Promotions</a>
          </p>
        </li>
      </ul>
      <h2 id="bridgehead_4565144510">Create a New Discount Item</h2>
      <p>When you create a promotion, you assign a NetSuite discount item record that defines the discount as either:</p>
      <ul class="nshelp">
        <li>
          <p>Amount Off</p>
        </li>
        <li>
          <p>Percent Off</p>
        </li>
        <li>
          <p>Price Override</p>
        </li>
      </ul>
      <p>Discount items are reusable, and include:</p>
      <ul class="nshelp">
        <li>
          <p>An <strong>Item Name/Number</strong> that is easily identified for adding to new promotions, filtering in reports and using in searches.</p>
        </li>
        <li>
          <p>A <strong>Reduction Type</strong>, such as Amount Off, listing how the discount is applied.</p>
        </li>
        <li>
          <p>The <strong>Rate</strong> or discount amount to be applied, such as $2.00 off. When used with RA-Promotion custom records for NetSuite POS, the discount item Rate is informational only.</p>
        </li>
      </ul>
      <p>Discount Items provide methods for managing Accounting options:</p>
      <ul class="nshelp">
        <li>
          <p>How the discount affects sales tax. &nbsp;</p>
        </li>
        <li>
          <p>Where the discount line item should post.</p>
          <p>For example, a discount item named Apparel 20% Off is set up and added to a promotion. A shirt originally marked at $50 will sell for $40 during the promotion period. The promotion sales invoice flows into NetSuite as two line items – the discounted price of $40 and the discount item rate of $10.&nbsp; Your Accounting team can determine how to apply each of these line items.&nbsp;</p>
        </li>
      </ul>
      <div class="nshelp_procedure">
        <h4>To create a new Discount Item:</h4>
        <ol class="nshelp">
          <li>
            <p>Log in to NetSuite as an administrator.</p>
          </li>
          <li>
            <p>Go to <span id="dyn_help_taskpath" dynid="EDIT_ITEM">&nbsp;</span>.</p>
          </li>
          <li>
            <p>Click <strong>Discount</strong>.</p>
          </li>
          <li>
            <p>In the <strong>Item Name/Number</strong> field, enter a descriptive name. You will see this name as a discount line in transaction records generated from the discount in NetSuite. You will also select this when creating the promotion record.</p>
            <p>For example, if you are creating a summer promotion with a 10% off discount, you can name the discount <strong>Summer Sale 10% Off</strong>.</p>
          </li>
          <li>
            <p>Enter the discount <strong>Rate</strong> to be applied. The rate can be either a percentage or dollar amount. A percentage discount must be followed by a % sign. A dollar amount should be entered as a positive number.</p>
            <p>For example, enter 10% for a Percent Off the regular price, $5.00 for an Amount Off or $10.99 for a Price Override of the current item cost.</p>
          </li>
          <li>
            <p>In the <strong>Reduction Type</strong> field, select the type of discount to apply:</p>
            <ul class="nshelp">
              <li>
                <p><strong>Amount Off</strong> to apply a flat discount.</p>
              </li>
              <li>
                <p><strong>Percent Off</strong> to discount the item price by a percent.</p>
              </li>
              <li>
                <p><strong>Price Override</strong> to replace a current price with a new price.</p>
                <div class="nshelp_note">
                  <h3>Note</h3>
                  <p class="nshelp_first">If you are creating a complex promotion (BOGO or Mix and Match), select the discount type to apply to the bonus item.</p>
                  <p><strong>Example 1:</strong> If the promotion is buy one, get one at 50% off, then select <strong>Percent Off</strong> because the bonus item is discounted by a percent.</p>
                  <p><strong>Example 2:</strong> If the promotion is buy two and receive a third at a reduced price of $10, select <strong>Price Override</strong> because the bonus item will be set to $10.00 no matter what its current price is.</p>
                </div>
                <br>
              </li>
            </ul>
          </li>
          <li>
            <p>On the <strong>Accounting</strong> subtab, under Accounts, select <strong>Non-posting</strong> if you want this discount to be non-posting.</p>
            <p>Or, select <strong>Account</strong> and choose the account you want this discount to post to in the dropdown field.</p>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">Accounting settings for discounts triggered by a promotion may be very important to your company. If you are unsure how to proceed, see <a rev="section_N2248474" href="./section_N2248474.html">Discount Items</a> online in NetSuite and consult your accounting department before assigning these values.</p>
            </div>
            <br>
          </li>
          <li>
            <p>Select the <strong>Tax Schedule</strong> to apply to this discount and check the <strong>Apply Before Sales Tax</strong> box if applicable.</p>
            <div class="nshelp_imp">
              <h3>Important</h3>
              <p class="nshelp_first">How discounts modify the calculation of sales tax collected is very important. If you are not sure how to proceed, see <a rev="section_N1817936" href="./section_N1817936.html">Applying Sales Tax or VAT to Discount Items</a> in the NetSuite Help and consult your accounting department before assigning these values.</p>
            </div>
            <br>
          </li>
          <li>
            <p>Click <strong>Save</strong>.</p>
          </li>
        </ol>
      </div>
      <p>The steps above describe setting up <strong>Discount Items</strong> for use with NetSuite POS Promotions. For more information about Discount Items and their impact on transactions – including the other optional fields on this screen – see <a rev="section_N2248474" href="./section_N2248474.html">Discount Items</a> in the NetSuite Help.</p>
      <h2 id="bridgehead_4565144904">Create a Promotion Record</h2>
      <p>After you create a discount item, you can create the promotion record. Before creating the promotion, it is important to understand how NetSuite designates which items must be purchased by the customer to meet the promotion requirements and which items are then discounted or given to the customer from fulfilling the promotion conditions.</p>
      <ul class="nshelp">
        <li>
          <p>Items used to fulfill promotion requirements are Trigger items.</p>
        </li>
        <li>
          <p>Discounted or free items are Reward items.</p>
        </li>
        <li>
          <p>When an item is purchased and then a second of the same item is discounted, the item is flagged as both a Trigger and Reward item.</p>
        </li>
      </ul>
      <p>The general workflow is that after you create the scope of the promotion by completing the promotion form, you add the items to be included in the promotion and designate them with Trigger and/or Reward status.</p>
      <p>NetSuite POS can apply multiple promotions to one sales transaction, but when an item that is included in multiple promotions is rung up at the terminal, NetSuite POS will only apply one promotion for that item to the sales transaction. The register actively analyzes the items and quantities as they are rung up and may deactivate the current promotion and activate a different, more beneficial promotion in its place.</p>
      <p>
        <strong>You can create both simple and complex promotions.</strong>
      </p>
      <ul class="nshelp">
        <li>
          <p>A simple promotion applies a discount directly to the same quantity and item that is being purchased.</p>
        </li>
        <li>
          <p>A complex promotion applies a discount using <strong>BOGO</strong> or <strong>Mix and Match</strong> options.</p>
        </li>
      </ul>
      <div class="nshelp_procedure">
        <h4>To create a simple Promotion Record:</h4>
        <ol class="nshelp">
          <li>
            <p>Log in to NetSuite as an administrator.</p>
          </li>
          <li>
            <p>Go to <span id="dyn_help_taskpath" dynid="LIST_CUSTRECORD">&nbsp;</span>.</p>
          </li>
          <li>
            <p>On the Record Types page, locate the RA-Promotion record, and click <strong>New Record</strong>.</p>
          </li>
          <li>
            <p>For <strong>Custom Form</strong>, select <strong>Standard RA-Promotion Form</strong>.</p>
          </li>
          <li>
            <p>In the <strong>Name</strong> field, enter a descriptive name. This name appears in the NetSuite POS Journal line entry and on customer receipts.</p>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">The <strong>Inactive</strong> box does not inactivate a promotion. To cancel a promotion, delete the record or end it early by changing the date</p>
            </div>
            <br>
          </li>
          <li>
            <p>In the <strong>Location</strong> field, select the stores where you want this promotion to be available. Hold down the Ctrl key to select multiple values. Selected locations appear as white text on a dark background.</p>
          </li>
          <li>
            <p>In the <strong>Effective Date</strong> field, select the date you want the promotion to start. The promotion starts at 00:00 on the selected date.</p>
          </li>
          <li>
            <p>In the <strong>Expiration Date</strong> field, select the date you want the promotion to end. The promotion ends at 00:00 on the selected date, meaning it will not be active that day.</p>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">Promotions must include at least two calendar days. Promotion dates sync to each workstation as fixed dates and times, regardless of the register location’s time zone.</p>
            </div>
            <br>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">Effective and Expiration Dates must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.</p>
            </div>
            <br>
          </li>
          <li>
            <p>In the <strong>Promotion Type</strong> field, select the discount type that will apply to the promoted items.</p>
            <ul class="nshelp">
              <li>
                <p><strong>% Off</strong> – To discount the item price by a percent.</p>
              </li>
              <li>
                <p><strong>$ Off</strong> – To apply a flat discount.</p>
              </li>
              <li>
                <p><strong>New Price</strong> – To replace the current item price with a new price.</p>
              </li>
            </ul>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">When you select a <strong>Promotion Type</strong>, some fields are disabled. This is because they are no longer applicable to the promotion.</p>
            </div>
            <br>
          </li>
          <li>
            <p>In the <strong>Discount Item</strong> field, select the discount item you created for this promotion from the dropdown list.</p>
          </li>
          <li>
            <p>Leave the <strong>Mix and Match</strong> and <strong>BOGO</strong> check boxes empty.</p>
          </li>
          <li>
            <p>In the <strong>Buy</strong> field, enter the item quantity that must be purchased as a minimum condition to activate the promotion.</p>
            <p>Because this is a simple promotion, you will normally enter <strong>1</strong>.</p>
          </li>
          <li>
            <p>Leave the <strong>Get</strong> field empty.</p>
          </li>
          <li>
            <p>Enter the discount amount in the applicable field:</p>
            <ul class="nshelp">
              <li>
                <p><strong>% Off</strong> – Enter the percent amount that the Reward item is discounted. NetSuite adds the percent sign automatically.</p>
              </li>
              <li>
                <p><strong>$ Off</strong> – Enter a flat amount the Reward item is discounted. NetSuite formats and rounds this up or down to the nearest second decimal point. Do not enter a currency symbol.</p>
              </li>
              <li>
                <p><strong>New Price</strong> – Enter the sale price at which the Reward item will be sold. Do not enter a currency symbol. The price is universally applied to all items selected for the promotion unless a different override price is entered on the <strong>Specific Items</strong> subtab in a later step.</p>
              </li>
            </ul>
          </li>
          <li>
            <p>Click the <strong>Specific Items</strong> subtab.</p>
            <ol type="a" class="nshelp_substeps">
              <li>
                <p>In the <strong>Item</strong> field, select <strong>List</strong> or <strong>Search</strong>, or begin entering the first item you want to add to this promotion.</p>
                <div class="nshelp_note">
                  <h3>Note</h3>
                  <p class="nshelp_first">Items whose records are checked <strong>Do not download to POS</strong> are automatically excluded from promotions. They will not appear in your search.</p>
                </div>
                <br>
              </li>
              <li>
                <p>To be included in this simple promotion, items must be flagged as <strong>Yes</strong> in both the <strong>Trigger</strong> and <strong>Reward</strong> fields.</p>
              </li>
              <li>
                <p>If this is a <strong>New Price</strong> promotion, and you want this item to have a different override price than the default price set above, enter it in the <strong>Override Price</strong> field. This item-specific override price can be higher or lower than the promotion’s default <strong>New Price</strong> value.</p>
              </li>
              <li>
                <p>Click <strong>Add</strong>.</p>
              </li>
              <li>
                <p>Repeat the <strong>Specific Items</strong> steps for each item you want to include in the promotion.</p>
              </li>
            </ol>
          </li>
          <li>
            <p>Click <strong>Save</strong>. The simple promotion setup is complete.</p>
          </li>
        </ol>
      </div>
      <div class="nshelp_procedure">
        <h4>To create a complex Promotion Record:</h4>
        <ol class="nshelp">
          <li>
            <p>Log in to NetSuite as an administrator.</p>
          </li>
          <li>
            <p>Go to <span id="dyn_help_taskpath" dynid="LIST_CUSTRECORD">&nbsp;</span></p>
          </li>
          <li>
            <p>On the Record Types page, locate the RA-Promotion record, and click <strong>New Record</strong>.</p>
          </li>
          <li>
            <p>For <strong>Custom Form</strong>, select <strong>Standard RA-Promotion Form</strong>.</p>
          </li>
          <li>
            <p>In the <strong>Name</strong> field, enter a descriptive name. This name appears in the NetSuite POS Journal line entry and on customer receipts.</p>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">The <strong>Inactive</strong> box does not inactivate a promotion. To cancel a promotion, delete the record or end it early by changing the date.</p>
            </div>
            <br>
          </li>
          <li>
            <p>In the <strong>Location</strong> field, select the stores where you want this promotion to be available. Hold down the Ctrl key to select multiple values. Selected locations appear as white text on a dark background.</p>
          </li>
          <li>
            <p>In the <strong>Effective Date</strong> field, select the date you want the promotion to start. The promotion starts at 00:00 on the selected date.</p>
          </li>
          <li>
            <p>In the <strong>Expiration Date</strong> field, select the date you want the promotion to end. The promotion ends at 00:00 on the selected date, meaning it will not be active that day.</p>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">Promotions must include at least two calendar days. Promotion dates sync to each workstation as fixed dates and times, regardless of the register location’s time zone.</p>
            </div>
            <br>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">Effective and Expiration Dates must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.</p>
            </div>
            <br>
          </li>
          <li>
            <p>In the <strong>Promotion Type</strong> field, select the discount type that will apply to the promoted items.</p>
            <ul class="nshelp">
              <li>
                <p><strong>$ Off</strong> – To apply a flat discount.</p>
              </li>
              <li>
                <p><strong>% Off</strong> – To discount the item price by a percent.</p>
              </li>
              <li>
                <p><strong>New Price</strong> – To replace the current item price with a new price.</p>
              </li>
            </ul>
            <p><strong>Example 1:</strong> If the promotion is buy one, get one at 50% off, then select <strong>% Off</strong> because the Reward item that met the buying amount condition is discounted by a percent.</p>
            <p><strong>Example 2:</strong> If the promotion is buy two and get a third for only $10.00, then select <strong>New Price</strong> because the Reward item price is $10.00, regardless of its current price.</p>
            <div class="nshelp_note">
              <h3>Note</h3>
              <p class="nshelp_first">When you select a <strong>Promotion Type</strong>, some fields are disabled. This is because they are no longer applicable to the promotion.</p>
            </div>
            <br>
          </li>
          <li>
            <p>In the <strong>Discount Item</strong> field, select the discount item you created for this promotion from the dropdown list.</p>
          </li>
          <li>
            <p>Select the complex promotion type.</p>
            <ul class="nshelp">
              <li>
                <p><strong>Mix And Match</strong> – Check this box if you are creating a promotion allowing any combination of the Trigger items to be purchased to apply the promotion to any Reward item. If the <strong>BOGO</strong> box is not checked and the <strong>Get</strong> field is empty, the promotion is applied across all Reward items.</p>
                <div class="nshelp_note">
                  <h3>Note</h3>
                  <p class="nshelp_first">You must check <strong>Mix And Match</strong> to use items set as <strong>either</strong> <strong>Trigger</strong> or <strong>Reward</strong>. Setting items as either Trigger or Reward without selecting Mix And Match will cause those items to be ignored in the promotion.</p>
                </div>
                <br>
                <div class="nshelp_warn">
                  <h3>Warning</h3>
                  <p class="nshelp_first">If you create a Mix and Match promotion with this box checked and have an array of items in which some are set as <strong>Trigger</strong> and some as <strong>Reward</strong>, and then you clear the Mix and Match box, the items will not revert to being set as both Trigger and Reward. Instead, those items will be excluded from the promotion.</p>
                </div>
                <br>
              </li>
              <li>
                <p><strong>BOGO</strong> – Check this box if you are creating a promotion that requires a specified number of Trigger items to be sold to apply a discount to the quantity of Reward items in the <strong>Get</strong> field.</p>
              </li>
            </ul>
          </li>
          <li>
            <p>In the <strong>Buy</strong> field, enter the quantity of items that have to be bought as a minimum condition to activate the promotion.</p>
            <p>For example, in a Buy 3, Get 1 Free promotion, enter <strong>3</strong> in this field. When this sales threshold has been met in an NetSuite POS transaction, all Reward items are discounted, unless the <strong>BOGO</strong> box is checked and there is a value in the <strong>Get</strong> field. If <strong>BOGO</strong> is checked, then every multiple of this number discounts the same multiple of the value in the <strong>Get</strong> field.</p>
            <p>If the <strong>Buy</strong> field has a value of <strong>3</strong> and the <strong>Get</strong> has a value of <strong>1</strong> with <strong>BOGO</strong> checked, buying six items activates a discount on two additional items when they are rung up.</p>
          </li>
          <li>
            <p>In the <strong>Get</strong> field, enter the quantity of items that are discounted, given to the customer or have a new price set from a customer buying the same quantity (or more) items using the <strong>Buy</strong> field quantity.</p>
            <div class="nshelp_imp">
              <h3>Important</h3>
              <p class="nshelp_first">As long as a value is assigned to the <strong>Get</strong> field, the promotion behaves as a BOGO promotion regardless of whether the <strong>BOGO</strong> box is checked. If you do not want a BOGO style promotion, leave the <strong>Get</strong> field blank.</p>
            </div>
            <br>
          </li>
          <li>
            <p>Enter the discount amount in the applicable field:</p>
            <ul class="nshelp">
              <li>
                <p><strong>% Off</strong> – Enter the percent amount that the Reward item is discounted. NetSuite adds the percent sign.</p>
              </li>
              <li>
                <p><strong>$ Off</strong> – Enter a flat amount the Reward item is discounted. NetSuite formats and rounds this up or down to the nearest second decimal point. Do not enter a currency symbol.</p>
              </li>
              <li>
                <p><strong>New Price</strong> – Enter the sale price at which the Reward item will be sold. Do not enter a currency symbol. The price is universally applied to all like items unless a different override price is entered on the <strong>Specific Items</strong> subtab.</p>
              </li>
            </ul>
          </li>
          <li>
            <p>Click the <strong>Specific Items</strong> subtab.</p>
            <ol type="a" class="nshelp_substeps">
              <li>
                <p>In the <strong>Item</strong> field, select <strong>List</strong> or <strong>Search</strong>, or begin entering the first item you want to add to this promotion.</p>
              </li>
              <li>
                <p>If you checked the <strong>Mix And Match</strong> box above, select whether you want the item to be a Trigger and/or a Reward item.</p>
                <p>If the <strong>Mix And Match</strong> box is not checked, items must be flagged as <strong>Yes</strong> in both the <strong>Trigger</strong> and <strong>Reward</strong> fields or they will not be included in the promotion.</p>
              </li>
              <li>
                <p>If this is a <strong>New Price</strong> promotion, and you want this item to have a different override price than the default price set above, enter it in the <strong>Override Price</strong> field. This item-specific override price can be higher or lower than the promotion’s default <strong>New Price</strong> value.</p>
              </li>
              <li>
                <p>Click <strong>Add</strong>.</p>
              </li>
              <li>
                <p>Repeat the <strong>Specific Items</strong> steps for each item you want to include in the promotion.</p>
              </li>
            </ol>
          </li>
          <li>
            <p>Click <strong>Save</strong>. The complex promotion setup is complete.</p>
          </li>
        </ol>
      </div>
      <h2 id="bridgehead_4091785869">Mix Promotion Functionality</h2>
      <p>The following tables show how you can create different promotion scenarios by checking or clearing the Mix And Match and BOGO boxes.</p>
      <p>As an example, let’s say you have a set of four items assigned to the different promotions you can create: shirts, caps, jackets and bags. You enter a value of <strong>3</strong> in the <strong>Buy</strong> field and, in scenarios where BOGO is checked, a value of <strong>1</strong> in the <strong>Get</strong> field.</p>
      <p>The promotion type is set to <strong>% Off</strong>, with a value of <strong>10</strong> for 10 percent.</p>
      <p>Items on the Specific Items subtab are set to Trigger or Reward as follows:</p>
      <table class="grid_with_header" style="min-width:213px" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td style="min-width:24px;" class="bolight_bgwhite">
							<p><strong>Item</strong></p>
						</td>
            <td style="min-width:80px;" class="bolight_bgwhite">
							<p><strong>Flagged as Trigger</strong></p>
						</td>
            <td style="min-width:82px;" class="bolight_bgwhite">
							<p><strong>Flagged as Reward</strong></p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p>shirt</p>
						</td>
            <td class="bolight_bgwhite">
							<p>Yes</p>
						</td>
            <td class="bolight_bgwhite">
							<p>Yes</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p>cap</p>
						</td>
            <td class="bolight_bgwhite">
							<p>Yes</p>
						</td>
            <td class="bolight_bgwhite">
							<p>No</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p>jacket</p>
						</td>
            <td class="bolight_bgwhite">
							<p>No</p>
						</td>
            <td class="bolight_bgwhite">
							<p>Yes</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p>bag</p>
						</td>
            <td class="bolight_bgwhite">
							<p>Yes</p>
						</td>
            <td class="bolight_bgwhite">
							<p>Yes</p>
						</td>
          </tr>
        </tbody>
      </table>
      <p>The table below shows the effects of checking or clearing the <strong>Mix And Match</strong> and <strong>BOGO</strong> boxes:</p>
      <table class="grid_with_header" style="min-width:628px" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td style="min-width:69px;" class="bolight_bgwhite">
							<p><strong>Mix And Match checked?</strong></p>
						</td>
            <td style="min-width:62px;" class="bolight_bgwhite">
							<p><strong>BOGO checked?</strong></p>
						</td>
            <td style="min-width:202px;" class="bolight_bgwhite">
							<p><strong>Resulting Promotion for Customer</strong></p>
						</td>
            <td style="min-width:259px;" class="bolight_bgwhite">
							<p><strong>Notes</strong></p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p>Yes</p>
						</td>
            <td class="bolight_bgwhite">
							<p>Yes</p>
						</td>
            <td class="bolight_bgwhite">
							<p>If the customer buys at least three of any combination of shirts, caps or bags, the customer gets 10% off the price of one shirt, jacket OR bag.</p>
						</td>
            <td class="bolight_bgwhite">
							<p>Having the BOGO box checked applies the discount to the number of items entered in the Get field. A cap is not available for discount because it isn’t flagged as a Reward item.</p>
							<p>Even multiples of items purchased also triggers this promotion. A purchase of six, nine and more allows parallel savings.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p>Yes</p>
						</td>
            <td class="bolight_bgwhite">
							<p>No</p>
						</td>
            <td class="bolight_bgwhite">
							<p>If the customer buys at least three of any combination of shirts, caps or bags, the customer gets 10% off the price of any combination of three shirts, jackets or bags.</p>
						</td>
            <td class="bolight_bgwhite">
							<p>The number set in the Buy field represents a threshold of items that must be purchased for the discount to be applied to that same number of Reward items.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p>No</p>
						</td>
            <td class="bolight_bgwhite">
							<p>Yes</p>
						</td>
            <td class="bolight_bgwhite">
							<p>If the customer buys at least three shirts or three bags, the customer gets 10% off the price of one more of the same shirt OR bag.</p>
							<p>Caps and jackets are excluded from this promotion.</p>
						</td>
            <td class="bolight_bgwhite">
							<p>Only shirts and bags are available because both Trigger and Reward flags must be set to Yes with BOGO promotions.</p>
							<p>Even multiples of items purchased also triggers this promotion. A purchase of six, nine and more allows parallel savings.</p>
						</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
							<p>No</p>
						</td>
            <td class="bolight_bgwhite">
							<p>No</p>
						</td>
            <td class="bolight_bgwhite">
							<p>If the customer buys at least three shirts, the customer gets 10% off ALL shirts. If the customer buys at least three bags, he gets 10% off ALL bags.</p>
							<p>Caps and jackets are excluded from this promotion.</p>
						</td>
            <td class="bolight_bgwhite">
							<p>With neither Mix And Match nor BOGO selected, having a value of three in the Buy field creates a simple requirement for that specific amount of any item to be purchased for the discount to be applied on that same number of items.</p>
						</td>
          </tr>
        </tbody>
      </table>
      <h2 id="bridgehead_4049433934">About Promotion Item Records</h2>
      <p>NetSuite creates a custom RA-PromotionItem record each time an item is added to an RA-Promotion record. Each record contains the Trigger, Reward, and override price settings you assigned to that item when adding it to the promotion record. When adding items to a new promotion, you can use these existing records or add an item and create its settings manually.</p>
      <p>RA-PromotionItem custom records are available at <span id="dyn_help_taskpath" dynid="LIST_CUSTRECORD">&nbsp;</span>.</p>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_4489012687" href="./chapter_4489012687.html">Promotions</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4043128621" href="./section_4043128621.html">Overview</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4090980774" href="./section_4090980774.html">Example NetSuite POS Promotions</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4090965388" href="./section_4090965388.html">Use Promotions on NetSuite POS Terminals</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4090965779" href="./section_4090965779.html">Analyze Promotion Results in NetSuite</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4090966080" href="./section_4090966080.html">Troubleshoot Promotions</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

