<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="book_N2164398" href="./book_N2164398.html">Item Record Management</a>
            <a rev="chapter_N2222944" href="./chapter_N2222944.html">Item Types</a>
            <a class="nshelp_navlast" rev="section_N2244991" href="./section_N2244991.html">Gift Certificates</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N2244991" class="nshelp_title">Gift Certificates</h1>
      <p></p>
      <p><span id="dyn_help_feature" dynid="GIFTCERTIFICATES">&nbsp;</span>   </p>
      <p>You can create gift certificate items that allow customers to purchase store credit they can send to someone as a gift. The recipient uses the gift certificate code when placing an order through your Web store or entering a transaction with a sales representative. You can set a preference in NetSuite for how you want to generate the gift certificate codes: you can create them yourself, or use a random hash code automatically generated by the system.</p>
      <p>Gift certificate codes are not active until the order used to purchase the gift certificate is billed.</p>
      <h3 id="bridgehead_N2245018">Setting Up Gift Certificates</h3>
      <p>To set up a gift certificate, create an item of type gift certificate. This way, you can sell the gift certificate as you would any other type of item in your Web store or on transactions entered by sales reps. When you create the gift certificate item, you can set the price and criteria for an expiration date. For more information, read <a rev="section_N2245256" href="./section_N2245256.html">Setting Up Gift Certificates</a>.</p>
      <h3 id="bridgehead_N2245039">Selling Gift Certificates</h3>
      <p>To sell a gift certificate, you add the gift certificate as an item on a sales transaction.</p>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">You can enter a maximum of 1 gift certificate on a transaction line. Each gift certificate line item cannot have a quantity greater than 1 because the details (such as From, To, Email, and Message) can be entered for only one gift certificate on a single line.</p>
      </div>
      <br>
      <p>If you operate a Web store, you mark the gift certificate item to display on your Web site. Shoppers can add the gift certificate to their carts as they would any other item and proceed to checkout.</p>
      <p>Customers who purchase gift certificates must provide the name and email address of the recipient. The recipient of a gift certificate receives an email with the authentication code they use to apply the gift certificate to an order. For more information, read <a rev="section_N2245916" href="./section_N2245916.html">Selling Gift Certificates</a>.</p>
      <h3 id="bridgehead_N2245071">Applying Gift Certificates to an Order</h3>
      <p>Gift certificates are applied toward the total amount of an order on the Gift Certificates subtab. On Invoices, this subtab is under the Billing subtab. On cash sales, it is under the Payment subtab.</p>
      <p>When you select a gift certificate for payment, you can enter the amount you want to apply from that gift certificate and see the remaining credit amount.</p>
      <p>You can also apply multiple gift certificates to orders. For more information, read <a rev="section_N2247714" href="./section_N2247714.html">Applying Multiple Gift Certificates</a>.</p>
      <p>If you use the Multiple Currencies feature, when you select a currency on a transaction, the list of gift certificates is filtered to show only those in that currency. For more information, read <a rev="section_N1398493" href="./section_N1398493.html">Multiple Currencies and Customers</a>.</p>
      <h3 id="bridgehead_N2245107">Gift Certificate Status</h3>
      <p>You can see the remaining balance of the gift certificates you have sold, and confirm that they have been billed by viewing the list of gift certificates at <span id="dyn_help_taskpath" dynid="LIST_GIFTCERTIFICATES">&nbsp;</span>.</p>
      <p>For more information, see <a rev="section_N2246379" href="./section_N2246379.html">Viewing and Editing Gift Certificate Status</a>.</p>
      <p>Gift certificates are treated as a liability until they have been redeemed or until they expire.</p>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics:</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2166469" href="./section_N2166469.html">Creating Item Records</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2245256" href="./section_N2245256.html">Setting Up Gift Certificates</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2245916" href="./section_N2245916.html">Selling Gift Certificates</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2246379" href="./section_N2246379.html">Viewing and Editing Gift Certificate Status</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2247714" href="./section_N2247714.html">Applying Multiple Gift Certificates</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

