<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N125873" href="./set_N125873.html">Account Administration</a>
            <a rev="book_4607642783" href="./book_4607642783.html">NetSuite Account Types</a>
            <a rev="chapter_N333400" href="./chapter_N333400.html">NetSuite Sandbox</a>
            <a class="nshelp_navlast" rev="section_N334772" href="./section_N334772.html">Setting Preferences for Sandbox Email</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N334772" class="nshelp_title">Setting Preferences for Sandbox Email</h1>
      <p>When you use a sandbox account, anyone with the Administrator role can set a preference for delivery of email messages from the Sandbox account. It is recommended that you choose the <strong>Send Email To</strong> option. You can enter specific email addresses (separated by commas) giving you complete control over exactly who receives email messages from your sandbox.</p>
      <p>For example, if you are testing marketing campaigns in your sandbox account, you might not want customers to receive email messages generated by those campaigns until they have been finalized and rolled out in your production account. You might want email messages from your sandbox account delivered only to yourself, or to the people in your organization who are responsible for designing the new campaigns. You might want to ensure email messages generated from sandbox web stores are not delivered to recipients outside your organization. In all these cases, choose the <strong>Send Email To</strong> option.</p>
      <div class="nshelp_imp">
        <h3>Important</h3>
        <p class="nshelp_first">Email messages generated from sandbox web stores will not be sent to the user logged in to the NetSuite UI. For example, an order notification email message would be sent to the shopper’s email address, not the logged in user’s email address. To prevent this, choose the <strong>Send Email To</strong> option.</p>
      </div>
      <br>
      <p>There are exceptions to the email routing rules you specify. Security-sensitive emails will be always sent to the actual owner of the email address. For example, password reset emails do not obey preferences that override routing rules.</p>
      <p>Examples of security-sensitive emails include:</p>
      <ul class="nshelp">
        <li>
          <p>Reset Password</p>
        </li>
        <li>
          <p>Change Password</p>
        </li>
        <li>
          <p>Change Email Address</p>
        </li>
        <li>
          <p>Security Questions (Setup or Update)</p>
        </li>
        <li>
          <p>Two-Factor Authentication Setup</p>
        </li>
        <li>
          <p>One-Time Password</p>
        </li>
      </ul>
      <p>Set preferences for sandbox email delivery in your production account on the Email Preferences page.</p>
      <div class="nshelp_procedure">
        <h4 id="procedure_N334795">To set email delivery preferences for all sandbox accounts:</h4>
        <ol class="nshelp">
          <li>
            <p>Log in to your NetSuite production account.</p>
          </li>
          <li>
            <p>Go to <span id="dyn_help_taskpath" dynid="ADMI_EMAIL">&nbsp;</span>.</p>
          </li>
          <li>
            <p>Choose your preference in the Sandbox and Release Preview section. Under <strong>Sandbox Options</strong>, choose from the following:</p>
            <table class="alternate_rows" style="min-width:607px" cellspacing="0" cellpadding="0">
              <thead>
                <tr>
                  <th style="min-width:136px;" class="bolight_bgdark">
									<p>Option</p>
								</th>
                  <th style="min-width:453px;" class="bolight_bgdark">
									<p>Description</p>
								</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="min-width:136px;" class="bolight_bgwhite">
									<p><strong>Send Email To</strong> (This is the recommended option.)</p>
								</td>
                  <td style="min-width:453px;" class="bolight_bgwhite">
									<p>Choose this option to ensure email messages are delivered to specific addresses.</p>
									<ul class="nshelp"><li><p>Enter the email address or email addresses to which to deliver email messages. Separate each email address entered with a comma.</p></li><li><p>Choose this option when testing your web store in your sandbox. This option ensures web store generated email messages are routed to the desired recipient.</p></li></ul>
								</td>
                </tr>
                <tr>
                  <td class="bolight_bglight">
									<p><strong>Send Email to Logged In User</strong></p>
								</td>
                  <td class="bolight_bglight">
									<p>Choose this option to route email messages to the user logged in to the NetSuite UI.</p>
									<p>If you select this option, be aware of the following behaviors:</p>
									<ul class="nshelp"><li><p>Email messages initiated by an error in a scheduled script follow the notification settings in the script record.</p></li><li><p>Email messages generated from web stores will not be sent to the user logged in to the NetSuite UI. For example, an order notification email message would be sent to the shopper’s email address, not the logged in user’s email address. To prevent this, choose the <strong>Send Email To</strong> option instead.</p></li></ul>
								</td>
                </tr>
                <tr>
                  <td class="bolight_bgwhite">
									<p><strong>Do Not Send Emails</strong></p>
								</td>
                  <td class="bolight_bgwhite">
									<p>Choose this option if you do not want any email messages sent.</p>
								</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <p>Click <strong>Save</strong>.</p>
          </li>
          <li>
            <p>On the Sandbox Accounts page, click <strong>Copy Data to Sandbox</strong> (or <strong>Refresh Sandbox</strong>). Your email delivery preferences will be applied to all your sandbox accounts.</p>
          </li>
        </ol>
      </div>
      <div class="nshelp_imp">
        <h3>Important</h3>
        <p class="nshelp_first">During the upgrade period for a new release of NetSuite, please pay attention to your scheduled upgrade date. Do not request a sandbox refresh when the upgrade date is near. A refresh will fail if it does not complete before your scheduled upgrade begins. See <a rev="section_N334348" href="./section_N334348.html#bridgehead_4303999525">Scheduled Version Upgrade Dates and Refresh Requests</a>.</p>
      </div>
      <br>
      <p>After your sandbox account has been refreshed, you can log in to modify your email preferences directly on the sandbox account. This way, if you use multiple sandbox accounts, you can set different preferences for email delivery in each account.</p>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">Upon refresh, the settings in your sandbox accounts always revert to the sandbox email preferences you set in your production account.</p>
      </div>
      <br>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N333400" href="./chapter_N333400.html">NetSuite Sandbox</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4609939018" href="./section_4609939018.html">About Sandbox in the European Union (EU)</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N335071" href="./section_N335071.html">Features Available for Testing in a Sandbox</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4430989285" href="./section_4430989285.html">Logging in to Your Sandbox Account</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N333727" href="./section_N333727.html">Granting Access to Your Sandbox Account</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4430991327" href="./section_4430991327.html">Working with Multiple Sandbox Accounts</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N333997" href="./section_N333997.html">Using the Sandbox Accounts Page</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N334348" href="./section_N334348.html">Refreshing Sandbox Accounts</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

