<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N1379402" href="./set_N1379402.html">Accounting</a>
            <a rev="preface_3710627041" href="./preface_3710627041.html">General Accounting</a>
            <a rev="chapter_N1468455" href="./chapter_N1468455.html">Working with Journal Entries</a>
            <a class="nshelp_navlast" rev="section_3867806074" href="./section_3867806074.html">Creating an Allocation Batch</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_3867806074" class="nshelp_title">Creating an Allocation Batch</h1>
      <p><span id="dyn_help_feature" dynid="EXPENSEALLOCATION">&nbsp;</span>   </p>
      <p></p>
      <p>If you have enabled the Expense Allocation and Accounting Periods features (<span id="dyn_help_taskpath" dynid="ADMI_FEATURES">&nbsp;</span> &gt; Accounting under Advanced Features and Basic Features, respectively), you can manually run multiple fixed allocation schedules in a specific sequence. An allocation batch, commonly referred to as the step-down allocation method in cost accounting, enables you to define a sequence where the result of the first allocation is the source pool of the second allocation and so on. You can include up to ten allocation schedules in a batch.</p>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">Allocation batches generate non-approved, non-posted journal entries. You can reuse these journals within the same allocation batch, however, to use them from external sources the journals must be approved and posted. External sources include other journals, other batch journals, and journals which are generated by other allocation schedules.</p>
      </div>
      <br>
      <p>If you have enabled both the Statistical Accounts and Dynamic Allocation features (<span id="dyn_help_taskpath" dynid="ADMI_FEATURES">&nbsp;</span> &gt; Accounting under Advanced Features), you can assign any statistical account to any allocation schedule. The weight for the allocation, based on the balance of that statistical account through statistical journals or as an absolute value, is dynamically calculated when the allocation journal is generated. This is useful in advanced costing such as Activity Based Costing and Usage Based Costing, and when you are running cost centers and profit centers.</p>
      <p>If you do not enable the Statistical Accounts and Dynamic Allocation features, your allocation batch can include only allocation schedules based on percentages.</p>
      <p>For example, you want to create an allocation batch that includes three allocation schedules. The first schedule allocates the IT department costs by headcount to the Manufacturing, Sales, and Marketing departments. From the results of the first allocation schedule, the second schedule then allocates facility costs by office space to the Manufacturing, Sales, and Marketing departments. Finally, from the results of the second allocation schedule, the third schedule then allocates marketing costs based on number of units sold to the Manufacturing department.</p>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">Allocation schedules included in an allocation batch cannot be run outside of the batch.</p>
      </div>
      <br>
      <div class="nshelp_procedure">
        <h4>To create an allocation batch:</h4>
        <ol class="nshelp">
          <li>
            <p>Go to <span id="dyn_help_taskpath" dynid="EDIT_ALLOCATIONBATCH">&nbsp;</span>.</p>
          </li>
          <li>
            <p>Enter a name for this allocation batch.</p>
            <p>The system date displays in the <strong>Creation Date</strong> field.</p>
          </li>
          <li>
            <p>Enter the date on which the journal entries should post.</p>
            <p>You cannot save the allocation batch without specifying a posting date.</p>
            <p>The read-only <strong>Created By</strong> field displays the user name of the person who created the batch.</p>
          </li>
          <li>
            <p>Select or clear the <strong>Inactive</strong> box to enable or deactivate this allocation batch.</p>
            <p>This option does not delete the allocation batch.</p>
          </li>
          <li>
            <p>Enter any notes about this allocation batch.</p>
          </li>
          <li>
            <p>In the <strong>Allocation Schedule</strong> column, select an allocation schedule to include in this batch.</p>
            <div class="nshelp_imp">
              <h3>Important</h3>
              <p class="nshelp_first">Only those allocation schedules where the <strong>Frequency</strong> is set to <strong>Run by Batch</strong> can be included in a batch. After you include an allocation schedule in a batch, you cannot inactivate or delete that allocation schedule. In addition, you cannot change the frequency of the schedule unless you first remove the allocation schedule from all of the batches in which it is included.</p>
            </div>
            <br>
          </li>
          <li>
            <p>Click <strong>Add</strong>.</p>
          </li>
          <li>
            <p>Repeat these steps for each allocation schedule that you want to include in this batch.</p>
            <p>You can use the mover buttons to reorganize the batch sequence. You can also drag and drop schedules to reorganize the sequence.</p>
          </li>
          <li>
            <p>Click <strong>Save</strong>.</p>
          </li>
        </ol>
      </div>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_3868728670" href="./section_3868728670.html">Modifying Allocation Batches</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_3868732557" href="./section_3868732557.html">Deleting Allocation Batches</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_3868734332" href="./section_3868734332.html">Viewing the Details of Allocation Batches</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_3868735111" href="./section_3868735111.html">Viewing the Status of an Allocation Batch</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1483457" href="./section_N1483457.html">Expense Allocation Overview</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1483674" href="./section_N1483674.html">Creating Expense Allocation Schedules</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1484654" href="./section_N1484654.html">Creating Intercompany Allocation Schedules</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N1484411" href="./section_N1484411.html">Creating Expense Allocation Journal Entries</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

