<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="book_N2164398" href="./book_N2164398.html">Item Record Management</a>
            <a rev="chapter_N2211898" href="./chapter_N2211898.html">Multiple Units of Measure</a>
            <a class="nshelp_navlast" rev="section_N2212143" href="./section_N2212143.html">Setting Up Units of Measure</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N2212143" class="nshelp_title">Setting Up Units of Measure</h1>
      <p></p>
      <p><span id="dyn_help_feature" dynid="UNITSOFMEASURE">&nbsp;</span>   </p>
      <p>To set up units of measure, you first create a record for each units type you want to assign to your items. For example, you can create a units type named Length. Then, create units for the units type. Each units type can have several units. For example, you can create length units of Inch, Foot, and Yard.</p>
      <p>If you are creating a unit of measure for a statistical account, see <a rev="section_3861070181" href="./section_3861070181.html">Creating a Unit Type for a Statistical Account</a>.</p>
      <div class="nshelp_procedure">
        <h4 id="procedure_N2212170">To create a unit type:</h4>
        <ol class="nshelp">
          <li>
            <p>Go to <span id="dyn_help_taskpath" dynid="EDIT_UNITSTYPE">&nbsp;</span>.</p>
          </li>
          <li>
            <p>On the Units Type page, in the <strong>Type Name</strong> field, enter the name of the kind of unit you are creating.</p>
            <p>For example, you can have a units type named <strong>Length</strong>.</p>
          </li>
          <li>
            <p>In the <strong>Name</strong> column, enter a name for the unit you want to create.</p>
            <p>For example, you can have a Length unit named <strong>Inch</strong>.</p>
          </li>
          <li>
            <p>In the <strong>Plural Name</strong> column, enter the plural name for the unit.</p>
            <p>For example, the plural for the unit Inch is <strong>Inches</strong>.</p>
          </li>
          <li>
            <p>In the <strong>Abbreviation</strong> field, enter the abbreviation for the singular unit.</p>
            <p>For example, the abbreviation for the unit Inches is <strong>in</strong>.</p>
          </li>
          <li>
            <p>In the <strong>Plural Abbreviation</strong> field, enter the abbreviation for the plural unit.</p>
          </li>
          <li>
            <p>Check the box in the <strong>Base Unit</strong> column if the unit you are entering is used to define the other units in this group.</p>
            <p>For example, inch is the base unit to create length units of foot and yard.</p>
            <p>Each units type must have a base unit, and can have only one unit designated as the base.</p>
          </li>
          <li>
            <p>In the <strong>Conversion Rate</strong> field, enter the quantity that corresponds to one of the base unit.</p>
            <p>For example, for the unit Feet with the base unit Inch, the conversion rate is 12.</p>
            <p>When the <strong>Base Unit</strong> box is checked, the conversion rate for the unit is set and locked at one.</p>
          </li>
          <li>
            <p>Click <strong>Add</strong>.</p>
          </li>
          <li>
            <p>Repeat these steps for each unit you want to create in this units type.</p>
          </li>
          <li>
            <p>Click <strong>Save</strong>.</p>
          </li>
        </ol>
      </div>
      <p>Now the units type is saved and can be assigned to item records.</p>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">After you assign a units type to an item, the item's unit type cannot be changed. Also, after a units type is assigned to any item, the units type cannot be edited except to add more units.</p>
      </div>
      <br>
      <p>After a units type is marked as a base unit and saved, you can change the base unit by editing the current base unit. On the units type record, clear the existing Base Unit box and then check the Base Unit box on the new base unit.</p>
      <p>Next, assign a units type to an item to define quantities for purchasing, stocking, and selling the item. For example, when you assign the units type of Length to your inventory item cable, you can purchase the cable in yards, stock the cable in feet, and sell the cable in inches.</p>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics:</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N2211898" href="./chapter_N2211898.html">Multiple Units of Measure</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2212390" href="./section_N2212390.html">Assigning Units of Measure to Items</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_N2214525" href="./section_N2214525.html">Serial and Lot Inventory with Multiple Units of Measure</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

