<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N2807372" href="./set_N2807372.html">SuiteCloud (Customization, Scripting, and Web Services)</a>
            <a rev="book_4563537302" href="./book_4563537302.html">SuiteScript 2.0</a>
            <a rev="part_4563537633" href="./part_4563537633.html">SuiteScript 2.0 API</a>
            <a rev="chapter_4220488571" href="./chapter_4220488571.html">SuiteScript 2.0 Modules</a>
            <a rev="section_4321345532" href="./section_4321345532.html">N/ui/serverWidget Module</a>
            <a rev="section_4325835149" href="./section_4325835149.html">serverWidget.Form</a>
            <a class="nshelp_navlast" rev="section_4337770901" href="./section_4337770901.html">Form.addCredentialField(options)</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_4337770901" class="nshelp_title">Form.addCredentialField(options)</h1>
      <p><span id="dyn_help_script" dynid="SS2">&nbsp;</span>   </p>
      <table class="grid" style="min-width:629px" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td style="min-width:108px;" class="bolight_bgwhite">
									<p><strong>Method Description</strong></p>
								</td>
            <td style="min-width:503px;" class="bolight_bgwhite">
									<p>Adds a field that lets you store credentials in NetSuite to be used when invoking services provided by third parties. The GUID generated by this field can be reused multiple times until the script executes again.</p>
									<p>For example, when executing credit card transactions, merchants need to store credentials in NetSuite that are used to communicate with Payment Gateway providers.</p>
									<p>Note the following about this method:</p>
									<ul class="nshelp"><li><p>Credentials associated with this field are stored in encrypted form.</p></li><li><p>No piece of SuiteScript holds a credential in clear text mode.</p></li><li><p>NetSuite reports or forms will never provide to the end user the clear text form of a credential.</p></li><li><p>Any exchange of the clear text version of a credential with a third party must occur over SSL.</p></li><li><p>For no reason will NetSuite ever log the clear text value of a credential (for example, errors, debug message, alerts, system notes, and so on).</p></li></ul>
								</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
									<p><strong>Returns</strong></p>
								</td>
            <td class="bolight_bgwhite">
									<p><a rev="section_4325837128" href="./section_4325837128.html">serverWidget.Field</a> object</p>
								</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
									<p><strong>Supported Script Types</strong></p>
								</td>
            <td class="bolight_bgwhite">
									<p>Suitelets</p>
								</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
									<p><strong>Governance</strong></p>
								</td>
            <td class="bolight_bgwhite">
									<p>None</p>
								</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
									<p><strong>Module</strong></p>
								</td>
            <td class="bolight_bgwhite">
									<p><a rev="section_4321345532" href="./section_4321345532.html">N/ui/serverWidget Module</a></p>
								</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
									<p><strong>Since</strong></p>
								</td>
            <td class="bolight_bgwhite">
									<p>Version 2015 Release 2</p>
								</td>
          </tr>
        </tbody>
      </table>
      <h5 id="bridgehead_4337770901">Parameters</h5>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">The options parameter is a JavaScript object.</p>
      </div>
      <br>
      <table class="alternate_rows" style="min-width:628px" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th style="min-width:117px;" class="bolight_bgdark" valign="top">
									<p>Parameter</p>
								</th>
            <th style="min-width:60px;" class="bolight_bgdark" valign="top">
									<p>Type</p>
								</th>
            <th style="min-width:79px;" class="bolight_bgdark" valign="top">
									<p>Required / Optional</p>
								</th>
            <th style="min-width:267px;" class="bolight_bgdark" valign="top">
									<p>Description</p>
								</th>
            <th style="min-width:60px;" class="bolight_bgdark" valign="top">
									<p>Since</p>
								</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="min-width:117px;" class="bolight_bgwhite">
									<p><code>options.id</code></p>
								</td>
            <td style="min-width:60px;" class="bolight_bgwhite">
									<p>string</p>
								</td>
            <td style="min-width:79px;" class="bolight_bgwhite">
									<p>required</p>
								</td>
            <td style="min-width:267px;" class="bolight_bgwhite">
									<p>The internal ID of the credential field.</p>
									<p>The internal ID must be in lowercase, contain no spaces, and include the prefix&nbsp;custpage&nbsp;if you are adding the field to an existing page.</p>
								</td>
            <td style="min-width:60px;" class="bolight_bgwhite">
									<p>Version 2015 Release 2</p>
								</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
									<p><code>options.label</code></p>
								</td>
            <td class="bolight_bglight">
									<p>string</p>
								</td>
            <td class="bolight_bglight">
									<p>required</p>
								</td>
            <td class="bolight_bglight">
									<p>The label for the credential field.</p>
								</td>
            <td class="bolight_bglight">
									<p>Version 2015 Release 2</p>
								</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
									<p><code>options.restrictToDomains</code></p>
								</td>
            <td class="bolight_bgwhite">
									<p>string | string[]</p>
								</td>
            <td class="bolight_bgwhite">
									<p>required</p>
								</td>
            <td class="bolight_bgwhite">
									<p>The domains that the credentials can be sent to, such as 'www.mysite.com'. Credentials cannot be sent to a domain that is not specified here.</p>
									<p>This value can be a domain or a list of domains to which the credentials can be sent.</p>
								</td>
            <td class="bolight_bgwhite">
									<p>Version 2015 Release 2</p>
								</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
									<p><code>options.restrictToScriptIds</code></p>
								</td>
            <td class="bolight_bglight">
									<p>string | string[]</p>
								</td>
            <td class="bolight_bglight">
									<p>required</p>
								</td>
            <td class="bolight_bglight">
									<p>The IDs of the scripts that are allowed to use this credential field. For example, 'customscript_my_script'.</p>
								</td>
            <td class="bolight_bglight">
									<p>Version 2015 Release 2</p>
								</td>
          </tr>
          <tr>
            <td class="bolight_bgwhite">
									<p><code>options.re​s​t​r​i​c​t​T​o​C​u​r​r​e​n​t​U​s​e​r</code></p>
								</td>
            <td class="bolight_bgwhite">
									<p>boolean <code>true</code> | <code>false</code></p>
								</td>
            <td class="bolight_bgwhite">
									<p>optional</p>
								</td>
            <td class="bolight_bgwhite">
									<p>Controls whether use of this credential is restricted to the same user that originally entered the credential.</p>
									<p>By default, the value is <code>false</code> – multiple users can use the credential. For example, multiple clerks at a store making secure calls to a credit processor using a credential that represents the company they work for.</p>
									<p>If set to <code>true</code>, the credentials apply to a single user.</p>
								</td>
            <td class="bolight_bgwhite">
									<p>Version 2015 Release 2</p>
								</td>
          </tr>
          <tr>
            <td class="bolight_bglight">
									<p><code>options.container</code></p>
								</td>
            <td class="bolight_bglight">
									<p>string</p>
								</td>
            <td class="bolight_bglight">
									<p>optional</p>
								</td>
            <td class="bolight_bglight">
									<p>The internal ID of the tab or field group to add the credential field to. By default, the field is added to the main section of the form.</p>
								</td>
            <td class="bolight_bglight">
									<p>Version 2016 Release 1</p>
								</td>
          </tr>
        </tbody>
      </table>
      <h5 id="bridgehead_4337899709">Syntax</h5>
      <div class="nshelp_imp">
        <h3>Important</h3>
        <p class="nshelp_first">The following code snippet shows the syntax for this member. It is not a functional example. For a complete script example, see <a rev="section_4321345532" href="./section_4321345532.html#bridgehead_4321347609">N/ui/serverWidget Module Script Sample</a>.</p>
      </div>
      <br>
      <pre class="nshelp">//Add additional code 
...
var form = serverWidget.createForm({
    title : 'Simple Form'
});
form.addCredentialField({
    id : 'username',
    label : 'Username',
    restrictToDomains : 'www.mysite.com',
    restrictToScriptIds : 'customscript_my_script',
    restrictToCurrentUser : false,
});
...
//Add additional code</pre>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

