<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N2807372" href="./set_N2807372.html">SuiteCloud (Customization, Scripting, and Web Services)</a>
            <a rev="book_1494659042" href="./book_1494659042.html">SuiteScript General</a>
            <a rev="chapter_N3170023" href="./chapter_N3170023.html">SuiteScript Supported Records</a>
            <a rev="chapter_N3200673" href="./chapter_N3200673.html">Lists</a>
            <a class="nshelp_navlast" rev="section_N3202912" href="./section_N3202912.html">Payroll Item</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N3202912" class="nshelp_title">Payroll Item</h1>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">The content in this help topic pertains to all versions of SuiteScript. Be aware that currently it may only include links or examples for SuiteScript 1.0.</p>
      </div>
      <br>
      <p>Payroll items store values for payroll transaction line items. Payroll items are used with payroll transactions generated by the Payroll feature, but these transactions are managed by NetSuite and are generally not used in integrations.</p>
      <p>The internal ID for this record is <code>payrollitem</code>.</p>
      <p>See the <a href="../../help/helpcenter/en_US/srbrowser/Browser2016_2/script/record/payrollitem.html" target="_blank">SuiteScript Records Browser</a> for all internal IDs associated with this record.</p>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">For information on using the SuiteScript Records Browser, see <a rev="section_N3169730" href="./section_N3169730.html">Using the SuiteScript Records Browser</a> in the NetSuite Help Center.</p>
      </div>
      <br>
      <h2 id="bridgehead_1492454803">Supported Script Types</h2>
      <p>The payroll item record is scriptable in both client and server SuiteScript.</p>
      <h2 id="bridgehead_1492454817">Supported Functions</h2>
      <p>The payroll item record is fully scriptable, which means that it can be created, updated, copied, deleted, and searched using SuiteScript.</p>
      <h2 id="bridgehead_N3202954">Usage Notes</h2>
      <p>The exposure of this record to SuiteScript is intended to enable global payroll solutions. You can use it along with the <a rev="section_N3196762" href="./section_N3196762.html">Paycheck Journal</a> record to create custom payroll solutions and to support integrations with external payroll systems. For details, see <a rev="chapter_N969418" href="./chapter_N969418.html">Using the Paycheck Journal Feature</a>.</p>
      <h2 id="bridgehead_N3202974">Code Samples</h2>
      <p>The following samples create Deduction type payroll items.</p>
      <pre class="nshelp"> function createPayrollItemdeductionMinimal()
    {   
        var pi = nlapiCreateRecord('payrollitem');
       pi.setFieldValue('subsidiary', 1);
       pi.setFieldValue('itemtype', 16);
       pi.setFieldValue('liabilityaccount', 27);
       pi.setFieldValue('name', 'SSSitem-Deduction-Minimal');
       pi.setFieldValue('custrecord_payroll_item', 'Cust_field');
       pi.setFieldValue('externalid', 'testingexternalID');
       nlapiSubmitRecord(pi);   
    }
 
    function createPayrollItemdeductionComplete()
    {
        var pi = nlapiCreateRecord('payrollitem');
       pi.setFieldValue('externalid', 'SSSitem-Deduction-Completed');
       pi.setFieldValue('subsidiary', 1);
       pi.setFieldValue('itemtype', 16);
       pi.setFieldValue('liabilityaccount', 150);
       pi.setFieldValue('name', 'SSSitem-Deduction');
       pi.setFieldValue('vendor', 1);
       pi.setFieldValue('employeepaid', true);   
       pi.setFieldValue('custrecord_payroll_item', 'Cust_field');      
   
       nlapiSubmitRecord(pi);   
    }
 </pre>
      <p>The following samples create Earning:Addition type payroll items.</p>
      <pre class="nshelp">    function createPayrollItemAdditionMinimal()
    {
        var pi = nlapiCreateRecord('payrollitem');
       pi.setFieldValue('subsidiary', 1);
       pi.setFieldValue('itemtype', 6);
       pi.setFieldValue('expenseaccount', 114);
       pi.setFieldValue('name', 'SSSitem-addition-Minimal');
       pi.setFieldValue('custrecord_payroll_item', 'Cust_field');
   
       nlapiSubmitRecord(pi);   
    }
 
    function createPayrollItemAdditionComplete() 
    {
        var pi = nlapiCreateRecord('payrollitem');
       pi.setFieldValue('externalid', 'SSSitem-Addition-Completed');
       pi.setFieldValue('subsidiary', 1);
       pi.setFieldValue('itemtype', 6);
       pi.setFieldValue('expenseaccount', 114);
       pi.setFieldValue('name', 'SSSitem-Addition');
       pi.setFieldValue('custrecord_payroll_item', 'Cust_field');
       nlapiSubmitRecord(pi);   
    }
   
   
   
 </pre>
      <p>The following code updates a payroll item.</p>
      <pre class="nshelp">    function updatePayrollItem()
    {
        var recordpi = nlapiLoadRecord('payrollitem', 110);
   
       recordpi.setFieldValue('liabilityaccount', 29);
       recordpi.setFieldValue('vendor', 6);
       recordpi.setFieldValue('custrecord_payroll_item', 'Updated');
       recordpi.setFieldValue('inactive', 'T');
   
       nlapiSubmitRecord(recordpi);
    }
   
   </pre>
      <p>The following code deletes a payroll item.</p>
      <pre class="nshelp">   function deletePayrollItem()
    {
   var savedSearchInternalId = 2
           var searchresults = nlapiSearchRecord('payrollitem', savedSearchInternalId, null, null);
    for ( var i = 0; searchresults != null &amp;&amp; i &lt; searchresults.length; i++ )
   {
      var searchresult = searchresults[ i ];
      if ( 0 &lt; searchresults[i].getId())
      nlapiDeleteRecord(searchresults[i].getRecordType(), searchresults[i].getId());
   }
 
}</pre>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N3169369" href="./chapter_N3169369.html">Working with the SuiteScript Records Browser</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="preface_3710625923" href="./preface_3710625923.html">SuiteCloud Supported Records</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N3200673" href="./chapter_N3200673.html">Lists</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

