<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N894004" href="./set_N894004.html">Employee Management</a>
            <a rev="preface_3714104131" href="./preface_3714104131.html">Employees</a>
            <a rev="part_1494525800" href="./part_1494525800.html">Compliance</a>
            <a rev="chapter_4785371646" href="./chapter_4785371646.html">Affordable Care Act (ACA)</a>
            <a class="nshelp_navlast" rev="section_4785491332" href="./section_4785491332.html">Assigning an ACA Offer of Coverage Plan to Multiple Employees</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_4785491332" class="nshelp_title">Assigning an ACA Offer of Coverage Plan to Multiple Employees</h1>
      <p>After an offer of coverage plan has been set up, it can be assigned to a group of employees from the ACA landing page. The information entered here is used to generate the 1095–C forms to be filed for each employee. For more information, go to <a href="https://www.irs.gov/instructions/i109495c" target="_blank">https://www.irs.gov/instructions/i109495c</a>.</p>
      <div class="nshelp_procedure">
        <h4>To assign an ACA offer of coverage plan to multiple employees:</h4>
        <ol class="nshelp">
          <li>
            <p>Go to Payroll and HR &gt; Payroll &gt; Affordable Care Act.</p>
          </li>
          <li>
            <p>If applicable, select the specific subsidiary from the <strong>View</strong> list.</p>
          </li>
          <li>
            <p>Click <strong>Assign Coverage</strong>.</p>
          </li>
          <li>
            <p>By default, employees who were not full-time or not employed for the entire reporting year are excluded. The list of employees that are displayed in the list can be controlled using the filters.</p>
          </li>
          <li>
            <p>From the list, select the employees to assign this coverage to.</p>
          </li>
          <li>
            <p>Click <strong>Assign Coverage</strong>.</p>
          </li>
          <li>
            <p>Select the offer of coverage plan, from the <strong>Plan</strong> list.</p>
          </li>
          <li>
            <p>Enter a start date when the coverage plan is offered to the selected employees.</p>
          </li>
          <li>
            <p>To record that coverage was offered after the employee’s limited non-assessment period, instead of the specified start date, check the <strong>Override start date with employees eligibility date</strong> box. This will only be implemented when the eligibility date is later than the specified start date.</p>
          </li>
          <li>
            <p>Check the <strong>Auto-assign Safe Harbor Code 2C</strong> box if each employee that was offered health coverage was enrolled in the coverage offered.</p>
          </li>
          <li>
            <p>Click <strong>Assign</strong>.</p>
          </li>
          <li>
            <p>Make sure the information displayed in the Plan column, and the Coverage column are correct.</p>
          </li>
          <li>
            <p>If you have multiple plans that are assigned to different groups of employees, repeat the above steps.</p>
          </li>
          <li>
            <p>Click <strong>Save</strong>.</p>
          </li>
        </ol>
      </div>
      <p>The contact set up as the default recipient for ACA notifications receives an email message after the changes have been applied. For more information, see <a rev="section_4795038825" href="./section_4795038825.html#bridgehead_4797520806">Setting Up a Default Recipient for ACA Notifications</a>.</p>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785488736" href="./section_4785488736.html">ACA Pre-Filing</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785490786" href="./section_4785490786.html">Identifying Part-Time Employees</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785491102" href="./section_4785491102.html">Creating an ACA Offer of Coverage Plan</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785491582" href="./section_4785491582.html">Setting Up Employer Information</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785491916" href="./section_4785491916.html">ACA Filing</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785439297" href="./section_4785439297.html">Updating Employee Records for ACA</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785444842" href="./section_4785444842.html">Assigning an ACA Offer of Coverage Plan to an Employee</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785452430" href="./section_4785452430.html">Adding Covered Individuals to an Employee</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785464694" href="./section_4785464694.html">Adding Safe Harbor Codes to an Employee</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="section_4785464986" href="./section_4785464986.html">Excluding an Employee from ACA Reporting</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

