<script type="text/javascript" src="./assets/codeinject.js"></script>
 
 
 
 
<div id="nshelp" class="nshelp_body">
  <div class="nshelp_navheader">
    <table class="nshelp_nav">
      <tbody><tr>
        <td class="nshelp_navhome">
          <a rev="set_N0000001" href="./set_N0000001.html" class="nshelp_navfirst" title="Help Center Home Page" alt="Help Center Home Page">
            <img width="20px" height="20px" src="/help/helpcenter/en_US/Output/Help/css/images/icon_home.gif">
          </a>
        </td>
        <td class="nshelp_navpath">
          <div class="nshelp_navigation">
            <a rev="set_N2807372" href="./set_N2807372.html">SuiteCloud (Customization, Scripting, and Web Services)</a>
            <a rev="book_1494659042" href="./book_1494659042.html">SuiteScript General</a>
            <a rev="chapter_N3170023" href="./chapter_N3170023.html">SuiteScript Supported Records</a>
            <a rev="chapter_N3200673" href="./chapter_N3200673.html">Lists</a>
            <a class="nshelp_navlast" rev="section_N3202525" href="./section_N3202525.html">Gift Certificate</a>
          </div>
        </td>
        <td class="nshelp_navbuttons">
          <a href="javascript:void(0)" onclick="parent.printContentFrame(); return false;" title="Print" alt="Print">
            <img width="20px" height="18px" src="/help/helpcenter/en_US/Output/Help/css/images/li-print.png">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
  <div class="nshelp_content">
    <div class="nshelp_page">
      <h1 id="section_N3202525" class="nshelp_title">Gift Certificate</h1>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">The content in this help topic pertains to all versions of SuiteScript.</p>
      </div>
      <br>
      <p>You can create gift certificate items that allow customers to purchase store credit they can send to someone as a gift. The recipient uses the gift certificate code when placing an order through your Web store or entering a transaction with a sales representative. You can set a preference in NetSuite for how you want to generate the gift certificate codes: you can create them yourself, or use a random hash code automatically generated by the system.</p>
      <p>Gift certificate codes are not active until the order used to purchase the gift certificate is billed.</p>
      <p>For details about working with the gift certificate record in the user interface, see <a rev="section_N2244991" href="./section_N2244991.html">Gift Certificates</a>.</p>
      <p>The internal ID for this record is <code>giftcertificate</code>.</p>
      <p>See the <a href="../../help/helpcenter/en_US/srbrowser/Browser2016_2/script/record/giftcertificate.html" target="_blank">SuiteScript Records Browser</a> for all internal IDs associated with this record.</p>
      <div class="nshelp_note">
        <h3>Note</h3>
        <p class="nshelp_first">For information on using the SuiteScript Records Browser, see <a rev="section_N3169730" href="./section_N3169730.html">Using the SuiteScript Records Browser</a> in the NetSuite Help Center.</p>
      </div>
      <br>
      <h2 id="bridgehead_1492454300">Supported Script Types</h2>
      <p>The gift certificate record is scriptable in both client and server SuiteScript.</p>
      <h2 id="bridgehead_1492454312">Supported Functions</h2>
      <p>The gift certificate record is fully scriptable — it can be created, updated, copied, deleted, and searched using SuiteScript.</p>
      <div class="nshelp_relatedtopics">
        <h3 class="nshelp_relatedtopics">Related Topics</h3>
        <div class="nshelp_toc">
          <div class="nshelp_navigation">
            <dl>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N3169369" href="./chapter_N3169369.html">Working with the SuiteScript Records Browser</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="preface_3710625923" href="./preface_3710625923.html">SuiteCloud Supported Records</a>
                </span>
              </dt>
              <dt>
                <span class="nshelp_toc">
                  <a rev="chapter_N3200673" href="./chapter_N3200673.html">Lists</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nshelp_footer" class="nshelp_footer">
    <div class="nshelp_navigation">
      <p class="nshelp_footer_notices">
        <a rev="chapter_N000004" href="./chapter_N000004.html">General Notices</a>
      </p>
      <p>
        <a rev="chapter_N000004" href="./chapter_N000004.html">© 2017 NetSuite Inc.</a>
      </p>
    </div>
  </div>
</div> 
 

